<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>god Credits</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>god</b>
      </a>

      <a href="#core-ta-thanks"> Core, ta thanks!</a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="god-credits">god Credits</h1>
    <h2 id="core-ta-thanks">Core, ta thanks!</h2>
    <ul>
      <li><a href="https://scss.com">scss</a></li>
      <li><a href="https://gulpjs.com">gulp</a></li>
      <li>
        <a href="https://css-tricks.com/snippets/sass/strip-unit-function/"
          >Hugo &quot;Kitty&quot; Giraudel</a
        >
      </li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Ermitorio_del_Calvario_5.jpg"
          >wikimedia:Ermitorio_del_Calvario_5</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:The_Flood%3E_(Die_Sintflut,_Suendflut)_by_Lesser_Ury_(3561574020).jpg"
          >wikimedia:The_Flood</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:%22Earth_and_Paint%22_by_Zac_Dutton.jpg"
          >wikimedia:Earth_and_Paint</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg"
          >wikimedia:Pillars_of_creation</a
        >
      </li>
      <li>
        <a href="https://unsplash.com/photos/ynfmVbvunQU"
          >unsplash:LightSwitch</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
