<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Prongology</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>god</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      god <sup><img src="/eliosin/icon/devops/rc/favicoff.png" alt="rc" /></sup>
    </h1>

    <aside>
      <dl>
        <dd>To thee I have transferred</dd>
        <dd>All judgement, whether in Heaven, or Earth, or Hell.</dd>
      </dl>
    </aside>

    <p>
      <strong>god</strong> generates a tagName-only CSS stylesheet which lays
      out your standard HTML into a flexible wireframe made of three
      <em>prongs</em>.
    </p>
    <p>
      Since we&#39;re doing things <strong>the elioWay</strong> - as discussed
      in <a href="/eliosin">eliosin</a> - our attention is now focused on
      tagNames, not classNames.
    </p>
    <p>
      <strong>god</strong>&#39;s job is to style the layout of the tagNames you
      have chosen to be part of your eliosin theme.
    </p>
    <div>
      <a href="demo.html" target="_demo">
        <button>Demo</button>
      </a>
      <a href="mixins.html">
        <button>Mixins</button>
      </a>
      <a href="settings.html">
        <button>Settings</button>
      </a>
    </div>

    <h1 id="prongology">Prongology</h1>
    <p>
      Behind the scenes, <strong>god</strong> divides the pages into three
      columns, which we call <em>prongs</em>.
    </p>
    <ul>
      <li>the <em>prong</em> on the left is called <em>hell</em></li>
      <li>the <em>prong</em> in the centre is called <em>pillar</em></li>
      <li>the <em>prong</em> on the right is called <em>heaven</em></li>
    </ul>
    <p>
      In <strong>god</strong>&#39;s settings file, you choose which tagNames go
      into which <em>prong</em>. Any tagNames &quot;pronged&quot; (i.e. mention
      in <strong>god</strong>&#39;s settings file) will be known as
      <em>believers</em>.
    </p>
    <p>
      You write your HTML with no class names, and with your
      <em>believers</em> written as siblings of a parent HTML element, called
      the <em>container</em>; preferably <code>body</code> or
      <code>body&gt;main</code>.
    </p>
    <p>
      <strong>god</strong> positions your content in the chosen
      <em>prong</em> and does all the responsive stuff web developers need for
      mobile development.
    </p>
    <address>I'm in heaven.</address>

    <aside>
      <strong>I'm in hell.</strong>
    </aside>

    <article>
      <strong>I'm in the pillar.</strong>
    </article>

    <h1 id="nutshell">Nutshell</h1>
    <p><strong>god</strong> - in principle - works in elioWays:</p>
    <ul>
      <li><p>tagNames are selectors, not classNames.</p></li>
      <li>
        <p>
          In a setting file, you list some tags in the <em>pillar</em>, some in
          <em>hell</em>, some in <em>heaven</em>
        </p>
      </li>
      <li>
        <p>
          <strong>god</strong> writes you a css stylesheet which lays out ...
        </p>
        <ul>
          <li>... all the tags in the pillar down the centre of the page</li>
          <li>... all the tags in hell hanging on the left side of the page</li>
          <li>
            ... all the tags in heaven hanging on the right side of the page
          </li>
        </ul>
      </li>
    </ul>
    <h1 id="dogma">Dogma</h1>
    <ol>
      <li>
        <strong>god</strong> shall only be used for page layout.
        <em>Style your own forms</em>.
      </li>
      <li>
        <strong>god</strong> layouts shall target tagNames not classNames.
      </li>
      <li>
        <em>pillar</em> <em>hell</em> <em>heaven</em> shall be siblings of the
        same <em>container</em>.
      </li>
      <li>
        <em>pillar</em> tags shall be laid-out as an equal-width, centred
        column.
      </li>
      <li>
        <em>hell</em> tags shall be laid-out left and <em>heaven</em> tags shall
        be laid-out right.
      </li>
      <li>
        No <em>hell</em> <em>heaven</em> shall be laid-out higher on the page
        than the <em>following</em> sibling <em>pillar</em> in the HTML source
        (examples coming).
      </li>
      <li>
        <em>pillar</em> content shall wrap when overlapping <em>hell</em>
        <em>heaven</em>.
      </li>
    </ol>
    <p>
      <em
        >Terms and conditions apply. <strong>god</strong> retains the right to
        change these rules at a whim.</em
      >
    </p>
    <p><a href="/eliosin/dogma.html">eliosin Dogma</a></p>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
