<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart god</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>god</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#getting-started"> Getting Started</a>

      <a href="#exercise-1-call-the-sinful-yeoman-generator">
        Exercise 1 Call the sinful yeoman generator</a
      >

      <a href="#exercise-2-changing-eliosin-layout-settings">
        Exercise 2 Changing eliosin LAYOUT settings</a
      >

      <a href="#exercise-3-change-eliosin-text-settings">
        Exercise 3 Change eliosin TEXT settings</a
      >

      <a href="#exercise-4-change-eliosin-color-settings">
        Exercise 4 Change eliosin COLOR settings</a
      >

      <a href="#exercise-5-change-theme-of-pillar-heaven-and-hell">
        Exercise 5 Change theme of Pillar, Heaven and Hell</a
      >

      <a href="#exercise-6-change-heading-themes">
        Exercise 6 Change heading themes</a
      >

      <a href="#exercise-7-change-the-sinner-positions">
        Exercise 7 Change the sinner positions</a
      >

      <a href="#appendix-core-files"> Appendix: Core files</a>

      <a href="#tidy-up"> Tidy up</a>

      <a href="#next"> Next</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-god">Quickstart god</h1>
    <ul>
      <li><a href="/eliosin/god/prerequisites.html">god Prerequisites</a></li>
      <li><a href="/eliosin/god/installing.html">Installing god</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li><a href="/eliosin/god/demo.html">Check the Demo</a></li>
    </ul>
    <p>To start a new <strong>eliosin</strong> theme.</p>
    <ol>
      <li>Create a new folder for your project.</li>
      <li>Run <code>yo sin</code> in that folder.</li>
      <li>Follow the instructions when prompted.</li>
      <li>Type <code>gulp</code>.</li>
      <li>Change the <code>settings.scss</code> file to taste.</li>
    </ol>
    <h2 id="getting-started">Getting Started</h2>
    <pre><code class="language-shell">mkdir genesis
cd genesis
</code></pre>
    <ul>
      <li>
        <p>Choose a name for your <strong>eliosin</strong> project.</p>
        <ul>
          <li>
            We will use the name <code>genesis</code> for all
            <strong>eliosin</strong> quickstarts.
          </li>
        </ul>
      </li>
      <li>
        <p>Create the folder somewhere and <code>cd</code> into it.</p>
      </li>
    </ul>
    <h2 id="exercise-1-call-the-sinful-yeoman-generator">
      Exercise 1 Call the sinful yeoman generator
    </h2>
    <pre><code class="language-shell">yo sin
</code></pre>
    <ul>
      <li>
        <p>
          Run the <strong>eliosin</strong> generator using the
          <code>yo sin</code> command.
        </p>
      </li>
      <li><p>Accept the defaults to every question (as shown).</p></li>
    </ul>
    <pre><code class="language-shell">? Tags going into the pillar h1, h2, h3, h4, p, ul, ol, dl, table,
? Tags bound for heaven blockquote, h6, summary,
? Tags sent to hell nav, aside, details,
? Would you like yo h5bp? y/N
</code></pre>
    <ul>
      <li>
        <p>Now wait...</p>
        <ul>
          <li><p>...Files are created...</p></li>
          <li>
            <p>
              ...The generator runs the <code>yarn</code> command to install
              project&#39;s requirements...
            </p>
          </li>
          <li>
            <p>...The finished message appears.</p>
            <ul>
              <li>
                <a href="/eliosin/generator-sin/prompts.html"
                  >More about yo sin prompts</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h3 id="important-things-generator-sin-makes">
      Important things generator-sin makes
    </h3>
    <pre><code class="language-shell">project
│   index.html
│   README.md
│   ...
└───css
    │   main.css
    │   normalize.css
└───js
    │   main.js
    │   plugins.js
    └───adon
└───stylesheets
    │   _heaven.scss
    │   _hell.scss
    │   _pillar.scss
    │   judge.scss
    │   settings.scss
    │   theme.scss
    └───aside
        │   _hell.scss
    └───... &lt;many more&gt;
        │   ....scss
    └───ul
        │   _pillar.scss
└───test
    │   stylesheets.js
    │   stylesheets.scss
    └───functions
        │   _i_am.scss
    └───mixins
        │   _i_am.scss
    └───suites
        │   adonTesterSuite.js
</code></pre>
    <h3 id="seeing-is-believing">Seeing is Believing</h3>
    <pre><code class="language-shell">gulp
</code></pre>
    <ul>
      <li>Type <code>gulp</code>.</li>
      <li>...gulp builds the stylesheets for this project...</li>
      <li>...gulp loads the <code>index.html</code> into the browser...</li>
      <li>
        ...gulp watches, benevolently: it will rebuild and reload when you make
        any changes.
      </li>
    </ul>
    <h3 id="what-gulp-makes">What gulp makes</h3>
    <pre><code class="language-shell">project
└───css
    │   genesis.css
    │   genesis.min.css
└───dist
    └───css
        │   genesis.min.css
    └───js
        │   adons.js
        │   main.js
</code></pre>
    <ul>
      <li>
        <p><code>css/genesis.css</code></p>
        <ul>
          <li>
            SASS compiled output of your
            <code>stylesheets/judge.scss</code> file.
          </li>
        </ul>
      </li>
      <li>
        <p><code>css/genesis.min.css</code></p>
        <ul>
          <li>Minified output of your <code>css/genesis.css</code> file.</li>
        </ul>
      </li>
      <li>
        <p><code>dist/css/genesis.min.css</code></p>
        <ul>
          <li>
            SASS compiled output of <code>normalize.css</code> +
            <code>css/genesis.css</code> files. Users can import this into their
            non-eliosin projects.
          </li>
        </ul>
      </li>
      <li>
        <p><code>dist/js/adons.js</code></p>
        <ul>
          <li>
            Uglified compiled output of the <code>js/adon/*.js</code> files
            (&#39;plugins&#39; surrogate). <code>index.hml</code> imports
            <code>dist/js/adons.js</code> after jquery.
          </li>
        </ul>
      </li>
      <li>
        <p><code>dist/js/main.js</code></p>
        <ul>
          <li>
            Uglified compiled output of <code>js/main.js</code>. This script is
            imported at the bottom of your index.hml.
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Other eliosinners should add your <code>stylesheets/theme.scss</code> to
      their <code>theme.scss</code> file. <code>index.hml</code> imports
      <code>dist/js/main.js</code> before <code>&lt;/body&gt;</code>.
    </p>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li>
        <p>What <strong>generator-sin</strong> does.</p>
      </li>
      <li>
        <p>What <code>yo sin</code> creates.</p>
      </li>
      <li>
        <p>What <code>gulp</code> gets up to.</p>
      </li>
    </ol>
    <p>
      That&#39;s it! Now you&#39;re ready to start working on your theme, so
      let&#39;s go ahead and make a start.
    </p>
    <ul>
      <li>Open the project up in your text editor.</li>
    </ul>
    <h2 id="exercise-2-changing-eliosin-layout-settings">
      Exercise 2 Changing eliosin LAYOUT settings
    </h2>
    <ul>
      <li>Edit <code>stylesheets/settings.scss</code>.</li>
    </ul>
    <pre><code class="language-scss">$god-space: 2%; // the horizontal padding in all the prongs.
$heaven-width: 25%; // prong width right (as a percentage to help scaling).
$hell-width: 25%; // prong width left (as a percentage to help scaling).
$personal-space: 6px; // the vertical padding between believers.
</code></pre>
    <ul>
      <li>
        Try changing them one at a time and saving each time to see how each
        change affects the layout.
      </li>
    </ul>
    <h3 id="what-we-learnt-1">What we learnt</h3>
    <ol>
      <li>How to change the page layout.</li>
    </ol>
    <h2 id="exercise-3-change-eliosin-text-settings">
      Exercise 3 Change eliosin TEXT settings
    </h2>
    <pre><code class="language-scss">$god-h1: 250%; // font size of h1.
</code></pre>
    <ul>
      <li>
        <p>
          Notice how changing the size of <code>$god-h1</code> changes the scale
          of all headings?
        </p>
        <ul>
          <li>
            <p>
              All heading fontSizes are distributed between
              <code>$god-h1</code> and <code>$god-h6</code>.
            </p>
          </li>
          <li>
            <p>
              That&#39;s what we call <em>fibonacciness</em> because the sizes
              are weighted using that famous numerical sequence.
            </p>
            <ul>
              <li>
                Did you know: <code>h6</code> happens to be body text size @
                100%
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>Change the <code>$god-h6</code> the settings shown.</p>
      </li>
    </ul>
    <pre><code class="language-scss">$god-h6: 100%; // font size of h6.
</code></pre>
    <ul>
      <li>
        <p>
          Notice how changing the size of <code>$god-h6</code> doesn&#39;t
          change the <code>h1</code> size, but does rescale the other headings?
        </p>
      </li>
      <li>
        <p>
          Choose a couple of different
          <a href="https://fonts.google.com">fonts</a>
        </p>
      </li>
      <li>
        <p>
          Change the <code>$god-head</code> and <code>$god-body</code> settings.
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">$god-p: 100%; // font size of paragraph text.
$god-spoke: $god-p * 1.2; // standout with big text.
$god-head: &quot;Montserrat&quot;, sans-serif; // for heading level text.
$god-body: &quot;Amiri&quot;, sans-serif; // for body level text.
</code></pre>
    <ul>
      <li>
        Add the link to the <code>head</code> area of
        <code>index.html</code> page.
      </li>
    </ul>
    <pre><code class="language-html">&lt;link
  href=&quot;https://fonts.googleapis.com/css?family=Montserrat:100|Amiri&quot;
  rel=&quot;stylesheet&quot;
/&gt;
</code></pre>
    <h3 id="what-we-learnt-2">What we learnt</h3>
    <ol>
      <li>How to change fonts and sizes.</li>
    </ol>
    <h2 id="exercise-4-change-eliosin-color-settings">
      Exercise 4 Change eliosin COLOR settings
    </h2>
    <p>
      Next we&#39;re going improve the level of separation between the pillar
      and outer prongs and for that we&#39;ll need an awesome colour scheme. I
      generally like to make hell darker. From the color scheme, choose which
      color will be the primary color known as <code>$god-color</code>.
    </p>
    <pre><code class="language-scss">$heaven-color: #007f00;
$pillar-color: black;
$hell-color: #9ebdbd;
$god-color: $heaven-color;
$god-blushed: lighten($hell-color, 25);
</code></pre>
    <ul>
      <li>
        <p>I&#39;m stealing color schemes from here:</p>
        <ul>
          <li>
            <p>
              <a
                href="https://designshack.net/articles/trends/best-website-color-schemes"
                >50 Best Website Color Schemes</a
              >
            </p>
            <ul>
              <li>It isn&#39;t compulsory.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>
      <code>$god-color</code> should be used widely in your theme files when you
      want your tagName style to pick out the main colors.
    </p>
    <p>
      <code>god-flushed</code> should be used widely as a light background, for
      :active highlights, for muted text, etc.
    </p>
    <p>
      Ideally you only reference <code>$heaven-color</code>
      <code>$pillar-color</code> <code>$hell-color</code> for tagNames in those
      <em>prongs</em>.
    </p>
    <h3 id="what-we-learnt-3">What we learnt</h3>
    <ol>
      <li>How to change the color scheme.</li>
      <li>How to choose a primary color called <code>$god-color</code>.</li>
      <li>
        How to choose a primary background tint called <code>god-flushed</code>.
      </li>
    </ol>
    <h2 id="exercise-5-change-theme-of-pillar-heaven-and-hell">
      Exercise 5 Change theme of Pillar, Heaven and Hell
    </h2>
    <p>
      The <code>_heaven.scss</code>, <code>_hell.scss</code> and
      <code>_pillar.scss</code> files can be used to style all the tagnames in a
      <em>prong</em>. This is particularly useful for the <em>pillar</em>. Just
      make sure they are referenced in your <code>_theme.scss</code> file.
    </p>
    <ul>
      <li>
        <p>Edit <code>stylesheets/_pillar.scss</code>.</p>
      </li>
      <li>
        <p>justify the text of all the tagNames in the <em>pillar</em>.</p>
      </li>
    </ul>
    <pre><code class="language-scss">#{$pillar} {
  text-align: justify;
}
</code></pre>
    <ul>
      <li>
        <p>Edit <code>stylesheets/_heaven.scss</code>.</p>
      </li>
      <li>
        <p>
          Use the <code>colorize_god</code> mixin to apply a background and
          color.
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">#{$heaven} {
  @include colorize_god($god-blushed, $pillar-color);
}
</code></pre>
    <ul>
      <li>
        <p>Edit <code>stylesheets/_hell.scss</code>.</p>
      </li>
      <li>
        <p>
          Use <strong>god</strong>&#39;s <code>colorize_god</code> mixin to
          apply a background and color.
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">#{$hell} {
  @include colorize_god($god-blushed, $god-color);
}
</code></pre>
    <h3 id="what-we-learnt-4">What we learnt</h3>
    <ol>
      <li>How to theme all the tagNames in the <em>pillar</em></li>
      <li>How to theme all the tagNames in the <em>heaven</em></li>
      <li>How to theme all the tagNames in the <em>hell</em></li>
      <li>
        How to use a mixin. <a href="/eliosin/god/mixins.html">More mixins</a>
      </li>
    </ol>
    <h2 id="exercise-6-change-heading-themes">
      Exercise 6 Change heading themes
    </h2>
    <ul>
      <li>
        <p>Edit <code>stylesheets/theme.scss</code>.</p>
      </li>
      <li>
        <p>Set the color of the heading tags where the font is being set:</p>
      </li>
    </ul>
    <pre><code class="language-scss">h1,
h2,
h3,
h4,
h5,
h6 {
  color: $hell-color;
}
</code></pre>
    <ul>
      <li>
        While you&#39;re in the <code>theme.scss</code> file, notice how the
        files we edited above are already referenced? The
        <code>yo sin</code> generator did that for you.
      </li>
    </ul>
    <h3 id="what-we-learnt-5">What we learnt</h3>
    <ol>
      <li>
        How to theme all the heading tagNames <code>h1</code> to <code>h6</code>
      </li>
    </ol>
    <h3 id="freetime">Freetime</h3>
    <ul>
      <li><p>Play with the settings some more.</p></li>
      <li>
        <p>
          NB: While you&#39;re looking at the <code>settings.scss</code> file,
          notice the way the <code>$pillar</code>, <code>$heaven</code> and
          <code>$hell</code> settings have also been set up. Leave these for now
          - we cover them in the next tutorial.
        </p>
      </li>
      <li>
        <p><a href="/eliosin/god/settings.html">More about settings</a></p>
      </li>
    </ul>
    <h2 id="exercise-7-change-the-sinner-positions">
      Exercise 7 Change the sinner positions
    </h2>
    <blockquote>
      <p>
        pillar hell and heaven tag shall be siblings of the same container
        <strong>3rd commandment</strong>
      </p>
    </blockquote>
    <p>
      The 3rd command is an important aspect of eliosin html pages. Having all
      the tags as children of body makes it very easy to switch blocks of
      content in and out. An eliosin website is little more than an xml stream
      of articles. But we do need to mind the 6th commandment.
    </p>
    <blockquote>
      <p>
        No <em>hell</em> <em>heaven</em> shall be laid-out higher on the page
        than the <em>following</em> sibling <em>pillar</em> in the HTML source
        (examples coming). <strong>6th commandment</strong>
      </p>
    </blockquote>
    <p>
      The 6th command states the position of tagNames is important.
      <em>pillar</em> will just be piled up on top of eachother down the middle
      of the page - literally a giant pillar in the centre of the webpage.
      <em>hell</em> and <em>heaven</em> tagNames will float left and right held
      adjacent to the next <em>pillar</em> tagName below it. Exercise 7 will
      demonstrate this.
    </p>
    <ul>
      <li>
        <p>Open the <code>index.html</code> page.</p>
      </li>
      <li>
        <p>Notice that all tags are children of <code>body</code>?</p>
      </li>
      <li>
        <p>
          Move the <code>aside</code> and <code>h6</code> block directly above
          <code>ul</code> as shown.
        </p>
      </li>
    </ul>
    <pre><code class="language-html">&lt;aside&gt;...&lt;/aside&gt;

&lt;h6&gt;...&lt;/h6&gt;

&lt;ul&gt;
  ...
&lt;/ul&gt;
</code></pre>
    <ul>
      <li>
        Move the <code>details</code> and <code>summary</code> block directly
        above the <code>dl</code> block.
      </li>
    </ul>
    <pre><code class="language-html">&lt;details&gt;...&lt;/details&gt;

&lt;summary&gt;...&lt;/summary&gt;

&lt;dl&gt;...&lt;/dl&gt;
</code></pre>
    <ul>
      <li>
        <p>
          Make sure all tags remain siblings as per
          <strong>3rd commandment</strong>
        </p>
      </li>
      <li><p>Save and look at the webpage in the browser.</p></li>
    </ul>
    <h3 id="what-we-learnt-6">What we learnt</h3>
    <ol>
      <li>
        <p>
          Notice how the tags <code>aside</code> <code>h6</code>
          <code>details</code> and <code>summary</code> sit
          <em>alongside</em> the <code>ul</code> and <code>dl</code> tags which
          are <em>below</em> them in the HTML?
        </p>
      </li>
      <li><p>Yeah, I noticed.</p></li>
      <li><p>Excellent. This QuickStart is over.</p></li>
      <li><p>I don&#39;t notice!</p></li>
      <li>
        <p>Sorry. <strong>god</strong> is not for you.</p>
      </li>
    </ol>
    <h2 id="appendix-core-files">Appendix: Core files</h2>
    <h3 id="stylesheets_prongscss">
      <code>stylesheets/_&lt;prong&gt;.scss</code>
    </h3>
    <p>A style for all <code>tagNames</code> sitting in that <em>prong</em>.</p>
    <h3 id="stylesheetssettingsscss"><code>stylesheets/settings.scss</code></h3>
    <p><strong>elioGod</strong>&#39;s basic settings.</p>
    <h3 id="stylesheetsthemescss"><code>stylesheets/theme.scss</code></h3>
    <p>
      This file is the exportable version that other sin libraries can
      <code>@import</code> when the want to borrow your theme. Only tagNames
      from your theme should be here!
    </p>
    <h3 id="stylesheetsjudgescss"><code>stylesheets/judge.scss</code></h3>
    <p>
      This file is &#39;gulped&#39; to build the css file for this eliosin
      theme, and should <code>@import</code> everything else your theme
      requires, including <strong>god</strong> and your <code>theme.scss</code>.
    </p>
    <h2 id="tidy-up">Tidy up</h2>
    <ul>
      <li>
        <p>Press <code>CTRL</code> and <code>C</code> to stop the browser.</p>
      </li>
      <li>
        <p>
          Type <code>npm run prettier</code> to make your work
          <code>prettier</code>.
        </p>
      </li>
      <li>
        <p>
          Type <code>npm run test</code>. You haven&#39;t written any tests yet,
          but there are 3 tests already which should always pass.
        </p>
      </li>
    </ul>
    <h2 id="next">Next</h2>
    <p>
      You have now seen how <strong>god</strong> works to control the layout and
      style of the three <em>prongs</em>.
    </p>
    <p>
      Next you&#39;ll be using <strong>eve</strong>&#39;s <em>patterns</em> for
      theming individual tagNames.
    </p>
    <ul>
      <li><a href="/eliosin/eve/quickstart.html">eve Quickstart</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
