<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>The Settings File</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>god</b>
      </a>

      <a href="#layout-settings"> Layout Settings</a>

      <a href="#media-widths-settings"> Media Widths Settings</a>

      <a href="#color-settings"> Color Settings</a>

      <a href="#font-settings"> Font Settings</a>

      <a href="#basic-settings"> Basic Settings</a>

      <a href="#prongs-and-believers"> Prongs and Believers</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="the-settings-file">The Settings File</h1>
    <p>
      <strong>eliosin</strong>&#39;s settings file is intentionally small. Some
      are edicts, like the dimensions of the <em>prong</em>. Others, like
      <code>$god-space</code> are best thought as the last words spoken by a
      soccer coach to her players before they take to the field; more &quot;do
      your best, I have faith in you&quot; than &quot;you must pass the ball
      within 6 seconds of receiving it&quot;.
    </p>
    <p>Few as they are, it&#39;s best to group them:</p>
    <h2 id="layout-settings">Layout Settings</h2>
    <p>
      All sizes should be given in percentages. This is the best way to ensure
      the layout scales naturally with screenWidths. % sizing units are the
      &quot;I have faith in you&quot; of the stylesheet.
    </p>
    <p>
      By default in <code>HMTL</code>, the fontSize of <code>h6</code> is scaled
      at 100% of the body fontSize. We suggest you keep <code>$god-h6</code> set
      to 100% so that it scales consistently with body text, and
      <code>h5</code>+ will remain <em>fibonaccially</em> larger than
      <code>h5</code> and so on.
    </p>
    <h3 id="god-space"><code>$god-space</code></h3>
    <p>
      Used for verticalPadding between <strong>god</strong>&#39;s three-column
      <em>prong</em>. Don&#39;t worry about it: <strong>god</strong> uses this
      as a starting point and adjusts the padding depending on the position and
      mediaWidth. Something like 0.2% to 5% would be a reasonable range. Artsy
      folks should turn the dial to 11%.
    </p>
    <h3 id="heaven-width"><code>$heaven-width</code></h3>
    <p>The width of the gutter right of the <em>pillar</em>.</p>
    <h3 id="hell-width"><code>$hell-width</code></h3>
    <p>The width of the gutter left of the <em>pillar</em>.</p>
    <p>
      NB: <strong>pillar-width</strong> is not an explicit setting, but is
      dynamically derived from the <code>$hell-width</code>,
      <code>$heaven-width</code> and <code>$god-space</code> and will adjust
      automatically for mediaWidths.
    </p>
    <h3 id="personal-space"><code>$personal-space</code></h3>
    <p>
      A little bit of extra space you can give tagNames who might need the room.
    </p>
    <h3 id="transition"><code>$transition</code></h3>
    <p>
      The transition speed used for all transitions. We make this a setting so
      that all animations are consistent. You can make your application feel
      snappy or lazy.
    </p>
    <h2 id="media-widths-settings">Media Widths Settings</h2>
    <h3 id="god-loose"><code>$god-loose</code></h3>
    <p>
      <strong>god</strong> will layout <em>prongs</em> nice and loose, making
      full use of <code>$god-space</code>.
    </p>
    <h3 id="god-cosy"><code>$god-cosy</code></h3>
    <p>
      At screenWidth&#39;s <code>$god-cosy</code> or below
      <strong>god</strong> will layout <em>prongs</em> with some overlap between
      sinners and the pillar..
    </p>
    <h3 id="god-tight"><code>$god-tight</code></h3>
    <p>
      The <em>prong</em> collapses. <em>heaven</em> and <em>hell</em> join the
      <em>pillar</em> down the center of what is probably a phone&#39;s screen
      at this size. The <em>pillar</em> maintains a slight margin from the
      screen edge, while <em>heaven</em> and <em>hell</em> fit 100% the screen
      width.
    </p>
    <h2 id="color-settings">Color Settings</h2>
    <h3 id="heaven-color"><code>$heaven-color</code></h3>
    <p>
      Color scheme of the boxes on the right. Choose something
      <em>righteous</em> and contrasting in hue, contrast or brightness with
      <code>$hell-color</code>. Whether this color becomes the
      <code>color:</code> or the <code>background-color:</code> depends on your
      style.
    </p>
    <h3 id="pillar-color"><code>$pillar-color</code></h3>
    <p>
      The pillar text color, but you can use it differently. Should contrast
      with white.
    </p>
    <h3 id="hell-color"><code>$hell-color</code></h3>
    <p>
      Color scheme of boxes on the left. Choose something <em>sinful</em> and
      contrasting in hue, contrast or brightness with
      <code>$heaven-color</code>. Whether this color becomes the
      <code>color:</code> or the <code>background-color:</code> depends on your
      style.
    </p>
    <h3 id="god-color"><code>$god-color</code></h3>
    <p>
      There are three colors. To keep with good design practices,
      <strong>god</strong> recommends you take a two-tone approach. Decide
      whether your theme is more <em>sinful</em> or <em>righteous</em> and make
      the <code>$god-color</code> some version of <code>$hell-color</code> or
      <code>$heaven-color</code> accordingly. You will use the
      <code>$god-color</code> to harmonize elements sitting in those opposites
      sides, <em>hell</em> or <em>heaven</em>.
    </p>
    <h3 id="god-blushed"><code>$god-blushed</code></h3>
    <p>A lighter tint of <code>$god-color</code>.</p>
    <h2 id="font-settings">Font Settings</h2>
    <p>
      <strong>god</strong> automatically scales all the other heading fontSizes
      in-between <code>$god-h1</code> and <code>$god-h6</code> using
      <code>SassyFibonacciness</code>. At smaller screen sizes the whole range
      will also be adjusted - using <em>fibonacciness</em> to drop the fontSize
      of <code>h1</code> <em>fiboproportinally</em>.
    </p>
    <h3 id="god-h1"><code>$god-h1</code></h3>
    <p>
      The fontSize as a percentage of <code>h1</code> at the largest screen
      width.
    </p>
    <h3 id="god-h6"><code>$god-h6</code></h3>
    <p>
      The size of <code>h6</code> and <code>body</code> text at the largest
      screen width.
    </p>
    <h3 id="god-spoke"><code>$god-spoke</code></h3>
    <p>A larger body size for jumbotron or lead text; primary buttons, etc.</p>
    <h3 id="god-head"><code>$god-head</code></h3>
    <p>Font family for heading level text.</p>
    <h3 id="god-body"><code>$god-body</code></h3>
    <p>Font family for body level text.</p>
    <h2 id="basic-settings">Basic Settings</h2>
    <h3 id="god-border"><code>$god-border</code></h3>
    <p>
      A border, if you want, for tables, fieldsets, buttons, etc. Default:
      <code>1px $god-blushed solid</code>
    </p>
    <h3 id="inline-padding"><code>$inline-padding</code></h3>
    <p>
      Small horizontal vertical padding to be used in table cells and inputs.
      Default <code>3px</code>
    </p>
    <h3 id="toothpaste-color"><code>$toothpaste-color</code></h3>
    <p>
      Optional: A colour for a table toothpaste effect. Default:
      <code>none</code>
    </p>
    <h2 id="prongs-and-believers">Prongs and Believers</h2>
    <p>
      These settings feed into the main engine of <strong>god</strong> . They
      should contain a simple comma separated list of tagNames. It isn&#39;t
      expected that you would put all tagNames in these settings - just the ones
      you want to form the wireframe.
    </p>
    <h3 id="container"><code>$container</code></h3>
    <p>
      The parent of tagNames(s). Tag names listed in <em>prongs</em> must be
      direct children of <code>$container</code>, otherwise they will be treated
      as <em>atheists</em>. Atheists are fine. They will just do what they do
      normally - as HTML - unthemed in the context they find themselves. All
      grandchildren of the <code>$container</code> are ignored by
      <strong>god</strong> and themed by <strong>eve</strong> optionally.
    </p>
    <p>
      If your theme is driving a Single Page App, the natural
      <code>$container</code> would be your app&#39;s parent DOM.
    </p>
    <p>
      It&#39;s worth noting that because <strong>eliosin</strong> themes work
      inside a single, main tag, it plays nicely with other CSS frameworks. You
      can even have two different themes running on the same page, as longs as
      the <code>$container</code> is different. A css class name to distinguish
      them would be sinful. That&#39;s okay.
    </p>
    <p>
      <code>body</code> or <code>main</code> are recommended by
      <strong>god</strong> . <code>main</code> has the advantage that it behaves
      like <code>body</code> when nested in <code>body</code>.
    </p>
    <pre><code class="language-scss">// example1
$container: (
  body, main
)

// example2
$container: (
  body, body&gt;main
)
</code></pre>
    <p>
      <code>main</code> and <code>body&gt;main</code> are fundamentally
      different because the latter means <code>p</code>s 4=&gt;6 won&#39;t pick
      up the <code>$pillar</code> style in the example shown):
    </p>
    <pre><code class="language-html">&lt;body&gt;
  &lt;main&gt;
    &lt;p&gt;1&lt;/p&gt;
    &lt;p&gt;2&lt;/p&gt;
    &lt;p&gt;3&lt;/p&gt;
    &lt;main&gt;
      &lt;p&gt;4&lt;/p&gt;
      &lt;p&gt;5&lt;/p&gt;
      &lt;p&gt;6&lt;/p&gt;
    &lt;/main&gt;
  &lt;/main&gt;
&lt;/body&gt;
</code></pre>
    <h3 id="pillar"><code>$pillar</code></h3>
    <p>The tagNames(s) on this page that you want in the <em>pillar</em>.</p>
    <h3 id="heaven"><code>$heaven</code></h3>
    <p>
      The tagNames(s) on this page to be floated to the right of the
      <em>pillar</em>.
    </p>
    <h3 id="hell"><code>$hell</code></h3>
    <p>
      The tagNames(s) on this page to be floated to the left of the
      <em>pillar</em>.
    </p>
    <p>
      Any other tagNames, which you intend to use nested inside a
      <em>believer</em> tag, should be left out of the settings file. You might,
      for instance, wish your <code>table</code>&#39;s to be nested inside a
      <code>p</code> tag firmly placed in the <em>pillar</em>. Arguably though
      there is no reason why table could not be added to the <em>pillar</em>. In
      the cases where you <em>do</em> nest <code>table</code> inside
      <code>p</code> - it will not be affected by the
      <strong>eliosin</strong> stylesheet because it is not a direct child.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
