<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>The Prong Cookbook 2: Using classes</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>god</b>
      </a>

      <a href="#the-issue"> The issue:</a>

      <a href="#the-solution"> The solution:</a>

      <a href="#example-settings-file"> Example settings file</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="the-prong-cookbook-2-using-classes">
      The Prong Cookbook 2: Using classes
    </h1>
    <h2 id="the-issue">The issue:</h2>
    <p>
      The problem with eliosin is that once you have committed a tagName to
      <em>hell</em> or <em>heaven</em> it can only appear in that column.
    </p>
    <p>
      I say problem. It&#39;s only a problem if you want to use the same tagName
      in more than one <em>prong</em>.
    </p>
    <p>
      One solution is <a href="/eliosin/toothpaste">toothpaste</a> which
      alternates. This can work great, and hits the main goal of
      <strong>eliosin</strong>: &quot;take care of this for me&quot;.
    </p>
    <p>But it still doesn&#39;t allow you the flexibility.</p>
    <h2 id="the-solution">The solution:</h2>
    <p>
      The solution is very simple. While <strong>god</strong> is a classless,
      wireframe CSS framework, it&#39;s also part of <strong>eliosin</strong>;
      and in <strong>eliosin</strong> it&#39;s okay to sin. You can use classes.
    </p>
    <h2 id="example-settings-file">Example settings file</h2>
    <pre><code class="language-shell">$container: (
  article,
);
$pillar: (
  &#39;.pillar&#39;, h1, h2, h3, ul, ol, dl, p, # are in the pillar
);
$heaven: (
  &#39;.heaven&#39;, header, blockquote, h4, # are in heaven
);
$hell: (
  &#39;.hell&#39;, menu, nav, aside, # are in hell
);
</code></pre>
    <p>
      Now you can add the class <code>pillar</code>, <code>heaven</code> or
      <code>hell</code> to any tagName and this will override its position.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
