<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>The Prong Cookbook 1: The blogging app</title>
    <meta
      name="description"
      content="No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can&#39;t be arsed."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>god</b>
      </a>

      <a href="#hypothetical"> Hypothetical:</a>

      <a href="#implementation"> Implementation:</a>

      <a href="#example-settings-file"> Example settings file</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="the-prong-cookbook-1-the-blogging-app">
      The Prong Cookbook 1: The blogging app
    </h1>
    <h2 id="hypothetical">Hypothetical:</h2>
    <p>
      Let&#39;s take the example of a hypothetical blogging app. We&#39;re
      expecting standard HTML from the CMS.
    </p>
    <p>
      Each page will show a main article, but the page will also display a list
      of sub-articles in full or summary below the main article. The articles
      will be one long - infinity loading - feed.
    </p>
    <p>
      We will use the <code>article</code> tag <strong>the elioWay</strong>.
      <strong>god</strong> styles tagNames, so choose your parent tagName wisely
      in your template.
    </p>
    <h2 id="implementation">Implementation:</h2>
    <ul>
      <li>
        We&#39;ll be coding in a standard express/mongoose setup with a
        templating system.
      </li>
      <li>
        Freed of HTML fluff, we will render the articles directly into the
        <code>body</code>.
      </li>
      <li>
        We will render sub-articles directly into the
        <code>article</code> container inside <code>body</code>.
      </li>
    </ul>
    <p>
      So the nodejs app need only inject content into the DOM at two locations:
      <code>body</code> and <code>body&gt;article</code>. A CMS will be
      available to the blog owner and we will make sure only the
      <code>$pillar</code> tagNames can be created by its HTMLEditor. This means
      that the CMS itself only gives the user access to the <em>pillar</em>. The
      app will have the ability to generate <em>hell</em> and
      <em>heaven</em> tags though: so bear that in mind. Our app will generate
      that content dynamically...
    </p>
    <h2 id="example-settings-file">Example settings file</h2>
    <pre><code class="language-shell">$container: (
  article,
);
$pillar: (
    h1, h2, h3, ul, ol, dl, p, # are in the pillar
);
$heaven: (
    header, blockquote, h4, # are in heaven
);
$hell: (
     menu, nav, aside, # are in hell
);
</code></pre>
    <p><strong>The rationale:</strong></p>
    <p>
      The root tagName of any CSS template will target one of the tagNames in
      these settings. <strong>eve</strong> helps us do this. So our app will
      pump out the following html per page:
    </p>
    <pre><code class="language-asciiart">body
  article
    h1  TitleArticle1
    h2  SubTitleArticle1
    p   blurbArticle1
    p   blurnArticle1
    article
      h1  TitleSubArticle2
      h2  SubTitleSubArticle2
      p   blurbSubArticle2
      p   blurbSubArticle2
    article
      h1  TitleArticle3
      h2  SubTitleSubArticle3
      p   blurbSubArticle3
      p   blurbSubArticle3
    article
      h1  TitleArticle4
      h2  SubTitleSubArticle4
      p   blurbSubArticle4
      p   blurbSubArticle5
</code></pre>
    <p>
      Technically it won&#39;t make any difference to <strong>god</strong> . It
      considers all these tags equal, but it will help our app to be able to
      treat the two article parents separately - targeting the main content and
      the listed sub content separately.
    </p>
    <p>
      The app would also inject <code>menu</code>s, <code>nav</code>s,
      <code>aside</code>s <code>blockquote</code>s, etc into the DOM for site
      navigation, breadcrumps, social media icons, hints relating to the
      content, etc. With these tagNames being in <em>heaven</em> or
      <em>hell</em> content would automatically &quot;drift&quot; into the
      gutters either side of the <em>pillared</em> content. If I add the
      &quot;fixed&quot; style to <code>menu</code>, I know where it will be
      fixed: In <em>heaven</em> or <em>hell</em>.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/god/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-god-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
