<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>innocent Credits</title>
    <meta
      name="description"
      content="A minimal and acceptable classless css framework with opinions about how tags like table and form should look on eliosin."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>innocent</b>
      </a>

      <a href="#core-ta-very-much"> Core! Ta very much.</a>

      <a href="#these-were-useful"> These were useful</a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="innocent-credits">innocent Credits</h1>
    <h2 id="core-ta-very-much">Core! Ta very much.</h2>
    <ul>
      <li>
        <p><a href="https://github.com/mblode/marx">marx:mblode</a></p>
        <ul>
          <li>
            Private property is a crime and therefore I didn&#39;t steal
            mblode&#39;s demo HTML.
          </li>
        </ul>
      </li>
      <li>
        <p><a href="https://codepen.io/trezy/pen/mvaLt">codepen:Trezy</a></p>
      </li>
    </ul>
    <h2 id="these-were-useful">These were useful</h2>
    <p>
      I&#39;d have preferred to use an existing, classless framework; I even
      tried incorporating many of ones listed here:
    </p>
    <ul>
      <li>
        <a href="https://project-awesome.org/troxler/awesome-css-frameworks"
          >awesome-css-frameworks:troxler</a
        >
      </li>
      <li>
        <a href="https://github.com/dbohdan/classless-css"
          >classless-css:dbohdan</a
        >
      </li>
      <li>
        <a href="https://codepen.io/zakkain/pen/sFhCq"
          >https://codepen.io/zakkain/pen/sFhCq</a
        >
      </li>
    </ul>
    <p>
      None of them quite worked for eliosin - not the way I wanted them to - but
      they might work for you and the following were my best candidates.
    </p>
    <ul>
      <li>
        <a href="https://github.com/igoradamenko/awsm.css">awsm:igoradamenko</a>
      </li>
      <li><a href="https://github.com/mblode/marx">marx:mblode</a></li>
      <li>
        <a href="https://github.com/yegor256/tacit.git">tacit:yegor256</a>
      </li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Angel_playing_a_harp.jpg"
          >wikimedia:Angel_playing_a_harp</a
        >
      </li>
      <li>
        <a
          href="https://publicdomainvectors.org/en/free-clipart/Fetus-vector-image/70640.html"
          >https://publicdomainvectors.org/en/free-clipart/Fetus-vector-image/70640.html</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/innocent/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-innocent-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
