<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script
      async="async"
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-145358157-1")
    </script>

    <meta charset="utf-8" />
    <title>innocent</title>
    <meta name="description" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="dist/css/innocent.min.css?cb=1567679991515" />
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <span class="debug full">full</span>
    <span class="debug loose">loose</span>
    <span class="debug cosy">cosy</span>
    <span class="debug tight">tight</span>

    <div style="text-align: center">
      <img src="elio-innocent-logo.png" />
    </div>

    <header>
      <img src="favicon.ico" />
      <h2>Menus</h2>
    </header>

    <header>
      <h3>Menus are horizontal</h3>
    </header>

    <menu>
      <a href="link1">link1</a>
      <a href="link2">link2</a>
      <a href="link1">link1</a>
      <a href="link1">link1</a>
    </menu>

    <header>
      <h3>Navs are vertical</h3>
    </header>

    <nav>
      <a href="link1">link1</a>
      <a href="link2">link2</a>
      <a href="link1">link1</a>
      <a href="link1">link1</a>
    </nav>

    <header>
      <h3>Menus Nested Perfect</h3>
    </header>

    <menu>
      <a href="#">link</a>
      <a href="#">link</a>
      <nav>
        <label>one</label>
        <nav>
          <a href="#">link2</a>
          <a href="#">link2</a>
          <menu>
            <label>one</label>
            <menu>
              <a href="#">link2</a>
              <a href="#">link2</a>
            </menu>
          </menu>
        </nav>
      </nav>
      <nav>
        <label>two</label>
        <nav>
          <a href="#">link2</a>
          <a href="#">link2</a>
        </nav>
      </nav>
    </menu>

    <header>
      <h3>Navs Nested Perfect</h3>
    </header>

    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <menu>
        <label>one</label>
        <menu>
          <a href="#">link2</a>
          <a href="#">link2</a>
          <nav>
            <label>one</label>
            <nav>
              <a href="#">link2</a>
              <a href="#">link2</a>
            </nav>
          </nav>
        </menu>
      </menu>
      <menu>
        <label>two</label>
        <menu>
          <a href="#">link2</a>
          <a href="#">link2</a>
        </menu>
      </menu>
    </nav>
    <header>
      <img src="favicon.ico" />
      <h2>Headings</h2>
    </header>

    <h1>
      h1
      <small>small h1</small>
    </h1>
    <h2>
      h2
      <small>small h2</small>
    </h2>
    <h3>
      h3
      <small>small h3</small>
    </h3>
    <h4>
      h4
      <small>small h4</small>
    </h4>
    <h5>
      h5
      <small>small h5</small>
    </h5>
    <h6>
      h6
      <small>small h6</small>
    </h6>

    <header>
      <img src="favicon.ico" />
      <h2>Text</h2>
    </header>

    <blockquote>
      Capitalism? More like CRAPitalism, am I right?
      <strong>Karl Marx, probably</strong>
    </blockquote>

    <p>
      Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <p>
      Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      <strong>strong tag</strong>, blah blah blah blah blah blah blah
      <b>b tag</b>
      blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      <em>em tag</em>
      blah blah. Blah blah blah blah blah blah blah, blah blah blah blah
      <code>code tag</code>
      blah blah, blah blah blah blah blah blah blah. Blah blah blah blah blah
      <i>italic tag</i>
      blah blah blah blah blah blah blah blah; blah blah blah blah blah blah,
      <u>underline tag</u>
      blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      <a href="#none">anchor tag</a>
      blah blah blah blah blah blah blah blah blah blah blah. Blah! Blah blah
      <kbd>kbd tag</kbd>
      blah blah blah blah blah blah blah blah blahblah.
    </p>

    <header>
      <img src="favicon.ico" />
      <h2>Figure</h2>
    </header>

    <figure>
      <img src="artwork/1280px-Angel_playing_a_harp.jpg" />
      <figcaption>Angel playing a harp</figcaption>
    </figure>

    <header>
      <img src="favicon.ico" />
      <h2>Code</h2>
    </header>

    <pre><code>
  pre {
    background: #efefef;
    color: #444;
    display: block;
    font-family: menlo, monospace;
    font-size: 1.4rem;
    margin-bottom: .8remrem;
    padding: 1.6rem;
    word-break: break-all;
    word-wrap: break-word;
  }
</code></pre>

    <pre><code>
from this_package_with_an_incredibly_longname_for_some_reason import a_class_with_another_mindbending_hard_to_remember_name_which_needs_importing
</code></pre>

    <header>
      <img src="favicon.ico" />
      <h2>Image</h2>
    </header>

    <details>
      <summary>Angel</summary>
      <p>Angel playing a harp</p>
      <p>
        <a
          href="https://commons.wikimedia.org/wiki/File:Angel_playing_a_harp.jpg"
          >wikimedia</a
        >
      </p>
    </details>

    <img src="artwork/1280px-Angel_playing_a_harp.jpg" />

    <figcaption>Angel playing a harp</figcaption>

    <header>
      <img src="favicon.ico" />
      <h2>Lists</h2>
    </header>

    <aside>
      <p>The Epcot Center is a theme park in Disney World, Florida.</p>
    </aside>

    <ul>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
      <li>Vestibulum auctor dapibus neque.</li>
    </ul>

    <ol>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
      <li>Vestibulum auctor dapibus neque.</li>
    </ol>

    <dl>
      <dt>Lorum Ipsum</dt>
      <dd>
        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </dd>
      <dt>Lorum Ipsum</dt>
      <dd>
        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </dd>
    </dl>

    <header>
      <img src="favicon.ico" />
      <h2>Tables</h2>
    </header>

    <table>
      <thead>
        <tr>
          <th>One</th>
          <th>Two</th>
          <th>Three</th>
          <th>Four</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
          <td>Four</td>
        </tr>
        <tr>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
          <td>Four</td>
        </tr>
        <tr>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
          <td>Four</td>
        </tr>
      </tbody>
    </table>

    <header>
      <img src="favicon.ico" />
      <h2>Forms</h2>
    </header>

    <form>
      <label for="name">No Fieldset:</label>
      <input type="text" placeholder="Text Input" />

      <fieldset>
        <label for="name">Not Typed Input:</label>
        <input placeholder="No Type Input" />
        <label for="name">Text Input:</label>
        <input type="text" placeholder="Text Input" />
        <label for="textarea">Textarea:</label>
        <textarea rows="4" placeholder="Text Area"></textarea>
      </fieldset>

      <fieldset>
        <legend>Dates</legend>
        <label for="name">Date Input:</label>
        <input type="date" />
        <label for="name">Time Input:</label>
        <input type="time" />
        <label for="name">DateTime Local Input:</label>
        <input type="datetime-local" />
        <label for="name">Month Input:</label>
        <input type="month" />
        <label for="name">Week Input:</label>
        <input type="week" />
      </fieldset>

      <fieldset>
        <legend>Other Text</legend>
        <label for="name">Email Input:</label>
        <input type="email" />
        <label for="name">Number Input:</label>
        <input type="number" />
        <label for="name">Password Input:</label>
        <input type="password" />
        <label for="name">Tel Input:</label>
        <input type="tel" />
        <label for="name">Search Input:</label>
        <input type="search" />
        <label for="name">Url Input:</label>
        <input type="url" />
        <label for="name">Range Input:</label>
        <input type="range" min="1" max="10" defaultvalue="5" />
      </fieldset>

      <fieldset>
        <legend>File</legend>
        <label for="name">File Input:</label>
        <input type="file" />
      </fieldset>

      <legend>Radio Buttons</legend>

      <input
        type="radio"
        name="radio1"
        id="radio-1"
        tabindex="1"
        value="radio-1"
      />
      <label for="radio-1">Radio 1</label>

      <input
        type="radio"
        name="radio1"
        id="radio-2"
        tabindex="2"
        value="radio-2"
      />
      <label for="radio-2">Radio 2</label>

      <fieldset>
        <input
          type="radio"
          name="radio3"
          id="radio-3"
          tabindex="1"
          value="radio-3"
        />
        <label for="radio-3">Radio 3</label>
        <input
          type="radio"
          name="radio3"
          id="radio-4"
          tabindex="2"
          value="radio-4"
        />
        <label for="radio-4">Radio 4</label>
      </fieldset>

      <legend>Checkbox Buttons</legend>

      <input type="checkbox" name="checkbox1" id="checkbox1" />
      <label for="checkbox1">Checkbox 1</label>
      <input type="checkbox" name="checkbox2" id="checkbox2" />
      <label for="checkbox2">Checkbox 2</label>

      <fieldset>
        <input type="checkbox" name="checkbox3" id="checkbox3" />
        <label for="checkbox3">Checkbox 1</label>
        <input type="checkbox" name="checkbox4" id="checkbox4" />
        <label for="checkbox4">Checkbox 2</label>
      </fieldset>

      <legend>Dropdown Choices</legend>

      <label for="select-choice">Select Dropdown Choice:</label>
      <select name="select-choice" id="select-choice">
        <option value="Choice 1">Choice 1</option>
        <option value="Choice 2">Choice 2</option>
        <option value="Choice 3">Choice 3</option>
      </select>

      <fieldset>
        <label for="select-choice">Select Dropdown Choice:</label>
        <select name="select-choice" id="select-choice">
          <option value="Choice 1">Choice 1</option>
          <option value="Choice 2">Choice 2</option>
          <option value="Choice 3">Choice 3</option>
        </select>
      </fieldset>

      <legend>Color</legend>

      <label for="name">Color Input:</label>
      <input type="color" />

      <legend>Buttons</legend>

      <fieldset>
        <legend>Input</legend>
        <input type="submit" value="Input Submit" />
        <input type="reset" value="Reset Submit" />
      </fieldset>

      <fieldset>
        <legend>Image</legend>
        <input type="image" src="favicon.ico" />
      </fieldset>

      <fieldset>
        <legend>Button</legend>
        <button>Button</button>
        <a href="#">
          <button>Button Link</button>
        </a>
        <button disabled="disabled">Disabled Button</button>
      </fieldset>
    </form>

    <footer style="text-align: center">
      <br />
      <br />
      <br />
      <a href="https://elioway.gitlab.io/eliosin/innocent">PROTEST YOURS</a>
      <br />
      <br />
      <img src="favicon.ico" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/adons.js?cb=1567679991515"></script>
    <script src="dist/js/main.js?cb=1567679991515"></script>
  </body>
</html>
