<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Nutshell</title>
    <meta
      name="description"
      content="A minimal and acceptable classless css framework with opinions about how tags like table and form should look on eliosin."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>innocent</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      innocent
      <sup
        ><img src="/eliosin/icon/devops/alpha/favicoff.png" alt="alpha"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; up they rose
        </dd>
        <dd>Soon found their eyes how opened, and their minds</dd>
        <dd>How darkened; innocence, that as a veil</dd>
        <dd>Had shadowed them from knowing ill, was gone;</dd>
        <dd>Just confidence, and native righteousness,</dd>
        <dd>And honour, from about them, naked left</dd>
        <dd>To guilty Shame</dd>
      </dl>
    </aside>

    <p>
      <strong>god</strong>&#39;s first commandment is &quot;style your own
      forms&quot;, because <strong>god</strong> is only interested in layout.
    </p>
    <p>
      <strong>eve</strong> is not a fully blown style pack, more a platform from
      which you could create one from scratch.
    </p>
    <p>
      <strong>bushido</strong> and <strong>sins</strong> contain fully developed
      style packs for eliosin.
    </p>
    <p>
      eliosin isn&#39;t the only classless css framework, but it is the one
      focused on layout. <strong>innocent</strong> fills the space between
      &quot;style your own forms&quot;; balancing minimal with acceptable.
    </p>
    <p>
      Add <strong>innocent</strong> to your eliosin projects and don&#39;t worry
      about the rest.
    </p>
    <p>
      <strong>innocent</strong> is classless css with opinions about how tags
      like table and form should be laid out eliosin&#39;s three
      <em>prong</em> approach.
    </p>
    <p>
      <strong>innocent</strong> meets the same goals as other classless
      frameworks like <strong>Marx</strong> and <strong>Tacit</strong>, and so
      I&#39;ll just copy what Matthew Blode said about Marx:
    </p>
    <ul>
      <li>
        Built atop of Normalize.css, meaning all browsers render consistently.
      </li>
      <li>
        Customise using a SCSS preprocessor and <strong>the elioWay</strong>.
      </li>
      <li>Responsive and mobile-friendly.</li>
      <li>Clean, beautiful typography.</li>
      <li>Forms, tables, buttons and navigation.</li>
      <li>Zero classes, so it already works with your HTML.</li>
      <li>Drop-dead not totally terrible.</li>
      <li>It just works with eliosin.</li>
    </ul>
    <div>
      <a href="demo.html" target="_demo">
        <button>Demo</button>
      </a>
    </div>

    <h1 id="nutshell">Nutshell</h1>
    <ul>
      <li>tagNames are selectors, not classNames.</li>
      <li><strong>innocent</strong> is an eliosin theme.</li>
      <li>
        <strong>innocent</strong> is a css stylesheet to format common HTML tags
        and the way they sit in <strong>god</strong>&#39;s layout.
      </li>
    </ul>
    <h1 id="see-also">See also</h1>
    <ul>
      <li><a href="/eliosin/bushido">eliosin/bushido</a></li>
      <li><a href="/eliosin/sins">eliosin/sins</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/innocent/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-innocent-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
