<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart innocent</title>
    <meta
      name="description"
      content="A minimal and acceptable classless css framework with opinions about how tags like table and form should look on eliosin."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>innocent</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#how-to-write-your-html"> How to write your HTML</a>

      <a href="#inline-tags"> Inline tags</a>

      <a href="#lists"> Lists</a>

      <a href="#code"> Code</a>

      <a href="#figure"> Figure</a>

      <a href="#images"> Images</a>

      <a href="#menu-and-nav"> Menu and Nav</a>

      <a href="#tables"> Tables</a>

      <a href="#forms"> Forms</a>

      <a href="#header"> Header</a>

      <a href="#what-we-learnt"> What we learnt</a>

      <a href="#next"> Next</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-innocent">Quickstart innocent</h1>
    <ul>
      <li>
        <a href="/eliosin/innocent/prerequisites.html"
          >innocent Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliosin/innocent/installing.html">Installing innocent</a>
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li><a href="/eliosin/innocent/installing.html">Install innocent</a></li>
    </ul>
    <h2 id="how-to-write-your-html">How to write your HTML</h2>
    <p>
      <strong>innocent</strong> is a partially opinionated css framework. The
      eliosin framework comes with a number of laws which
      <strong>innocent</strong> acknowledges and obeys.
    </p>
    <p>
      <strong>innocent</strong> only styles tagNames which appear directly
      inside a single container. It styles them in preparation for whether that
      tagName appears in <em>heaven</em>, <em>hell</em> and <em>pillar</em>. It
      expects a minimal tagName approach.
    </p>
    <p>
      This document shows you how to write HTML which makes the most of
      &quot;innocent&quot; styles.
    </p>
    <p>
      The innocent factor is a description of what choices
      <strong>innocent</strong> has taken.
    </p>
    <p>
      The golden rule is no unnecessary nesting. Don&#39;t use
      <code>div</code> tags to nest tags which aren&#39;t already nested.
    </p>
    <h2 id="inline-tags">Inline tags</h2>
    <p>
      <strong>innocent</strong> relies on <strong>Normalize.css</strong> for
      most of it&#39;s layout. The <strong>eliosin</strong> framework assumes
      the <code>p</code> tag will always be used directly inside the
      <em>container</em>, and most inline tags across
      <strong>innocent</strong> are left alone unless specified below.
    </p>
    <h3 id="innocent-factor">innocent factor</h3>
    <ul>
      <li>
        <code>kbd</code> tag is styled like a pill with a background and rounded
        corner. <code>kbd</code> would make a good tag.
      </li>
    </ul>
    <h2 id="lists">Lists</h2>
    <p>
      <code>ul</code>, <code>li</code> and <code>dl</code> should be written as
      normal.
    </p>
    <h3 id="innocent-factor-1">innocent factor</h3>
    <ul>
      <li>
        <code>dl</code> is padded the <code>$personal-space</code> setting.
      </li>
      <li>
        <code>dt</code> is bold using the <code>$god-spoke</code> font-size
        setting.
      </li>
      <li>
        <code>dt</code> is padded above using the
        <code>$personal-space</code> setting.
      </li>
      <li>
        <code>dd</code> is padded below the using
        <code>$personal-space</code> setting.
      </li>
    </ul>
    <h2 id="code">Code</h2>
    <p><code>pre</code> and <code>code</code> should be written as normal.</p>
    <h3 id="innocent-factor-2">innocent factor</h3>
    <ul>
      <li>
        <code>pre</code> uses the <code>$god-blushed</code> setting as a
        background.
      </li>
    </ul>
    <h2 id="figure">Figure</h2>
    <p>
      <strong>innocent</strong> assumes there will be an <code>img</code> inside
      a figure.
    </p>
    <pre><code class="language-html">&lt;figure&gt;
  &lt;img src=&quot;image1.png&quot; /&gt;
  &lt;figurecaption&gt;Image 1: Paradise Lost&lt;/figurecaption&gt;
  &lt;p&gt;Anything else you want&lt;/p&gt;
&lt;/figure&gt;
</code></pre>
    <h3 id="innocent-factor-3">innocent factor</h3>
    <ul>
      <li>
        <code>figure</code> gets a border matching the
        <code>$god-border</code> setting.
      </li>
      <li>
        <code>figure</code> gets a padding using the
        <code>$god-space</code> setting.
      </li>
      <li>
        <code>figurecaption</code> uses the <code>$god-head</code> font-family
        setting.
      </li>
      <li>
        <code>img</code> is <code>100%</code> width, filling the
        <code>figure</code> frame.
      </li>
    </ul>
    <h2 id="images">Images</h2>
    <p>
      Remember, this only applies when you put an <code>img</code> tag directly
      inside the container.
    </p>
    <pre><code class="language-html">&lt;img src=&quot;image1.png&quot; /&gt;
</code></pre>
    <h3 id="innocent-factor-4">innocent factor</h3>
    <ul>
      <li>
        <code>img</code> is <code>100%</code> wide, height <code>auto</code>,
        filling the width of its prong in <em>heaven</em>, <em>hell</em> or
        <em>pillar</em>
      </li>
    </ul>
    <h2 id="menu-and-nav">Menu and Nav</h2>
    <p>
      <strong>innocent</strong> suggests you write HTML
      <strong>the elioWay</strong>, and keep tags to the bare minimum.
    </p>
    <p>
      For a simple menu, keep it as simple as possible.
      <strong>god</strong> hates HTML fluff.
    </p>
    <pre><code class="language-html">&lt;menu&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
  &lt;a href=&quot;link2&quot;&gt;link2&lt;/a&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
&lt;/menu&gt;

&lt;nav&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
  &lt;a href=&quot;link2&quot;&gt;link2&lt;/a&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
&lt;/nav&gt;
</code></pre>
    <h3 id="innocent-factor-5">innocent factor</h3>
    <ul>
      <li>
        <code>a</code> tags which are direct children of the root
        <code>menu</code> are aligned horizontally across the page.
      </li>
      <li>
        <code>a</code> tags which are direct children of the root
        <code>nav</code> are aligned vertically down the page.
      </li>
    </ul>
    <p>
      You&#39;ll notice, or your should, that I said &quot;direct children of
      the root&quot; <code>menu</code> or <code>nav</code>. This is because the
      root <code>menu</code> and <code>nav</code> are treated specially. They
      are already handled by <strong>god</strong>.
    </p>
    <p>
      Once the parent <code>menu</code> or <code>nav</code> tag has been set,
      <code>menu</code> and <code>nav</code> can also be used in combination to
      create sub menus.
    </p>
    <pre><code class="language-html">&lt;nav|menu&gt;
  &lt;a href=&quot;link1&quot;&gt;link1&lt;/a&gt;
  &lt;a href=&quot;link2&quot;&gt;link2&lt;/a&gt;
  &lt;menu&gt;
    &lt;label&gt;submenu1&lt;/label&gt;
    &lt;nav&gt;
      &lt;a href=&quot;submenu1link1&quot;&gt;submenu1 link1&lt;/a&gt;
      &lt;menu&gt;
        &lt;label&gt;submenu1 submenu2&lt;/label&gt;
        &lt;nav&gt;
          &lt;a href=&quot;submenu2link1&quot;&gt;submenu2 link1&lt;/a&gt;
          &lt;menu&gt;
            &lt;label&gt;submenu2 submenu3&lt;/label&gt;
            &lt;nav&gt;
              &lt;a href=&quot;submenu3link1&quot;&gt;submenu3 link1&lt;/a&gt;
              &lt;menu&gt;
                &lt;label&gt;submenu3 submenu4&lt;/label&gt;
                &lt;nav&gt;
                  &lt;a href=&quot;submenu4link1&quot;&gt;submenu4 link1&lt;/a&gt;
                  &lt;a href=&quot;submenu4link2&quot;&gt;submenu4 link2&lt;/a&gt;
                &lt;/nav&gt;
              &lt;/menu&gt;
            &lt;/nav&gt;
          &lt;/menu&gt;
        &lt;/nav&gt;
      &lt;/menu&gt;
    &lt;/nav&gt;
  &lt;/menu&gt;
&lt;/nav|menu&gt;
</code></pre>
    <h3 id="innocent-factor-6">innocent factor</h3>
    <ul>
      <li>
        Nested <code>menu</code> tags should be siblings of <code>a</code> tags.
      </li>
      <li>
        A nested <code>menu</code> should have a <code>label</code> and a
        <code>nav</code> tag.
      </li>
      <li>
        The <code>label</code> is displayed and the <code>nav</code> tag is
        hidden.
      </li>
      <li>
        Onhover nested <code>menu</code> tags will reveal the <code>nav</code>.
      </li>
      <li>
        You can keep on nesting <code>menu</code> inside
        <code>nav</code> indefinately
      </li>
    </ul>
    <h2 id="tables">Tables</h2>
    <p><code>table</code> should be written as normal.</p>
    <pre><code class="language-html">&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;cell1&lt;/td&gt;
    &lt;td&gt;cell2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;cell3&lt;/td&gt;
    &lt;td&gt;cell4&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
    <h3 id="innocent-factor-7">innocent factor</h3>
    <ul>
      <li><code>table</code> is the exact width of its <em>prong</em>.</li>
      <li>
        <code>th</code> and <code>td</code> get the
        <code>$inline-padding</code> setting for vertical padding.
      </li>
      <li>
        <code>th</code> and <code>td</code> get the
        <code>$personal-space</code> setting for horizontal padding.
      </li>
      <li>
        Gets toothpasted <code>tr</code> rows using the
        <code>$toothpaste-color</code> setting (if not &#39;none&#39;).
      </li>
    </ul>
    <p>
      <code>thead</code>, <code>tbody</code> and <code>tfoot</code> give
      <strong>innocent</strong> permission to get opinionated.
    </p>
    <pre><code class="language-html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;head1&lt;/th&gt;
      &lt;th&gt;head2&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;rowhead1&lt;/th&gt;
      &lt;td&gt;cell1&lt;/td&gt;
      &lt;td&gt;cell2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;rowhead2&lt;/th&gt;
      &lt;td&gt;cell3&lt;/td&gt;
      &lt;td&gt;cell4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;footer1&lt;/th&gt;
      &lt;th&gt;footer2&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>
    <h3 id="innocent-factor-8">innocent factor</h3>
    <ul>
      <li>
        <code>th</code> in <code>thead</code>, <code>tbody</code> and
        <code>tfoot</code> uses the <code>$god-head</code> font-family setting.
      </li>
      <li>
        <code>th</code> in <code>thead</code> has a bottom border twice the
        <code>$god-border</code> setting.
      </li>
      <li>
        <code>th</code> in <code>tfoot</code> has a bottom border twice the
        <code>$god-border</code> setting.
      </li>
      <li>
        <code>td</code> and <code>th</code> in <code>tbody</code> have a border
        using the <code>$god-border</code> setting.
      </li>
      <li>
        <code>th</code> in <code>tfoot</code> text is aligned
        <code>right</code>.
      </li>
    </ul>
    <h2 id="forms">Forms</h2>
    <p>
      <strong>innocent</strong> is more opinionated about forms than anything
      else. <code>labels</code> and <code>ipputs</code> can appear directly
      inside the <code>form</code> field.
    </p>
    <pre><code class="language-html">&lt;form&gt;
  &lt;legend&gt;Fill me in!&lt;/legend&gt;
  &lt;label for=&quot;name&quot;&gt;Text Input:&lt;/label&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;Text Input&quot; /&gt;
  &lt;label for=&quot;name&quot;&gt;Date Input:&lt;/label&gt;
  &lt;input type=&quot;date&quot; /&gt;
  &lt;label for=&quot;textarea&quot;&gt;Textarea:&lt;/label&gt;
  &lt;textarea rows=&quot;4&quot; cols=&quot;27&quot; placeholder=&quot;Text Area&quot;&gt;&lt;/textarea&gt;
&lt;/form&gt;
</code></pre>
    <h3 id="innocent-factor-outside-of-a-fieldset">
      innocent factor outside of a fieldset
    </h3>
    <ul>
      <li>
        <code>label</code> gets the <code>$personal-space</code> setting as
        margin top.
      </li>
      <li>
        <code>legend</code> gets the <code>$god-space</code> setting for
        vertical padding.
      </li>
      <li>
        <code>legend</code> gets the <code>$god-spoke</code> font-size setting.
      </li>
      <li>
        <code>label</code> and <code>legend</code> use the
        <code>$god-head</code> font-family setting.
      </li>
      <li>
        <code>input</code> gets the <code>$inline-padding</code> setting for
        vertical padding.
      </li>
      <li>
        <code>input</code> gets the <code>$personal-space</code> setting for
        horizontal padding.
      </li>
      <li>
        Outside of a <code>fieldset</code> <code>label</code> and
        <code>input</code> are inline.
      </li>
    </ul>
    <p>
      You can also use a <code>fieldset</code> to give
      <strong>innocent</strong> permission to get opinionated.
    </p>
    <pre><code class="language-html">&lt;form&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;fieldset1&lt;/legend&gt;
    &lt;label for=&quot;name&quot;&gt;Text Input:&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Text Input&quot; /&gt;
    &lt;label for=&quot;name&quot;&gt;Date Input:&lt;/label&gt;
    &lt;input type=&quot;date&quot; /&gt;
  &lt;/fieldset&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;fieldset2&lt;/legend&gt;
    &lt;textarea rows=&quot;4&quot; placeholder=&quot;Text Area&quot;&gt;&lt;/textarea&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</code></pre>
    <h3 id="innocent-factor-in-a-fieldset">innocent factor in a fieldset</h3>
    <ul>
      <li>
        <code>fieldset</code> gets the <code>$personal-space</code> setting as
        margin top.
      </li>
      <li><code>fieldset</code> gets the <code>$god-border</code> setting.</li>
      <li>
        <code>fieldset</code> gets the <code>$personal-space</code> setting for
        horizontal padding.
      </li>
      <li>
        <code>fieldset</code> has no vertical padding, let the margins of its
        children handle space.
      </li>
      <li><code>label</code> displays <code>block</code>; on a new line.</li>
      <li><code>input</code> gets 100% width</li>
      <li><code>input</code> box-sizing using <code>border-box</code>.</li>
    </ul>
    <p>Use either type of button.</p>
    <pre><code class="language-html">&lt;form&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
  &lt;button&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre>
    <h3 id="button-innocent-factor">button innocent factor</h3>
    <ul>
      <li><code>input[type=submit|reset]</code> look like normal buttons</li>
      <li>
        <code>button</code> uses the <code>$god-head</code> and
        <code>$god-border</code> settings.
      </li>
      <li>
        <code>button</code> uses the <code>$god-head</code> and
        <code>$god-border</code> settings.
      </li>
      <li>
        <code>button</code> gets the <code>$personal-space</code> setting for
        vertical padding.
      </li>
      <li>
        <code>button</code> gets the <code>$god-space</code> setting for
        horizontal padding.
      </li>
      <li>
        Onhover <code>button</code> gets the <code>$pillar-color</code> setting
        as a background for <code>white</code> text.
      </li>
    </ul>
    <h2 id="header">Header</h2>
    <p>
      It is the opinion of <strong>innocent</strong> that a header should be
      used like a jumbotron.
    </p>
    <h3 id="innocent-factor-9">innocent factor</h3>
    <ul>
      <li>
        <code>header</code> gets the <code>$god-space</code> setting as margin.
      </li>
      <li>
        <code>header</code> gets the <code>$personal-space</code> setting for
        padding.
      </li>
      <li>Contents <code>centre</code> aligned.</li>
      <li>
        <code>h1</code> to <code>h6</code> get the
        <code>$personal-space</code> setting for vertical margin.
      </li>
    </ul>
    <h2 id="what-we-learnt">What we learnt</h2>
    <ol>
      <li>
        <p>What to expect from <strong>innocent</strong>.</p>
      </li>
      <li>
        <p>
          How to write HTML which makes the most of <strong>innocent</strong>.
        </p>
      </li>
    </ol>
    <p>
      If you import <strong>innocent</strong>&#39;s
      <code>settings.scss</code> file, you can rely on its default. If you want
      to override these settings, add them to the bottom of your eliosin
      project&#39;s <code>settings.scss</code> file.
    </p>
    <h2 id="next">Next</h2>
    <p>
      Start using <strong>innocent</strong> in your
      <strong>eliosin</strong> projects!
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/innocent/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-innocent-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
