<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>adon Credits</title>
    <meta
      name="description"
      content="The place to find jQuery addons to the eliosin framework, adon works alongside @elioway/god."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>adon</b>
      </a>

      <a href="#core-thanks"> Core! thanks</a>

      <a href="#useful-for-testing"> Useful for testing</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="adon-credits">adon Credits</h1>
    <h2 id="core-thanks">Core! thanks</h2>
    <ul>
      <li>
        <a href="https://www.svgimages.com/leaf.html#size=512"
          >svgimages:leaf</a
        >
      </li>
      <li>
        <a
          href="https://pixabay.com/en/hell-purgatory-heaven-stairs-path-735995/"
          >pixabay:hell-purgatory-heaven-stairs-path</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Adam%27s_Apple_-_panoramio.jpg"
          >wikimedia:Adam%27s_Apple</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Jamnik,_Kranj_-_The_road_to_heaven.jpg"
          >wikimedia:Jamnik,<em>Kranj</em>-_The_road_to_heaven</a
        >
      </li>
    </ul>
    <h2 id="useful-for-testing">Useful for testing</h2>
    <ul>
      <li><a href="https://github.com/rstacruz/mocha-jsdom">mocha-jsdom</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/adon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-adon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
