<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Nutshell</title>
    <meta
      name="description"
      content="The place to find jQuery addons to the eliosin framework, adon works alongside @elioway/god."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>adon</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      adon
      <sup
        ><img src="/eliosin/icon/devops/alpha/favicoff.png" alt="alpha"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>Wherein all things created first he weighed,</dd>
        <dd>The pendulous round earth with balanced air</dd>
        <dd>In counterpoise, now ponders all events</dd>
      </dl>
    </aside>

    <p>
      <strong>adon</strong> extends <strong>god</strong> with some development
      <em>patterns</em> for building jQuery prototypes which expect pronged
      tagNames as selectors.
    </p>
    <p>
      With <strong>god</strong> taking care of the layout, by ensuring all your
      tags are laid out splendidly, you can use the
      <em>patterns</em> established in <strong>adon</strong> to style them in
      reaction to browser events. <strong>adon</strong> is there to answer
      question: What happens if I click this?
    </p>
    <p>
      For instance, you might put the <code>nav</code> tag in
      <em>hell</em> which, if you think about it, is a perfectly logically
      place. You might want the <code>nav</code> tag to be sticky and show as a
      simple button, stuck against the left side of the button. When the user
      clicks the button, you want the contents of the <code>nav</code> tag to
      show.
    </p>
    <p>
      Since <strong>god</strong> must take of the <code>nav</code>s position,
      and <strong>eve</strong> its styling, all <strong>adon</strong> need do is
      execute an
      <code
        >$(&#39;nav&gt;ul&#39;).addStyle(&#39;visibility:visible&#39;);</code
      >
      when the <code>nav</code> is clicked.
    </p>
    <p>
      But sometimes you might want something more complicated than that.
      <strong>adon</strong>&#39;s main job is to decide when and how to add and
      remove special className(s). These className must be unique to the adon
      and its CSS style for it.
    </p>
    <p>
      <strong>god</strong> doesn&#39;t recognise classNames, and
      <strong>eve</strong> only in special circumstances, so the style for
      <strong>adon</strong>&#39;s classNames remains its control.
      <strong>adon</strong> likes classNames, but only its
      <em>own</em> classNames, which it can target to change the style triggered
      by user interaction.
    </p>
    <div>
      <a href="demo.html" target="_demo">
        <button>Demo</button>
      </a>
    </div>

    <h1 id="nutshell">Nutshell</h1>
    <p><code>adons</code> - in principle - work in elioWays:</p>
    <ul>
      <li><strong>adon</strong>&#39;s extend jQuery.</li>
      <li>tagNames are selectors, not classNames.</li>
      <li>
        Each <strong>adon</strong> gets its own js file so it can be imported
        singularly.
      </li>
      <li>The <strong>adon</strong> sets one or more classNames on the tag.</li>
      <li>
        The <strong>adon</strong> gets a scss file to style the adon&#39;s
        className. <em>optional</em>
      </li>
      <li>adons are uglified to am adon.js file.</li>
      <li>adons are initialized in <code>main.js</code>.</li>
      <li>
        <code>adon.scss</code> is referenced by <code>theme.scss</code> (or
        <code>judge.scss</code> if you don&#39;t want it in your theme).
      </li>
    </ul>
    <h1 id="a-cult-not-a-framework">A cult, not a framework</h1>
    <ol>
      <li>
        Only <strong>adon</strong> shall be responsible for jQuery style
        interactions with tagNames.
      </li>
      <li>
        <strong>adon</strong>&#39;s shall use classNames to apply the styling.
      </li>
    </ol>
    <p>
      <em
        >Terms and conditions apply. The <strong>adon</strong> retains the right
        to change these rules at a whim.</em
      >
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/adon/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-adon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
