<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Installing adon</title>
    <meta
      name="description"
      content="The place to find jQuery addons to the eliosin framework, adon works alongside @elioway/god."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>adon</b>
      </a>

      <a href="#add-it-to-your-compile-funnel">
        Add it to your compile funnel</a
      >

      <a href="#nah-ill-just-use-the-dist"> Nah! I&#39;ll just use the dist</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-adon">Installing adon</h1>
    <ul>
      <li><a href="/eliosin/adon/prerequisites.html">adon Prerequisites</a></li>
      <li><a href="/eliosin/god/installing.html">Installing god</a></li>
    </ul>
    <h2 id="add-it-to-your-compile-funnel">Add it to your compile funnel</h2>
    <p>
      Add to your main scss page - i.e. the one which your build tools target:
    </p>
    <pre><code class="language-scss">@import &quot;./node_modules/@elioway/adon/stylesheets/adon/adonEvent&quot;;
@import &quot;./node_modules/@elioway/adon/stylesheets/adon/adonHideOnScrollDown&quot;;
</code></pre>
    <p>
      Then add to your gulp file and the <code>js_watch</code> list, any adons
      you want to use:
    </p>
    <pre><code class="language-javascript">var js_watch = [
  &quot;./js/plugins.js&quot;,
  &quot;./js/adon/adon*.js&quot;,
  &quot;./node_modules/@elioway/adon/js/adon/adonEvent.js&quot;,
  &quot;./node_modules/@elioway/adon/js/adon/adonHideOnScrollDown.js&quot;,
]
</code></pre>
    <h2 id="nah-ill-just-use-the-dist">Nah! I&#39;ll just use the dist</h2>
    <pre><code class="language-html">&lt;link
  rel=&quot;stylesheet&quot;
  href=&quot;node_modules/@elioway/adon/dist/css/adon.min.css&quot;
/&gt;
</code></pre>
    <p>Add the scripts to the bottom of the page:</p>
    <pre><code>  &lt;script
    src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot;
    integrity=&quot;sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=&quot;
    crossorigin=&quot;anonymous&quot;
  &gt;&lt;/script&gt;
  &lt;script src=&quot;node_modules/@elioway/adon/dist/js/adons.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;node_modules/@elioway/adon/dist/js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliosin/adon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-adon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
