<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart adon</title>
    <meta
      name="description"
      content="The place to find jQuery addons to the eliosin framework, adon works alongside @elioway/god."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>adon</b>
      </a>

      <a href="#previously-on-eliosin"> Previously on eliosin...</a>

      <a href="#nutshell"> Nutshell</a>

      <a
        href="#exercise-1-hideonscrolldown-an-adon-which-hides-tagnames-when-the-page-scrolls-down"
      >
        Exercise 1 HideOnScrollDown An adon which hides tagNames when the page
        scrolls down</a
      >

      <a href="#exercise-2-styling-adonname-classes">
        Exercise 2 Styling adonName classes</a
      >

      <a href="#exercise-3-pluging-in-adons-into-tagnames">
        Exercise 3 Pluging in adons into tagNames.</a
      >

      <a
        href="#exercise-4-fullscreenonclick-an-adon-which-makes-an-tag-full-screen-on-click"
      >
        Exercise 4 FullScreenOnClick An adon which makes an tag full screen on
        click.</a
      >

      <a href="#exercise-5-adons-are-about-style">
        Exercise 5 adons are about style</a
      >

      <a href="#exercise-6-testing-your-adon"> Exercise 6 Testing your adon</a>

      <a href="#tidy-up"> Tidy up</a>

      <a href="#next"> Next</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-adon">Quickstart adon</h1>
    <ul>
      <li><a href="/eliosin/adon/prerequisites.html">adon Prerequisites</a></li>
      <li><a href="/eliosin/adon/installing.html">Installing adon</a></li>
    </ul>
    <h2 id="previously-on-eliosin">Previously on eliosin...</h2>
    <ul>
      <li>
        Installed <strong>god</strong> ?
        <a href="/eliosin/god/installing.html">No</a>
      </li>
      <li>
        You completed <strong>god</strong> Quickstart
        <a href="/eliosin/god/quickstart.html">No!</a>
      </li>
      <li>
        You completed <strong>eve</strong> Quickstart
        <a href="/eliosin/eve/quickstart.html">No!</a>
      </li>
      <li><strong>adon</strong> understood <a href="/eliosin/adon">No!</a></li>
      <li><a href="/eliosin/adon/demo.html">Check the Demo</a></li>
      <li>
        You previously created a new <strong>eliosin</strong> theme called
        <code>genesis</code>.
      </li>
      <li>
        You&#39;re currently running <code>gulp</code> in its root folder and
        can see the page.
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <p>
      An adon adds and removes a class to a tagName based on simple user event.
      The name of the class should be camel formatted &#39;adon&#39; + Name,
      e.g. <code>adonFullName</code>.
    </p>
    <ol>
      <li>
        <p>Create the file <code>js/adon/adonFullName.js</code></p>
      </li>
      <li><p>Write your logic - basically like this, but cleverer:</p></li>
    </ol>
    <pre><code>// NB: Twinned with /stylesheets/adon/adonFullName.css
// NB: Tested by /test/adon/adonFullName.js
jQuery.fn.extend({
   adonFullName: function() {
       return $(this).toggleClass(&#39;adonFullName&#39;)
   }
});
</code></pre>
    <ol>
      <li>
        <p>Create the file <code>stylesheets/adon/adonFullName.scss</code></p>
      </li>
      <li><p>Make the adonName the className in the scss, e.g.</p></li>
    </ol>
    <pre><code>adonFullName {
   // get sassy in here
}
</code></pre>
    <ol>
      <li>
        <p>
          Import the adonName into #{$container} on
          <code>stylesheets/theme.scss</code>
        </p>
      </li>
      <li>
        <p>Edit <code>js/main.js</code></p>
      </li>
    </ol>
    <pre><code>$(document).ready(function() {
   $(&#39;nav&#39;).adonFullName(true);
});
</code></pre>
    <ol>
      <li>
        Ensure tagName is in the correct <em>prong</em> in
        <code>stylesheets/settings.scss</code>
      </li>
    </ol>
    <p>Do steps <strong>1</strong> to <strong>6</strong> in one go:</p>
    <pre><code>yo sin:adon
</code></pre>
    <h2
      id="exercise-1-hideonscrolldown-an-adon-which-hides-tagnames-when-the-page-scrolls-down"
    >
      Exercise 1 HideOnScrollDown An adon which hides tagNames when the page
      scrolls down
    </h2>
    <p>
      We&#39;re going to create an adon which can be used to hide things when
      the page is scrolling down. You can then add this adon on to any tagNames
      which you want to hide or show depending on the scrolling behaviour of the
      user.
    </p>
    <p>
      Create and edit <code>js/adon/adonHideOnScrollDown.js</code>, adding this
      code:
    </p>
    <pre><code class="language-javascript">// NB: Twinned with /stylesheets/adon/adonHideOnScrollDown.scss
// NB: Tested by /test/adon/adonHideOnScrollDown.js
jQuery.fn.extend({
  adonHideOnScrollDown: function () {
    var tags = $(this)
    var position = $(window).scrollTop()
    $(window).scroll(function () {
      tags.each(function () {
        var tag = $(this)
        if ($(window).scrollTop() &gt; position) {
          tag.addClass(&quot;adonHideOnScrollDown&quot;)
        } else {
          tag.removeClass(&quot;adonHideOnScrollDown&quot;)
        }
      })
      // reset the position after hiding all tags
      position = $(window).scrollTop()
    })
  },
})
</code></pre>
    <p>
      While the page scrolls, all the tags connected to this adon will be given
      a new class <code>adonHideOnScrollDown</code>. When the page starts
      scrolling up, the class is removed.
    </p>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li>
        <p>
          That the adon&#39;s javascript is adding and removing classes based on
          user interaction.
        </p>
      </li>
      <li>
        <p>How to write an adon which responds to the window scrolling.</p>
      </li>
    </ol>
    <h2 id="exercise-2-styling-adonname-classes">
      Exercise 2 Styling adonName classes
    </h2>
    <p>
      Create and edit <code>stylesheets/adon/adonHideOnScrollDown.scss</code>,
      adding this code:
    </p>
    <pre><code class="language-scss">// DEBUG: Twinned with /js/adon/adonHideOnScrollDown.js
.adonHideOnScrollDown {
  transition: visibility 0s linear $transition, all 0s;
  transition-timing-function: ease;
  visibility: hidden;
}
</code></pre>
    <p>
      As the page is scrolling, remember, all the tags connected to this adon
      will temporarily has the class name <code>adonHideOnScrollDown</code>.
      This short snippet of scss sets the <code>visibility: hidden;</code> of
      the <code>.adonHideOnScrollDown</code> style, with a transition effect
      timed by the <code>$transition</code> setting.
    </p>
    <p>
      Finally, import <code>adon/adonHideOnScrollDown.scss</code> into
      <code>stylesheets/theme.js</code>:
    </p>
    <pre><code>  ...
  @import &#39;adon/adonHideOnScrollDown&#39;;
}
</code></pre>
    <h3 id="what-we-learnt-1">What we learnt</h3>
    <ol>
      <li><p>A adon&#39;s functionality is handled using css.</p></li>
      <li>
        <p>
          There&#39;s nothing to stop you writing <code>$(this).hide()</code> in
          an adon, but <strong>the elioWay</strong> would be to have
          <code>visibility: hidden;</code> in the adon&#39;s activated class.
        </p>
      </li>
      <li>
        <p>Apparently, there&#39;s a <code>$transition</code> setting!</p>
      </li>
    </ol>
    <h2 id="exercise-3-pluging-in-adons-into-tagnames">
      Exercise 3 Pluging in adons into tagNames.
    </h2>
    <p>
      To plug your adon into a tagName, simply add them as lines in your
      <code>js/main.js</code> file:
    </p>
    <pre><code class="language-javascript">// js/main.js
$(document).ready(function () {
  $(&quot;nav&quot;).adonHideOnScrollDown(true)
  $(&quot;blockquote&quot;).adonHideOnScrollDown(true)
})
</code></pre>
    <p>
      This will attach your <em>adon</em> to the tagNames <code>aside</code> and
      <code>blockquote</code>.
    </p>
    <h3 id="what-we-learnt-2">What we learnt</h3>
    <ol>
      <li>How to plug an adon into a tagName.</li>
    </ol>
    <h2
      id="exercise-4-fullscreenonclick-an-adon-which-makes-an-tag-full-screen-on-click"
    >
      Exercise 4 FullScreenOnClick An adon which makes an tag full screen on
      click.
    </h2>
    <p>
      This time we will use <strong>elioGod</strong>&#39;s
      <strong>yeoman</strong> generator, <strong>generator-sin</strong> by
      calling <code>yo sin:adon</code>. This will quickly scaffold all the files
      needed for your adon, including the beginnings of a test. Enter
      <code>FullScreenOnClick</code> as your adonName.
    </p>
    <pre><code class="language-shell">yo sin:adon
</code></pre>
    <h3 id="what-yo-sinadon-makes">What yo sin:adon makes</h3>
    <p>Respond to the questions, especially choosing an adonName.</p>
    <p>
      This quickstart will assume you chose the name
      <code>FullScreenOnClick</code>.
    </p>
    <p>
      What yeoman generator produces follows <strong>adon</strong>&#39;s
      <em>pattern</em> which is as follows:
    </p>
    <pre><code class="language-shell">project
│   ...
│
└───js
│   │   main.js
│   │   ...
│   │
│   └───adon
│       │   adonFullScreenOnClick.js
│       │   ...
│
└───stylesheets
│   │
│   └───adon
│       │   adonFullScreenOnClick.scss
│       │   ...
│
└───test
    │
    └───adon
        │-- adonFullScreenOnClick.js
        │   ...
</code></pre>
    <h3 id="what-we-learnt-3">What we learnt</h3>
    <ul>
      <li>
        <p>
          <code>yo sin:adon</code> creates the
          <code>js/adon/adonName.js</code> script for your adonName.
        </p>
      </li>
      <li>
        <p>
          <code>yo sin:adon</code> creates
          <code>stylesheets/adon/adonName.scss</code> for styling a css class
          called <code>.adonName</code>.
        </p>
      </li>
      <li>
        <p>
          <code>yo sin:adon</code> creates
          <code>test/adon/adonName.js</code> for testing your adon.
        </p>
      </li>
      <li>
        <p>
          <code>yo sin:adon</code> adds
          <code>@import &#39;adon/adonName.scss&#39;;</code> to
          <code>stylesheets/theme.scss</code>.
        </p>
      </li>
    </ul>
    <h2 id="exercise-5-adons-are-about-style">
      Exercise 5 adons are about style
    </h2>
    <p>
      Start off by deleting <code>js/adon/adonFullScreenOnClick.js</code>. We
      won&#39;t need it.
    </p>
    <p>
      Instead we will use one I prepared earlier, <code>adonClick</code> which
      features in the
      <a href="https://gitlab.com/eliosin/adon/blob/master/js/adon/adonEvent.js"
        >adonEvent</a
      >
      jscript, provided in the <strong>adon</strong> package. In
      <code>@elioway/adon/js/adon/adonEvent.js</code> there are adons to
      toggleClass any given adonName in response to common event handlers.
      <code>adonClick</code> looks like this:
    </p>
    <pre><code class="language-javascript">// jQuery protoType
jQuery.fn.extend({
  //protoType method name + parameter
  adonClick: function (adonName) {
    // The protoType is attached to a selector...
    return $(this).each(function () {
      // ... but we want to handle each tag.click event independently
      var tag = $(this)
      // Toggle the class when the tag is clicked.
      tag.click(function () {
        tag.toggleClass(adonName)
      })
    })
  },
})
</code></pre>
    <p>
      We just need include the <code>adonClick</code> adon to our gulp build.
    </p>
    <p>Open the <code>gulpfile.js</code>.</p>
    <p>Add the path to the package to the js_watch list:</p>
    <pre><code class="language-javascript">var js_watch = [
  &quot;js/plugins.js&quot;,
  &quot;js/adon/adon*.js&quot;,
  &quot;./node_modules/@elioway/adon/js/adon/adonEvent.js&quot;,
]
</code></pre>
    <p>
      Then add
      <code
        >$(&#39;article&#39;).adonClick(&#39;adonFullScreenOnClick&#39;)</code
      >
      the <code>js/main.js</code> file like this:
    </p>
    <pre><code>$(document).ready(function() {
  ...
  $(&#39;article&#39;).adonClick(&#39;adonFullScreenOnClick&#39;)
})
</code></pre>
    <p>Now edit <code>stylesheets/adon/adonFullScreenOnClick.scss</code>:</p>
    <pre><code>.adonFullScreenOnClick {
  left: $personal-space;
  margin: 0 !important;
  position: absolute;
  right: $personal-space;
  z-index: 6000;
}
</code></pre>
    <h3 id="what-we-learnt-4">What we learnt</h3>
    <ol>
      <li>
        <p>
          The scss file is the most important feature of an adon. You might not
          even need the js.
        </p>
      </li>
      <li><p>How to write an adon without an adonName script file.</p></li>
    </ol>
    <h2 id="exercise-6-testing-your-adon">Exercise 6 Testing your adon</h2>
    <p>
      Type <code>npm run prettier</code> at the command line. We expect 1 test
      to fail. This is the test yo sin:adon created in a previous execise.
    </p>
    <p>You&#39;ll see something like this:</p>
    <pre><code class="language-shell">5 passing (61ms)
1 failing

1) jQuery.fn.extend.adonFullScreenOnClick
     removes class adonFullScreenOnClick from tag:
   TypeError: $(...).adofFullScreenOnClick is not a function
    at Context.done (test/adon/adonFullScreenOnClick.js:26:17)
    at Context.done (test/suites/adonTesterSuite.js:20:7)
</code></pre>
    <p>
      The error &#39;TypeError: $(...).adofFullScreenOnClick is not a
      function&#39; happens because we deleted the jscript file.
    </p>
    <p>
      This is how we fix that test. Open
      <code>test/adon/adonFullScreenOnClick.js</code>.
    </p>
    <h3 id="use-an-adon-from-the-adon-package">
      Use an adon from the adon package
    </h3>
    <p>Change the line:</p>
    <pre><code>&#39;../../js/adon/adonFullScreenOnClick.js&#39;,
</code></pre>
    <p>to</p>
    <pre><code>&#39;./node_modules/@elioway/adon/js/adon/adonEvent.js&#39;,
</code></pre>
    <p>
      Whereever you see <code>$(testTag).adonFullScreenOnClick();</code> change
      it to the same statement for activating it which we added to the
      <code>js/main.js</code> in the previous exercise.
    </p>
    <p><code>$(testTag).adonClick(&#39;adonFullScreenOnClick&#39;);</code></p>
    <p>Remove the following two lines:</p>
    <pre><code>$(testTag).adofFullScreenOnClick();
$(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;); // no class
</code></pre>
    <p>Now you should have this:</p>
    <pre><code>const suites = require(&#39;../suites/adonTesterSuite&#39;);

var testTag = &#39;h1&#39;
var testML = `&lt;${testTag}&gt;PRETEST&lt;/${testTag}&gt;`

suites.AdonTesterSuite(
  &#39;jQuery.fn.extend.adonFullScreenOnClick&#39;,
  &#39;../../js/adon/adonFullScreenOnClick.js&#39;,
  testML,
  function() {
    it(&#39;adonFullScreenOnClick adds class to tag&#39;, done =&gt; {
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;);
      $(testTag).adonClick(&#39;adonFullScreenOnClick&#39;);
      $(testTag)[0].should.have.class(&#39;adonFullScreenOnClick&#39;); // true class
      done();
    });

    it(&#39;adofFullScreenOnClick removes class from tag&#39;, done =&gt; {
      $(testTag).adonClick(&#39;adonFullScreenOnClick&#39;);
      $(testTag)[0].should.have.class(&#39;adonFullScreenOnClick&#39;);
      done();
    });
  }
);
</code></pre>
    <p>
      Run <code>mocha test/adon/adonFullScreenOnClick.js</code>. The tests pass,
      but the testing isn&#39;t complete. We need to make sure the adon responds
      to the click event.
    </p>
    <p>
      In the following code, we test the h1 tag in our test HTML; simulating a
      click event using jQuery code.
    </p>
    <pre><code>const suites = require(&#39;../suites/adonTesterSuite&#39;);

var testTag = &#39;h1&#39;
var testML = `&lt;${testTag}&gt;PRETEST&lt;/${testTag}&gt;`

suites.AdonTesterSuite(
  &#39;jQuery.fn.extend.adonFullScreenOnClick&#39;,
  &#39;./node_modules/@elioway/adon/js/adon/adonEvent.js&#39;,
  testML,
  function() {
    it(&#39;has no class when activated&#39;, done =&gt; {
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;);
      $(testTag).adonClick(&#39;adonFullScreenOnClick&#39;);
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;); // until clicked
      done();
    });

    it(&#39;if adon is not activated, click has no effect&#39;, done =&gt; {
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;);
      $(testTag).click();
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;); // until activated
      done();
    });

    it(&#39;if adon is activated, click toggles the class adonFullScreenOnClick&#39;, done =&gt; {
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;);
      $(testTag).adonClick(&#39;adonFullScreenOnClick&#39;);
      $(testTag).click();
      $(testTag)[0].should.have.class(&#39;adonFullScreenOnClick&#39;); // when clicked
      $(testTag).click();
      $(testTag)[0].should.not.have.class(&#39;adonFullScreenOnClick&#39;); // toggled when clicked
      done();
    });
  }
);
</code></pre>
    <p>Now run the test again using <code>npm run prettier</code>.</p>
    <p>``</p>
    <h3 id="what-we-learnt-5">What we learnt</h3>
    <ol>
      <li>How to write a test for our adon which handles user interaction.</li>
    </ol>
    <h2 id="tidy-up">Tidy up</h2>
    <ul>
      <li>
        <p>Press <code>CTRL</code> and <code>C</code> to stop the browser.</p>
      </li>
      <li>
        <p>
          Type <code>npm run prettier</code> to make your work
          <code>prettier</code>.
        </p>
      </li>
      <li>
        <p>Type <code>npm run prettier</code>.</p>
      </li>
    </ul>
    <h2 id="next">Next</h2>
    <p>
      Now you have seen how to write adons for your eliosin themes. This
      completes the <strong>eliosin</strong> quickstarts.
    </p>
    <p>Go into the world and preach the gospel!</p>

    <footer>
      <a href="https://gitlab.com/eliosin/adon/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-adon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
