<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>rei | bushido | eliosin theme</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/rei.css" />
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <menu>
      <nav>
        <a href="/" active="active">
          <img src="apple-touch-icon.png" />
          <b>rei</b>
        </a>
      </nav>

      <nav>
        <label>
          <img src="apple-touch-icon.png" />
          <b>Core</b>
        </label>
        <nav>
          <a href="https://elioway.gitlab.io/eliosin/god">god</a>
          <a href="https://elioway.gitlab.io/eliosin/eve">eve</a>
          <a href="https://elioway.gitlab.io/eliosin/adon">adon</a>
        </nav>
      </nav>

      <nav>
        <label>
          <img src="apple-touch-icon.png" />
          <b>Themes</b>
        </label>
        <nav>
          <a href="https://elioway.gitlab.io/eliosin/innocent">innocent</a>
          <a href="https://elioway.gitlab.io/eliosin/bushido">bushido</a>
          <a href="https://elioway.gitlab.io/eliosin/sins">sins</a>
        </nav>
      </nav>
      <a href="https://gitlab.com/eliofaithful/genesis">Examples</a>
      <a href="https://gitlab.com/eliosin/bushido">Themes</a>
      <a href="https://gitlab.com/eliofaithful">Expo</a>
      <a href="https://gitlab.com/elioway/eliosin">Blog</a>
    </menu>

    <header>
      <img src="artwork/splash.jpg" />
    </header>

    <figure>
      <img src="star.png" />
    </figure>

    <h1>
      SassyFibonacciness<sup><img src="favicon.png" /></sup>
    </h1>

    <aside>
      Who would not, finding way, break loose from Hell,<br />
      Though thither doomed! Thou wouldst thyself, no doubt<br />
      And boldly venture to whatever place<br />
      Farthest from pain, where thou mightst hope to change<br />
      Torment with ease, and soonest recompense<br />
      Dole with delight, <strong>the elioWay</strong>
    </aside>

    <blockquote>
      Warriors are responsible for everything that they have done and everything
      that they have said and all of the consequences that follow. They are
      immensely loyal to all of those in their care. To everyone that they are
      responsible for, they remain fiercely true.
      <strong>
        <a
          href="https://en.wikipedia.org/wiki/Bushido#Eight_virtues_of_Bushidō_(as_envisioned_by_Nitobe_Inazō)"
        >
          rei
        </a>
      </strong>
    </blockquote>

    <p>... means respect.</p>
    <p>
      Rei was the first Bushido theme for the eliosin project and the proof of
      concept I was both dreading and eager for. What better trial by fire than
      using eliosin to create a theme which mimics the almighty
      <a href="https://getbootstrap.com">Bootstrap</a>?
    </p>
    <p>
      The elioWay uses Rei by default for all their product pages. Like
      Bootstrap, Rei appears to come with handy features like jumbotrons, tiles,
      menus. Unlike Bootstrap, as with all eliosin themes, Rei uses no class
      names, just ordinary, semantic HTML5 tag names.
    </p>

    <button><a href="/#install">Installing</a></button>
    <button><a href="/#get_started">Get Started</a></button>

    <dl>
      <dt>Models are fixed</dt>
      <dd>
        Data is modeled on Micro Data Schema from
        <a href="https://schema.org">https://schema.org</a>. <em>MDS</em> offers
        a ready collection of <em>schemaTypes</em>, like Person, Place,
        Restaurent, EmailMessage, Event [aka <em>AllThings</em>]
      </dd>
      <dt>Search Engine Optimized</dt>
      <dd>
        elioWay applications publish their data in the correct format with
        <em>MDS</em> by default.
      </dd>
      <dt>Applications are "legoey"</dt>
      <dd>
        An elioWay application can be for any one or combination of those
        <em>schemaTypes</em>.
      </dd>
      <dt>Every <code>Thing</code> is an App</dt>
      <dd>
        When you <em>engage</em> some <code>Thing</code> in the <em>list</em>,
        you are not merely accessing data inside the using currently
        <em>engaged</em> app... like opening a <code>.doc</code> file in
        <em>*MSWord</em>. You are <em>Engaging</em> another App. That app may or
        may not have the same features as its host.
      </dd>
      <dt>Every App can read any <code>Thing</code></dt>
      <dd>
        Every App will know how to read **the elioWay** data structure. In this
        way, the same data object can be <em>engaged</em> in different ways by
        combining it with different apps.
      </dd>
    </dl>

    <h2>Features</h2>

    <section>
      <figure>
        <img src="static/clean.svg" />
        <h3>Clean</h3>
        <p>Keeps your HTML clean and your CSS simple.</p>
        <p>
          <a href="#eliothing"
            ><button><img src="apple-touch-icon.png" />Clean</button></a
          >
        </p>
      </figure>
      <figure>
        <img src="static/mobile.svg" />
        <h3>Mobile</h3>
        <p>All eliosin themes are mobile ready.</p>
      </figure>
      <figure>
        <img src="static/powerful.svg" />
        <h3>Powerful</h3>
        <p>Quickly builds robust, beautiful webpages.</p>
      </figure>
    </section>

    <h2 id="install">Install</h2>

    <h4>yarn</h4>

    <pre>
cd my/thing/i/need/to/style
yarn add @elioway/bushido --dev
yarn
gulp
</pre
    >

    <h4>npm</h4>

    <pre>
cd my/thing/i/need/to/style
npm install @elioway/bushido --save-dev
gulp
</pre
    >

    <h2 id="get_started">get started</h2>

    <p>add the following to your current project html file:</p>

    <pre>
&lt;link rel="stylesheet" href="node_modules/@elioway/bushido/rei/dist/css/rei.min.css" /&gt;
</pre
    >

    <p>...or add the following to your current project sass build file:</p>

    <pre>
@import 'settings'; // your version of the eliosin settings file.
@import './node_modules/@elioway/god/stylesheets/theme'; // god is required.
@import './node_modules/@elioway/bushido/rei/stylesheets/theme';
</pre
    >

    <h2>More Bushido</h2>

    <article>
      <a href="https://elioway.gitlab.io/eliosin/generator-sin">
        <img src="apple-touch-icon.png" />
        <div>
          <h4>rei</h4>
          <p>Fibonacci SASS mixin for weighting CSS units</p>
        </div></a
      >
    </article>

    <footer>
      <a href="https://gitlab.com/eliosin/bushido">gitlab</a> |
      <a href="https://gitlab.com/eliosin/">contribute</a> |
      <a href="https://gitlab.com/eliofaithful/genesis">examples</a> |
      <a href="https://elioway.gitlab.io/eliosin/">about eliosin</a>
      <img src="elio-bushido-rei-logo.png" align="center" />
      <label>made the elioway</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqakbdmft4ehon2ndd6ln370kfigufytiuhwhu7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/js/adons.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
