<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart toothpaste</title>
    <meta
      name="description"
      content="7 snappy, ready made eliosin themes for interactive web apps with a mobile focus."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>toothpaste</b>
      </a>

      <a href="#previously-on-eliosin"> Previously on eliosin...</a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#exercise-1-adding-toothpaste-to-a-theme">
        Exercise 1: Adding toothpaste to a theme</a
      >

      <a href="#tidy-up"> Tidy up</a>

      <a href="#next"> Next</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-toothpaste">Quickstart toothpaste</h1>
    <ul>
      <li>
        <a href="/eliosin/toothpaste/prerequisites.html"
          >toothpaste Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliosin/toothpaste/installing.html">Installing toothpaste</a>
      </li>
      <li><a href="/eliosin/god/installing.html">Installing god</a></li>
    </ul>
    <h2 id="previously-on-eliosin">Previously on eliosin...</h2>
    <ul>
      <li>
        Installed <strong>toothpaste</strong> ?
        <a href="/eliosin/toothpaste/installing.html">No</a>
      </li>
      <li>
        You completed <strong>god</strong> Quickstart
        <a href="/eliosin/god/quickstart.html">No!</a>
      </li>
      <li>
        You completed <strong>eve</strong> Quickstart
        <a href="/eliosin/eve/quickstart.html">No!</a>
      </li>
      <li>
        You completed <strong>adon</strong> Quickstart
        <a href="/eliosin/adon/quickstart.html">No!</a>
      </li>
      <li>
        <strong>toothpaste</strong> understood
        <a href="/eliosin/toothpaste">No!</a>
      </li>
      <li><a href="/eliosin/toothpaste/demo.html">Check the Demo</a></li>
      <li>
        You created a new <strong>eliosin</strong> theme called
        <code>genesis</code>.
      </li>
      <li>
        You&#39;re currently running <code>gulp</code> in its root folder and
        can see the page.
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        add a setting for <code>$tag-toothpaste</code> with a list of tags from
        heaven and hell.
      </li>
      <li>import the <code>tag_toothpaste</code> mixin from this app.</li>
      <li>call the tag_toothpaste mixin inside your container.</li>
    </ul>
    <h2 id="exercise-1-adding-toothpaste-to-a-theme">
      Exercise 1: Adding toothpaste to a theme
    </h2>
    <p>
      Open your <code>stylesheets/settings.scss</code> in
      <strong>genesis</strong> and add a new setting, for instance, in the
      following example, <code>nav</code> with also be positioned in
      <em>hell</em>, <code>h6</code> will always be positioned in
      <em>heaven</em>, while <code>aside</code>, <code>blockquote</code>,
      <code>figure</code> will alternate.
    </p>
    <pre><code class="language-scss">// stylesheets/settings.scss
$heaven: (blockquote, h6, summary); // hangs right - gets the best views.
$hell: (nav, aside, details); // hangs left.
// Added by you
$tag_toothpaste:  (aside, blockquote, details, summary);
</code></pre>
    <ul>
      <li>Open <code>stylesheets/theme.scss</code></li>
      <li>At the top import the <code>tag_toothpaste</code> mixin.</li>
    </ul>
    <pre><code class="language-scss">@import &#39;./node_modules/@elioway/toothpaste/stylesheets/mixins/tag_toothpaste&#39;:
</code></pre>
    <p>
      Call the mixin at the bottom of the <code>#{$container}</code> selector:
    </p>
    <pre><code class="language-scss">#{$container} {
  ...
  @include tag_toothpaste($tag_toothpaste);
}
</code></pre>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li>
        <p>How to install <strong>toothpaste</strong>.</p>
      </li>
      <li>
        <p>
          Understanding what we don&#39;t add to toothpaste is as important as
          what we do.
        </p>
      </li>
    </ol>
    <h2 id="tidy-up">Tidy up</h2>
    <ul>
      <li>
        <p>Press <code>CTRL</code> and <code>C</code> to stop the browser.</p>
      </li>
      <li>
        <p>
          Type <code>npm run prettier</code> to make your work
          <code>prettier</code>.
        </p>
      </li>
      <li>
        <p>Type <code>npm run prettier</code>.</p>
      </li>
    </ul>
    <h2 id="next">Next</h2>
    <p>
      You are ready to use <strong>toothpaste</strong>.
      <strong>toothpaste</strong> isn&#39;t ready for you.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/toothpaste/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-toothpaste-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
