<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Theme Paks</title>
    <meta
      name="description"
      content="8 elegant, ready made eliosin themes for news, blogs, shops, etc, targeted to a larger screen."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>bushido</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      bushido
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dt>武士道</dt>
        <dd>the Way of Warriors</dd>
        <dt>Bushidō</dt>
        <dd>
          is a Japanese collective term for the many codes of honour and ideals
          that dictated the samurai way of life, loosely analogous to the
          indigenous European concept of chivalry. <strong>Wikipedia</strong>
        </dd>
      </dl>
    </aside>

    <p>
      <strong>bushido</strong> is a collection of elegant, usable eliosin themes
      named after (and in an act which is the antithesis of) the code of
      Bushidō. Ideal for news, blogs, shops, etc, targeted to a larger screen.
    </p>
    <h1 id="theme-paks">Theme Paks</h1>
    <article>
      <a href="/eliosin/bushido/gi/star.png" target="_splash">
        <img src="/eliosin/bushido/gi/favicoff.png" />
        <div>
          <h4>gi</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/yu/star.png" target="_splash">
        <img src="/eliosin/bushido/yu/favicoff.png" />
        <div>
          <h4>yū</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/jin/star.png" target="_splash">
        <img src="/eliosin/bushido/jin/favicoff.png" />
        <div>
          <h4>jin</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/rei/star.png" target="_splash">
        <img src="/eliosin/bushido/rei/favicoff.png" />
        <div>
          <h4>rei</h4>
          <p>This page is uses the <strong>rei</strong> theme.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/makoto/star.png" target="_splash">
        <img src="/eliosin/bushido/makoto/favicoff.png" />
        <div>
          <h4>makoto</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/meiyo/star.png" target="_splash">
        <img src="/eliosin/bushido/meiyo/favicoff.png" />
        <div>
          <h4>meiyo</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/chugi/star.png" target="_splash">
        <img src="/eliosin/bushido/chugi/favicoff.png" />
        <div>
          <h4>chūgi</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/jisei/star.png" target="_splash">
        <img src="/eliosin/bushido/jisei/favicoff.png" />
        <div>
          <h4>jisei</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <h1 id="contributors-wanted">Contributors wanted</h1>
    <p>
      Start contributing to eliosin and work <strong>the elioWay</strong> by
      adopting on a sinful theme.
    </p>
    <h1 id="see-also">See also</h1>
    <ul>
      <li><a href="/eliosin/innocent">eliosin/innocent</a></li>
      <li><a href="/eliosin/sins">eliosin/sins</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/bushido/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bushido-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
