<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cheat HTML Tags</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="cheat-html-tags">Cheat HTML Tags</h1>
    <p>
      A list of Block level elements in HTML. Any of these would make excellent
      sinners:
    </p>
    <ul>
      <li><code>address</code></li>
      <li><code>article</code></li>
      <li><code>aside</code></li>
      <li><code>blockquote</code></li>
      <li><code>canvas</code></li>
      <li><code>dd</code></li>
      <li><code>div</code></li>
      <li><code>dl</code></li>
      <li><code>dt</code></li>
      <li><code>fieldset</code></li>
      <li><code>figcaption</code></li>
      <li><code>figure</code></li>
      <li><code>footer</code></li>
      <li><code>form</code></li>
      <li><code>h1</code></li>
      <li><code>h6</code></li>
      <li><code>header</code></li>
      <li><code>hr</code></li>
      <li><code>li</code></li>
      <li><code>main</code></li>
      <li><code>nav</code></li>
      <li><code>noscript</code></li>
      <li><code>ol</code></li>
      <li><code>p</code></li>
      <li><code>pre</code></li>
      <li><code>section</code></li>
      <li><code>table</code></li>
      <li><code>tfoot</code></li>
      <li><code>ul</code></li>
      <li><code>video</code></li>
    </ul>
    <p>
      Remember... <strong>eliosin</strong> stylesheets <em>only</em> targets the
      tag when it is a direct child of the parent block (aka
      <em>believers</em>). So you can use any of these tags nested further down
      or up the DOM tree - and they will behave as normal.
    </p>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
