<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>eliosin Credits</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <a href="#artwork"> Artwork</a>

      <a href="#helpful"> Helpful</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="eliosin-credits">eliosin Credits</h1>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Adam_and_Eve_humbly_pray_to_a_stern_God._Line_engraving._Wellcome_V0034182.jpg"
          >wikimedia:Adam_and_Eve_humbly_pray</a
        >
      </li>
    </ul>
    <h2 id="helpful">Helpful</h2>
    <ul>
      <li>
        <a
          href="https://github.com/thecodercoder/frontend-boilerplate/blob/master/index.html"
          >thecodercoder:gulp4 boilerplate</a
        >
        When upgrading to gulp 4, I started with this boilerplate
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
