<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TEW Dogma</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <a href="#prelude"> Prelude</a>

      <a href="#god-vs-bootscrap"> god vs bootscrap</a>

      <a href="#god-vs-classes"> god vs classes</a>

      <a href="#god-vs-asciiart"> god vs asciiart</a>

      <a href="#the-pillars-of-earth"> The Pillars of Earth</a>

      <a href="#where-flesh-becomes-sin"> Where Flesh becomes Sin</a>

      <a href="#whats-next"> What&#39;s Next?</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="tew-dogma">TEW Dogma</h1>
    <ul>
      <li>
        <strong>god</strong> shall only be used for page layout.
        <em>Style your own forms</em>.
      </li>
      <li>
        <strong>god</strong> layouts shall target tagNames not classNames.
      </li>
      <li>
        <em>pillar</em> <em>hell</em> <em>heaven</em> shall be siblings of the
        same <em>container</em>.
      </li>
      <li>
        <em>pillar</em> tags shall be laid-out as an equal-width, centred
        column.
      </li>
      <li>
        <em>hell</em> tags shall be laid-out left and <em>heaven</em> tags shall
        be laid-out right.
      </li>
      <li>
        No <em>hell</em> <em>heaven</em> shall be laid-out higher on the page
        than the <em>following</em> sibling <em>pillar</em> in the HTML source
        (examples coming).
      </li>
      <li>
        <em>pillar</em> content shall wrap when overlapping <em>hell</em>
        <em>heaven</em>.
      </li>
    </ul>
    <p>
      <strong>god</strong> styled HTML should not be nested and needs no
      extraneous <code>div</code> tags. <strong>god</strong> styled HTML should
      be flat and naked.
    </p>
    <h2 id="prelude">Prelude</h2>
    <h3 id="prelude-1-html-blocks-and-inlines">
      Prelude 1: HTML blocks and inlines
    </h3>
    <p>Just a reminder: In HTML, tags are either block or inline:</p>
    <ul>
      <li>
        <p>
          <strong>Block tags</strong> like <code>p</code>, <code>h1</code>,
          <code>h2</code>, <code>div</code>, etc., typically force a line break
          (i.e. their contents will start on a new line).
        </p>
        <ul>
          <li><em>In MS Word terms: they are for paragraph formatting.</em></li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Inline tags</strong> like <code>a</code>, <code>strong</code>,
          <code>em</code>, etc. typically change text.
        </p>
        <ul>
          <li><em>In MS Word terms: they are for text formatting.</em></li>
        </ul>
        <p><strong>god</strong> treats all <em>believers</em> as block tags.</p>
      </li>
    </ul>
    <h3 id="prelude-2-wireframe">Prelude 2: Wireframe</h3>
    <p>
      By wireframe we mean any CSS styles which takes care of the page
      structure. A wireframe relates to the way content appears on virtually
      every webpage. Blogs, <em>bootscraps</em>, wordpresses, even many
      corporate sites - typically have pages which generally have the same page
      structure:
    </p>
    <ol>
      <li>Content down the ~middle in a ~60% width column.</li>
      <li>
        Blobs of content (adverts, links, facts, quotes, sidebars, photos, etc)
        scattered in the gutters either side.
      </li>
      <li>A menu and footer 100% across the page top and bottom.</li>
    </ol>
    <p>
      In <strong>eliosin</strong> it&#39;s <strong>god</strong>&#39;s job to do
      that layout.
    </p>
    <blockquote>
      <p>
        There has to be an easier way than this tsunami of classNames and nested
        div tags.
      </p>
    </blockquote>
    <h2 id="god-vs-bootscrap">god vs bootscrap</h2>
    <figure>
      <img
        src="/eliosin/icon/flood/artwork/splash.jpg"
        target="_splash"
        alt="the flood"
      />
    </figure>

    <p>Why <strong>eliosin</strong> can help is illustrated by a comparison.</p>
    <p>
      Under Bootstrap, Pure, CSS Flex, Material, Tailwind, and many other CSS
      frameworks - which I will lovingly label under the umbrella name
      <em>bootscrap</em> - a wireframe might be implemented like this:
    </p>
    <p><strong>Figure 1</strong></p>
    <pre><code class="language-html">&lt;link src=&quot;bootscrap.css&quot; /&gt;

&lt;div class=&quot;container mainpage mumbo-jumbo&quot;&gt;
  &lt;div class=&quot;row black no-margins no-end-in-sight parent-of-parent-of-parent&quot;&gt;
    &lt;div class=&quot;col3 padded squared nested&quot;&gt;
      &lt;nav class=&quot;sidebarnav dilly-dally&quot;&gt;&lt;a&gt;Home&lt;/a&gt;&lt;/nav&gt;
      &lt;!-- content left column --&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col7 thick-line strong stand-out rounded&quot;&gt;
      &lt;h1&gt;Content heading&lt;/h1&gt;
      &lt;!-- content centre --&gt;
      &lt;p&gt;Content paragraph.&lt;/p&gt;
      &lt;!-- content centre --&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col2 despair shoot-me-now&quot;&gt;
      &lt;img src=&quot;advert.svg&quot; /&gt;
      &lt;!-- content right column --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    <p><em>NB: Five of the nine opening tags add no content.</em></p>
    <p>
      Of the HTML in their care, such as with the example above,
      <em>bootscrap</em> stylesheets require both structure
      <em>and</em> classNames (see Figure 1) to create a 60% width column of
      text on the page with blobs of content scattered in the gutters. It&#39;s
      a lot of work and HTML to do something simple.
    </p>
    <p>Hmmmmm.</p>
    <p>
      There has to be an easier way than this tsunami of classNames and nested
      div tags!
    </p>
    <p>
      With <strong>eliosin</strong>, assuming the same parent element as above,
      we will contain the same content by following just two of
      <strong>god</strong>&#39;s commandments:
    </p>
    <ol>
      <li>
        <strong>god</strong> layouts shall target tagNames not classNames.
      </li>
      <li>
        <em>pillar</em> <em>hell</em> <em>heaven</em> shall be children of the
        same <em>container</em>.
      </li>
    </ol>
    <p>We will have instead:</p>
    <p><strong>Figure 2</strong></p>
    <pre><code class="language-html">&lt;link src=&quot;god.css&quot; /&gt;

&lt;nav&gt;&lt;a&gt;Home&lt;/a&gt;&lt;/nav&gt;
&lt;!-- content left column --&gt;
&lt;img src=&quot;advert.svg&quot; /&gt;
&lt;!-- content right column --&gt;
&lt;h1&gt;Content heading&lt;/h1&gt;
&lt;!-- content centre --&gt;
&lt;p&gt;Content paragraph.&lt;/p&gt;
&lt;!-- content centre --&gt;
</code></pre>
    <p>
      <strong>eliosin</strong> styles and displays the content in Figure 2 in
      the same way as <em>bootscrap</em> might display the same content from
      Figure 1; with no classNames and no nesting.
    </p>
    <p>
      Because all of the main tags are siblings, this can make developing
      dynamic websites easy, especially for SPAs. As long as you inject new tags
      into your page in the right order, no complicated templates are required.
      <strong>god</strong> will ensure every tag sits in the right place.
    </p>
    <p>Anything that easy must be sinful!</p>
    <h3 id="and-there-was-light">And there was light</h3>
    <figure>
      <img
        src="/eliosin/icon/light/artwork/splash.jpg"
        target="_splash"
        alt="There was light"
      />
    </figure>

    <p>
      <strong>god</strong> lays out page content into three <em>prongs</em> -
      pillar, heaven and hell - which collapse nicely on mobile screens. You
      decide which tags will fall into which <em>prongs</em>. A tagName can only
      appear in one <em>prong</em> per stylesheet.
    </p>
    <h2 id="god-vs-classes">god vs classes</h2>
    <p>
      Having read the first part <strong>god vs bootscrap</strong>, you know
      <strong>eliosin</strong> doesn&#39;t think much of HTML fluff.
    </p>
    <p>
      <strong>god</strong> only cares about tagNames and she&#39;s only thinking
      about the wireframe. Remember the first two commandments?
    </p>
    <ol>
      <li>
        <strong>god</strong> shall only be used for page layout. Style your own
        forms.
      </li>
      <li>
        <strong>god</strong> layouts shall target tagNames not classNames.
      </li>
    </ol>
    <p>
      So how does <strong>god</strong> work? There&#39;s no mystery. First god
      divided the page.
    </p>
    <h3 id="first-god-divided-the-page">
      First <strong>god</strong> divided the page
    </h3>
    <ul>
      <li>
        <strong>god</strong> divides the page vertically into three spaces.
        Let&#39;s call them <em>prongs</em> collectively.
      </li>
    </ul>
    <p>Commandments 4 to 6 describe this layout.</p>
    <ul>
      <li>
        <em>pillar</em> tags shall be laidout as an equal-width, centred column.
      </li>
      <li>
        <em>hell</em> tags shall be laidout left and <em>heaven</em> tags
        (illustrated in Figure 1 as &quot;$$&quot;) shall be laidout right.
      </li>
      <li>
        No <em>hell</em> <em>heaven</em> tags shall be laidout higher than the
        following <em>pillar</em>.
      </li>
    </ul>
    <h3 id="then-you-decide-who-goes-to-hell">
      Then you decide who goes to hell
    </h3>
    <p>
      In <strong>eliosin</strong>&#39;s settings file, <em>you</em> list the
      tagNames in your chosen prong - putting them into the pillar, heaven or
      hell prongs as required.
    </p>
    <h2 id="god-vs-asciiart">god vs asciiart</h2>
    <p>
      Roughly, using asciiart to sketch it out, this is what a page of plain
      HTML (e.g. Figure 2) would look like using <strong>god</strong>.
    </p>
    <p>In the following example:</p>
    <ul>
      <li><code>p</code> has been added to the pillar</li>
      <li><code>aside</code> ... going to hell</li>
      <li><code>blockquote</code> ... has been good... bound for heaven</li>
      <li><code>footer</code> is an atheist</li>
    </ul>
    <p>
      <em
        >NB. TagNames which appears in the HTML, but are not listed in prongs,
        are not bound by the god stylesheet.</em
      >
    </p>
    <p><strong>Figure 1: The HTML</strong></p>
    <pre><code class="language-html">&lt;link src=&quot;god.css&quot; /&gt;
&lt;body&gt;
  &lt;aside&gt;H E L L 1&lt;/aside&gt;
  &lt;blockquote&gt;H E A V E N 1&lt;/blockquote&gt;
  &lt;p&gt;P I L L A R A&lt;/p&gt;
  &lt;blockquote&gt;H E A V E N 2&lt;/blockquote&gt;
  &lt;aside&gt;H E L L 2&lt;/aside&gt;
  &lt;blockquote&gt;H E A V E N 3&lt;/blockquote&gt;
  &lt;aside&gt;H E L L 3&lt;/aside&gt;
  &lt;p&gt;P I L L A R B&lt;/p&gt;
  &lt;footer&gt;All rights (c) god&lt;/footer&gt;
&lt;/body&gt;
</code></pre>
    <h3 id="how-god-will-layout-the-html-on-a-large-screen">
      How <strong>god</strong> will LAYOUT The HTML on a large screen
    </h3>
    <p><strong>Figure 2: god&#39;s layout of Figure 1: The HTML</strong></p>
    <p><em>NB. Gaps are not to scale.</em></p>
    <pre><code class="language-shell">&lt;---------------------------------- pagewidth ---------------------------------&gt;

 --------------------   --------------------------------   --------------------
|                    | |                                | |                    |
|     H E L L  1     | |                                | |   H E A V E N  1   |
|                    | |         P I L L A R  A         | |                    |
 --------------------  |                                | |                    |
                       |                                |  --------------------
                       |                                |
                       |                                |
                       |                                |
                       |                                |
 --------------------   --------------------------------   --------------------
|                    | |                                | |                    |
|     H E L L  2     | |                                | |   H E A V E N  2   |
 --------------------  |         P I L L A R  B         | |                    |
 --------------------  |                                | |                    |
|                    | |                                | |                    |
|     H E L L  3     | |                                |  --------------------
|                    | |                                |  --------------------
|                    | |                                | |                    |
 --------------------  |                                | |   H E A V E N  3   |
                       |                                | |                    |
                       |                                |  --------------------
                        --------------------------------
--------------------------------------------------------------------------------
  All rights (c) god
--------------------------------------------------------------------------------
</code></pre>
    <p>So let&#39;s look at this in light of the 7 commandments:</p>
    <ol>
      <li>
        <p>
          <strong>god</strong> shall only be used for page layout. Style your
          own forms.
        </p>
      </li>
      <li><p>✅ See Figure 2</p></li>
      <li>
        <p>
          <strong>god</strong> layouts shall target tagNames not classNames.
        </p>
      </li>
      <li><p>✅ See Figure 1</p></li>
      <li>
        <p>
          <em>pillar</em> <em>hell</em> <em>heaven</em> shall be siblings of the
          same container.
        </p>
      </li>
      <li><p>✅ See Figure 1</p></li>
      <li>
        <p>
          <em>pillar</em> tags shall be laidout as an equal-width, centred
          column.
        </p>
      </li>
      <li><p>✅ See Figure 2</p></li>
      <li>
        <p>
          <em>hell</em> tags shall be laidout left and <em>heaven</em> tags
          shall be laidout right.
        </p>
      </li>
      <li><p>✅ See Figure 2</p></li>
      <li>
        <p>
          No <em>hell</em> <em>heaven</em> shall be laidout higher than follow
          sibling <em>pillar</em>.
        </p>
      </li>
      <li><p>✅ See Figure 1 and Figure 2 (huh❔)</p></li>
      <li>
        <p>
          <em>pillar</em> content shall wrap when overlapping <em>hell</em>
          <em>heaven</em>.
        </p>
      </li>
      <li><p>✅ But not illustrated</p></li>
    </ol>
    <p>
      (huh ❔) Looking at Figure 1,
      <code>&lt;aside&gt; H E L L 2&lt;/aside&gt;</code> is followed by the
      <em>pillar</em> tag <code>&lt;p&gt; P I L L A R B&lt;/p&gt;</code> which
      is why the &quot;H E L L 2&quot; box sits alongside &quot;P I L L A R
      B&quot; box.
    </p>
    <h3 id="how-god-will-layout-the-same-html-on-a-mobile-screen">
      How <strong>god</strong> will LAYOUT The same HTML on a MOBILE screen
    </h3>
    <p><em>NB. pillar always has a little bit of margin.</em></p>
    <p>
      <strong
        >Figure 3: god&#39;s layout of Figure 1: The HTML on small
        screens</strong
      >
    </p>
    <pre><code class="language-shell">&lt;----------- pagewidth ------------&gt;

------------------------------------
|                                  |
|            H E L L  1            |
|                                  |
------------------------------------
|                                  |
|          H E A V E N  1          |
|                                  |
------------------------------------
 |                                |
 |         P I L L A R  A         |
 |                                |
------------------------------------
|                                  |
|          H E A V E N  2          |
|                                  |
------------------------------------
|                                  |
|            H E L L  2            |
|                                  |
------------------------------------
|                                  |
|          H E A V E N  3          |
|                                  |
------------------------------------
|                                  |
|            H E L L  3            |
|                                  |
------------------------------------
 |                                |
 |         P I L L A R  B         |
 |                                |
------------------------------------
------------------------------------
  All rights (c) god
------------------------------------
</code></pre>
    <h2 id="the-pillars-of-earth">The Pillars of Earth</h2>
    <figure>
      <img
        src="/eliosin/icon/pillar/artwork/splash.jpg"
        target="_splash"
        alt="Pillars of creation"
      />
    </figure>

    <h3 id="the-settings-file">The settings File</h3>
    <p><strong>or how god&#39;s word became law</strong></p>
    <p>
      Having read the previous part <strong>god vs asciiart</strong>, you&#39;ll
      have an asciiart-picture in your mind of how the page will look. (And an
      asciiart picture is worth about 168.5 words.)
    </p>
    <p>
      This is <strong>eliosin</strong>&#39;s <code>settings.scss</code> - which
      you would normally override with your own. Compare this with
      <em>bootscrap</em>&#39;s settings file!:
    </p>
    <pre><code class="language-scss">// BELIEVERS ==================
$container: (body);
$pillar: (h1, h2, p);
$heaven: (blockquote, figure);
$hell: (nav, aside);
// LAYOUT ==================
$god-space: 3%;
$heaven-width: 20%;
$hell-width: 20%;
$personal-space: 12px;
$transition: 3s;
// MEDIA BREAKS ==================
$god-loose: 1200px;
$god-cosy: 900px;
$god-tight: 600px;
// COLORS ==================
$heaven-color: lightgrey;
$pillar-color: black;
$hell-color: darkgrey;
$god-color: $pillar-color;
$god-blushed: lighten($god-color, 15);
// TEXT ==================
$god-h1: 500%;
$god-h6: 100%;
$god-p: 100%;
$god-spoke: $god-p * 1.1;
$god-head: sans-serif;
$god-body: serif;
// BASICS ==================
$god-border: 1px $god-blushed solid; // general purpose border
$inline-padding: 3px;
$toothpaste-color: &quot;none&quot;;
</code></pre>
    <h3 id="settings-worth-highlighting">Settings worth highlighting</h3>
    <p>
      Remember when I said &quot;First <strong>god</strong> divided the
      page&quot; in the page before? This bit...
    </p>
    <pre><code class="language-scss">$god-space: 1%; // the pad (as a percentage to help scaling).
$hell-width: 20%; // gutter width left (as a percentage to help scaling).
$heaven-width: 30%; // gutter width right (as a percentage to help scaling).
</code></pre>
    <p>... divided the page&quot; by:</p>
    <ol>
      <li>
        <p>
          Making the width of elements with tagNames in <em>hell</em>
          <code>$hell-width</code> 20% and tagNames in <em>heaven</em>
          <code>$heaven-width</code> 30%.
        </p>
      </li>
      <li>
        <p>
          Floating tagNames in <em>hell</em> left and tagNames in
          <em>heaven</em> right.
        </p>
      </li>
      <li>
        <p>Fixing <em>pillar</em> tagNames into a central column being:</p>
      </li>
      <li>
        <p>
          <code>$pillar_width</code> = 100% - <code>$hell-width</code>% -
          <code>$heaven-width</code>%
        </p>
      </li>
      <li><p>Tidying it all for you.</p></li>
    </ol>
    <p>
      <code>$god-space</code> is used to give the columns and their contents
      more horizontal space.
    </p>
    <h3 id="more-settings-worth-highlighting">
      More settings worth highlighting
    </h3>
    <p>
      Remember when I said &quot;Then you decide who goes to
      <em>hell</em>&quot;?
    </p>
    <p>
      This setting is the bit where you decide who goes to <em>heaven</em> or
      <em>hell</em> or stays in the <em>pillar</em>:
    </p>
    <pre><code class="language-scss">$pillar: (p); /* p is in the pillar */
$heaven: (blockquote); /* blockquote is in heaven */
$hell: (aside); /* aside is in hell */
</code></pre>
    <h2 id="where-flesh-becomes-sin">Where Flesh becomes Sin</h2>
    <p>
      Now we can revisit <strong>elioflesh</strong>&#39;s
      <code>flesh.json</code> file to complete the picture of how it can be
      tightly welded to <strong>eliosin</strong>.
    </p>
    <pre><code>{
  &quot;name&quot;: { &quot;believer&quot;: &quot;h1&quot; },
  &quot;description&quot;: { &quot;believer&quot;: &quot;p&quot; },
  &quot;status&quot;: { &quot;believer&quot;: &quot;dl&quot; },
  &quot;Itemlist&quot;: {
    &quot;believer&quot;: &quot;dl&quot;,
    &quot;itemListElement&quot;: {
      &quot;name&quot;: { &quot;believer&quot;: &quot;dt&quot; },
      &quot;disambiguatingDescription&quot;: { &quot;believer&quot;: &quot;dd&quot; }
    },
    &quot;Person&quot;: {
      &quot;fistName&quot;: { &quot;believer&quot;: &quot;fieldset&quot; },
      &quot;itemListElement&quot;: {
        &quot;name&quot;: { &quot;believer&quot;: &quot;dt&quot; },
        &quot;disambiguatingDescription&quot;: { &quot;believer&quot;: &quot;dd&quot; }
      }
    }
  }
}
</code></pre>
    <p>
      <strong>eliosin</strong> applies css styles only to direct child tags of a
      parent element. <strong>elioflesh</strong>&#39;s
      <code>flesh.json</code> directs it to render each
    </p>
    <p>
      So that&#39;s <strong>eliosin</strong> . A three pronged approach to
      webpage layout leaving you, the HTML app developer, free to worry about
      other things.
    </p>
    <h2 id="whats-next">What&#39;s Next?</h2>
    <ul>
      <li>
        <p><a href="/dogma.html">elioWay dogma</a></p>
        <ul>
          <li><a href="/eliothing/dogma.html">eliothing dogma</a></li>
          <li><a href="/eliobones/dogma.html">eliobones dogma</a></li>
          <li><a href="/eliothing/dogma.html">elioflesh dogma</a></li>
          <li>eliosin dogma <em>(You are here)</em></li>
          <li>
            <a href="/dogma.html">elioWay dogma</a>
            <em>(Read again. Does TEW deliver?)</em>
          </li>
        </ul>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
