<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>eliosin FAQ</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <a href="#what-is-sin"> What is sin?</a>

      <a href="#what-is-eliosin"> What is eliosin?</a>

      <a href="#why-is-it-a-sin"> Why is it a sin?</a>

      <a href="#why-is-it-called-eliosin"> Why is it called eliosin?</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="eliosin-faq">eliosin FAQ</h1>
    <h2 id="what-is-sin">What is sin?</h2>
    <p>
      Sin is the ideological belief that one&#39;s morality is determined by the
      extent to which your behaviour offends God.
    </p>
    <h2 id="what-is-eliosin">What is eliosin?</h2>
    <ul>
      <li>
        <p>
          <strong>eliosin</strong> is SASS framework, gridless, auto-scaling,
          purpose-driven, CSS-styled, HTML wireframe tool focused on tagNames,
          not classes. It is not intended as a replacement for Bootstrap or Pure
          or any &quot;grid&quot; system frameworks.
        </p>
      </li>
      <li>
        <p>
          <strong>eliosin</strong> is here so developers can quickly spin up a
          wireframe for their apps which look similar to Bootstrap, etc, without
          the HTML crud. Developers can use eliosin to immediately get focused
          on coding its features.
        </p>
      </li>
      <li>
        <p>
          <strong>eliosin</strong> is perfect for single page apps, prototypes
          or blog sites which don&#39;t need pretty complex layouts.
        </p>
      </li>
    </ul>
    <h2 id="why-is-it-a-sin">Why is it a sin?</h2>
    <ul>
      <li>
        Because massive, complicated CSS frameworks have become so prevalent,
        not using them has almost become a sin.
      </li>
    </ul>
    <p>
      <strong>eliosin</strong> because I&#39;m a web developer who sometimes
      prefers creating feature-rich applications over tweaking page-layouts. I
      hate it when I start a new project, eager with ideas for features, only to
      get bogged down first wireframing a webpage to work in.
      <strong>eliosin</strong> gives me a pattern I can return to.
    </p>
    <p>
      There is an immediacy to eliosin that I hope other developers will
      appreciate.
    </p>
    <h2 id="why-is-it-called-eliosin">Why is it called eliosin?</h2>
    <ul>
      <li>
        <p>
          <strong>the elioWay</strong> is a cult, not a framework.
          <strong>eliosin</strong> borrows the language of a cult
        </p>
      </li>
      <li>
        <p>
          <strong>eliosin</strong> makes it clear which modules are the back
          bone of this framework: The modularity of <strong>eliosin</strong> is
          self-explained.
        </p>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
