<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Hatched</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="hatched">Hatched</h1>
    <p>
      <strong>eliosin</strong> was hatched <code>2018-02-18</code>. It&#39;s
      always been a core part of the idea. However, eliosin can stand apart from
      the rest of the elioVerse... at its core it is a classless CSS
      framework... been done before.
    </p>
    <p>
      The strength of the project will result in simplification of HTML
      generation in <strong>the elioWay</strong>.
    </p>
    <p>
      Take this whole website, for example. I am writing all this documentation
      in MARKDOWN. I don&#39;t want to have to write tag names and class names
      any more... nesting div tags deep inside each other like a some kind of
      perverted sexual act. I know that there are libraries which convert
      MARKDOWN to HTML. That&#39;s the whole point of it. You can get a
      conversion with basic tag names.
    </p>
    <p>
      So <strong>eliosin</strong> works with basic tag names. The output of the
      converted MARKDOWN of this page will be a single <em>list</em> of tags
      with content. Some of those tags will be <code>blockquote</code> tags.
      Some will be <code>code</code> tags. As I&#39;m wrting this, I&#39;m
      adding a <code>blockquote</code> above a paragraph it connects to because
      I know that in <strong>eliosin</strong> I have it set up to put
      blockquotes in <em>hell</em> (hanging in the page margin on the left) and
      pictures in <em>heaven</em> (hanging in the page margin on the right) and
      all the other tags laid out as a sturdy pillar of text down the page. Go
      and look. View source. You won&#39;t see many
      <code
        >className=&quot;trickyEndBox strongOnAWednesday shootMeNow&quot;</code
      >
      attributes in this code.
    </p>
    <p>
      I wrote this page in about an hour - it&#39;s basically a text file with
      some light &quot;markup&quot; in MARKDOWN. It had to be written - the
      computer couldn&#39;t do that. But you can be sure the
      <strong>elioWay</strong> will care of the rest of its journey from
      <code>File &gt; Create New</code> to publication on some webserver and
      some website... I only want to do the things the computer can&#39;t do
      (for now - until our inevitable surfdom under an AI dictatorship).
    </p>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
