<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>We&#39;ve lost our collective minds</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label> <img src="/eliosin/apple-touch-icon.png" />PureEvil </label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/apple-touch-icon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/apple-touch-icon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/apple-touch-icon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/apple-touch-icon.png" />
            <b>innocent</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label>
          <img src="/eliosin/apple-touch-icon.png" />PreventableSins
        </label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/apple-touch-icon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/apple-touch-icon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/apple-touch-icon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/apple-touch-icon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/apple-touch-icon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/apple-touch-icon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      eliosin
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <blockquote>
      <p>
        Why do I need to nest my <code>h1</code> tag, for instance, so deeply in
        so many <code>div</code> tags? Why do I need to nest my
        <code>nav</code> tag 3 deep inside a collection of <code>div</code> tags
        with classes like <code>.mainNav</code> and <code>.mainNavLeft</code>.
        When... oh when... oh when... oh when... do we ever need to use the
        className <code>.form</code> especially for the tagName
        <code>form</code>; or the className <code>.table</code> for a
        <code>table</code>? <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <h1 id="weve-lost-our-collective-minds">
      We&#39;ve lost our collective minds
    </h1>
    <aside>
      <dl>
        <dd>Receive thy new possessor—one who brings</dd>
        <dd>A mind not to be changed by place or time.</dd>
        <dd>The mind is its own place, and in itself</dd>
        <dd>Can make a Heaven of Hell, a Hell of Heaven.</dd>
        <dd>What matter where, if I be still the same,</dd>
        <dd>And what I should be, all but less than he</dd>
        <dd>Whom thunder hath made greater? Here at least</dd>
        <dd>We shall be free</dd>
      </dl>
    </aside>

    <p>
      <strong>eliosin</strong> is an (unholy) trinity of open sourced libraries
      which demonstrate and implement <em>patterns</em> for rapidly building
      workable CSS stylesheets which target tagNames, rather than classNames.
    </p>
    <p>
      <strong>eliosin</strong> will work closely alongside
      <strong>elioflesh</strong> providing tiny, classless, css stylesheets.
    </p>
    <p>
      We&#39;re creating stylesheets for wireframes which only mention tagNames.
      No divs. No class names. No rows and columns of nested tags. Just normal
      tags, <strong>listed</strong> <em>directly inside</em> <code>body</code>,
      period.
    </p>
    <p><a href="/eliobones/dogma.html">eliobones Dogma</a></p>
    <h2 id="trinity">Trinity</h2>
    <p><strong>eliosin</strong> is split into three modules:</p>
    <section>
      <figure>
        <a href="/eliosin/god/artwork/splash.jpg" target="_splash"
          ><img src="/eliosin/god/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Structured</h3>
        <p>SASS <em>patterns</em> for wireframe or layout per tagName.</p>
        <p>
          <a href="/eliosin/god"
            ><button><img src="/eliosin/god/favicoff.png" />god</button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliosin/eve/artwork/splash.jpg" target="_splash"
          ><img src="/eliosin/eve/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Stylish</h3>
        <p>SASS <em>patterns</em> for CSS styling of individual tagNames.</p>
        <p>
          <a href="/eliosin/eve"
            ><button><img src="/eliosin/eve/favicoff.png" />eve</button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliosin/adon/artwork/splash.jpg" target="_splash"
          ><img src="/eliosin/adon/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Interactive</h3>
        <p>
          Javascript <em>patterns</em> for jquery/DOM UX actions per tagName.
        </p>
        <p>
          <a href="/eliosin/adon"
            ><button><img src="/eliosin/adon/favicoff.png" />adon</button></a
          >
        </p>
      </figure>
    </section>

    <p>
      <strong>god</strong>, <strong>eve</strong> and <strong>adon</strong> could
      easily be combined. By keeping them as separate libraries it clarifies
      certain facts:
    </p>
    <ol>
      <li>
        <p>
          The three libraries represent <em>patterns</em> not features. You
          could just as easily look at the source code and implement your own
          version. I offer these <em>patterns</em> as an extended
          &quot;gist&quot; you may repurpose as you wish. I stole my genius from
          other people anyway!
        </p>
      </li>
      <li>
        <p>
          They are learning/teaching focused. They are small so that new
          developers can consume them easily.
        </p>
      </li>
      <li>
        <p>
          Separated, their individual <em>patterns</em> are clear.
          Metaphorically, the names <strong>god</strong>,
          <strong>eve</strong> and <strong>adon</strong> are well-known concepts
          which will help you organise their purpose in your mind.
        </p>
      </li>
      <li>
        <p>
          Separate, they are optional, assuming you have the settings file in
          each.
        </p>
      </li>
    </ol>
    <blockquote>
      <p>
        <code>body&gt;X</code> in a stylesheet embodies everything you&#39;d
        need to know about how to style <code>X</code>,
        <strong>the elioWay</strong>
      </p>
    </blockquote>
    <p>
      <strong>eliosin</strong> is old school, and bemoans the thoughtless use of
      HTML tagNames, bypassed for the sake of classNames.
    </p>
    <p>
      <strong>eliosin</strong> asks: Why do I need to nest my
      <code>h1</code> tag, for instance, so deeply in so many
      <code>div</code> tags? Why do I need to nest my <code>nav</code> tag 3
      deep inside a collection of <code>div</code> tags with classes like
      <code>.mainNav</code> and <code>.mainNavLeft</code>. When... oh when... oh
      when... oh when... do we ever need to use the className
      <code>.form</code> especially for the tagName <code>form</code>; or the
      className <code>.table</code> for a <code>table</code>?
    </p>
    <p><strong>eliosin</strong> thinks we&#39;ve lost our collective minds!</p>
    <p>
      It is the considered opinion of <strong>eliosin</strong> that
      <code>body&gt;X</code> in a stylesheet embodies everything you&#39;d need
      to know about how to style <code>X</code>:
    </p>
    <p>
      Simplistically, <strong>eliosin</strong> generated stylesheets look like
      this:
    </p>
    <pre><code class="language-css">body &gt; h1 {
  /* style */
}
body &gt; nav {
  /* style */
}
body &gt; menu {
  /* style */
}
body &gt; footer {
  /* style */
}
body &gt; p {
  /* style */
}
</code></pre>
    <h2 id="related">Related</h2>
    <article>
      <a href="/eliosin/generator-sin/">
        <img src="/eliosin/generator-sin/favicoff.png" />
        <div>
          <h4>generator-sin</h4>
          <p>
            yeoman generator for strict <strong>eliosin</strong>
            <em>patterns</em> for <strong>god</strong>, <strong>eve</strong> and
            <strong>adon</strong>, the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/innocent/">
        <img src="/eliosin/innocent/favicoff.png" />
        <div>
          <h4>innocent</h4>
          <p>
            Minimal acceptable class-less css <strong>eliosin</strong> theme,
            the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/bushido/">
        <img src="/eliosin/bushido/favicoff.png" />
        <div>
          <h4>bushido</h4>
          <p>
            8 elegant, ready made <strong>eliosin</strong> themes for news,
            blogs, shops, etc, targeted to a larger screen, the
            <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/">
        <img src="/eliosin/sins/favicoff.png" />
        <div>
          <h4>sins</h4>
          <p>
            7 snappy, ready made <strong>eliosin</strong> themes for interactive
            web apps with a mobile focus, the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/toothpaste/">
        <img src="/eliosin/toothpaste/favicoff.png" />
        <div>
          <h4>toothpaste</h4>
          <p>
            Puts listed tags alternatively into heaven, then hell, then heaven,
            then hell, the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <h2 id="tools">Tools</h2>
    <article>
      <a href="/eliosin/sassy-fibonacciness/">
        <img src="/eliosin/sassy-fibonacciness/favicoff.png" />
        <div>
          <h4>SassyFibonacciness</h4>
          <p>
            Fibonacci SASS mixin for weighting CSS units, especially heading
            font sizes, the <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <h2 id="useful">Useful</h2>
    <ul>
      <li><a href="cheat-tags.html">Tags Reference</a></li>
    </ul>
    <h2 id="more">More</h2>
    <ul>
      <li><a href="/eliosin/faq.html">eliosin FAQ</a></li>
      <li>
        <a href="/eliosin/god/the-prong-cookbook-1.html"
          >the Prong Cookbook: Blogging App</a
        >
      </li>
      <li>
        <a href="/eliosin/god/the-prong-cookbook-2.html"
          >the Prong Cookbook: Classed Prongs</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
