<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart eliosin</title>
    <meta
      name="description"
      content="A classless, wireframing CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#building-documentation"> Building documentation</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav>
        <label>PureEvil</label>
        <nav>
          <a href="/eliosin/god">
            <img src="/eliosin/god/favicon.png" />
            <b>god</b>
          </a>

          <a href="/eliosin/eve">
            <img src="/eliosin/eve/favicon.png" />
            <b>eve</b>
          </a>

          <a href="/eliosin/adon">
            <img src="/eliosin/adon/favicon.png" />
            <b>adon</b>
          </a>

          <a href="/eliosin/innocent">
            <img src="/eliosin/innocent/favicon.png" />
            <b>innocent</b>
          </a>
        </nav>

        <label>PreventableSins</label>
        <nav>
          <a href="/eliosin/sins">
            <img src="/eliosin/sins/favicon.png" />
            <b>sins</b>
          </a>

          <a href="/eliosin/bushido">
            <img src="/eliosin/bushido/favicon.png" />
            <b>bushido</b>
          </a>

          <a href="/eliosin/generator-sin">
            <img src="/eliosin/generator-sin/favicon.png" />
            <b>generator-sin</b>
          </a>

          <a href="/eliosin/icon">
            <img src="/eliosin/icon/favicon.png" />
            <b>icon</b>
          </a>

          <a href="/eliosin/sassy-fibonacciness">
            <img src="/eliosin/sassy-fibonacciness/favicon.png" />
            <b>sassy-fibonacciness</b>
          </a>

          <a href="/eliosin/toothpaste">
            <img src="/eliosin/toothpaste/favicon.png" />
            <b>toothpaste</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="quickstart-eliosin">Quickstart eliosin</h1>
    <ul>
      <li><a href="/eliosin/prerequisites.html">eliosin Prerequisites</a></li>
      <li><a href="/eliosin/installing.html">Installing eliosin</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <p>
      For learning how to use the <strong>eliosin</strong> framework, see
      <strong>god</strong>&#39;s own documentation:
    </p>
    <ul>
      <li><a href="/eliosin/god/quickstart.html">Quick Start with god</a></li>
    </ul>
    <p>
      If you think you already know what&#39;s going on here... you could just
      start here.
    </p>
    <ul>
      <li>
        <a href="/eliosin/generator-sin/quickstart.html"
          >Quick Start with generator-sin</a
        >
      </li>
    </ul>
    <h2 id="building-documentation">Building documentation</h2>
    <p>
      Are you a developer changed with building eliosin documentation? This is
      right place.
    </p>
    <p>Start by using yarn or npm to install the packages.</p>
    <p>
      Run <code>prettier</code> using the <code>npm run prettier</code> command.
      This will format any code, including the MARKDOWN files in your doc
      folder.:
    </p>
    <pre><code class="language-shell">cd ~/repo/elio/eliosin
yarn
npm run prettier
</code></pre>
    <p>
      Next, make sure all the <strong>god</strong>, <strong>eve</strong>,
      <strong>adon</strong> and <strong>innocent</strong> have been deployed:
    </p>
    <pre><code class="language-shell">cd ~/repo/elio/eliosin/god
gulp deploy
cd ~/repo/elio/eliosin/adon
gulp deploy
cd ~/repo/elio/eliosin/eve
gulp deploy
cd ~/repo/elio/eliosin/innocent
gulp deploy
</code></pre>
    <p>
      Next, make sure all the <strong>rei</strong> and
      <strong>sloth</strong> themes have been deployed:
    </p>
    <pre><code class="language-shell">cd ~/repo/elio/eliosin/bushido/rei
gulp deploy
cd ~/repo/elio/eliosin/sins/sloth
gulp deploy
</code></pre>
    <p>
      This project hosts <strong>god</strong>, <strong>eve</strong>,
      <strong>adon</strong> and <strong>generator-sin</strong> as well as the
      theme packs <strong>sins</strong> and <strong>bushido</strong>, all of
      which should be submodules of <strong>eliosin</strong>. Building
      documentation <strong>the elioWay</strong> is done by calling
      <strong>chisel</strong>. Calling <code>chisel</code> builds the
      documentation into the public folder.
    </p>
    <pre><code class="language-shell">cd ~/repo/elio/eliosin
chisel
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway/eliosin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
