<!doctype html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>icon Credits</title>
    <meta name="description" content="Web icons done **the elioWay**." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>icon</b>
      </a>

      <a href="#artwork"> Artwork</a>

      <a href="#this-was-useful"> This was useful</a>

      <a href="#worth-a-look"> Worth a look!</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="icon-credits">icon Credits</h1>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a href="https://commons.wikimedia.org/wiki/File:Roadworks_sign.JPG"
          >wikimedia:Roadworks_sign</a
        >
      </li>
    </ul>
    <h2 id="this-was-useful">This was useful</h2>
    <ul>
      <li>
        <a
          href="https://www.randomhacks.co.uk/how-to-convert-a-png-to-ico-file-ubuntu-linux/"
          >randomhacks:convert-a-png-to-ico-file-ubuntu</a
        >
      </li>
    </ul>
    <h2 id="worth-a-look">Worth a look!</h2>
    <ul>
      <li>
        <a href="https://codepen.io/jakob-e/pen/doMoML"
          >codepen:jakob-e svg in scss</a
        >
      </li>
      <li>
        <a href="https://github.com/feathericons/feather"
          >https://github.com/feathericons/feather</a
        >
      </li>
      <li>
        <a href="https://css-tricks.com/svg-sprites-use-better-icon-fonts/"
          >https://css-tricks.com/svg-sprites-use-better-icon-fonts/</a
        >
      </li>
      <li>
        <a href="https://github.com/FWeinb/grunt-svgstore"
          >https://github.com/FWeinb/grunt-svgstore</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/icon">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-icon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
