<!doctype html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>icon</title>
    <meta name="description" content="Web icons done **the elioWay**." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>icon</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      icon
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>He ceased; for both seemed highly pleased, and Death</dd>
        <dd>Grinned horrible a ghastly smile</dd>
      </dl>
    </aside>

    <p>
      <strong>icon</strong> is a resource bank for
      <strong>elioWay</strong> project icon.
    </p>
    <p>
      At some point in the future we should create an
      <strong>elioAngel</strong> &quot;iconpack builder&quot; here, which does
      the following:
    </p>
    <ul>
      <li>
        Builds 72point elio star icon of specified size from a base image.
      </li>
      <li>
        Builds 24point elio star icon of specified size from a base image.
      </li>
      <li>Builds apple-touch-icon automatically.</li>
      <li>Combines svg icon into stylesheets, like icomoon does.</li>
      <li>
        Knit <strong>icon</strong> into the <strong>eliosin</strong> framework.
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/icon">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-icon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
