<!doctype html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart icon</title>
    <meta name="description" content="Web icons done **the elioWay**." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>icon</b>
      </a>

      <a href="#creating-ico-format-file-from-a-png">
        Creating `ico` format file from a `png`</a
      >

      <a href="#guide"> Guide</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-icon">Quickstart icon</h1>
    <ul>
      <li><a href="/eliosin/icon/prerequisites.html">icon Prerequisites</a></li>
      <li><a href="/eliosin/icon/installing.html">Installing icon</a></li>
    </ul>
    <h2 id="creating-ico-format-file-from-a-png">
      Creating <code>ico</code> format file from a <code>png</code>
    </h2>
    <pre><code>icotool -c favicon.ico -o favicon.ico
</code></pre>
    <h2 id="guide">Guide</h2>
    <p><img src="/eliosin/icon/elio72pt.png" alt="" /></p>
    <p>72pt elio star with black background and a white halo.</p>
    <p><img src="/eliosin/icon/elio24pt.png" alt="" /></p>
    <p>
      24pt elio star with black background and a white halo. Useful for smaller
      icon
    </p>
    <p><img src="/eliosin/icon/elio12pt.png" alt="" /></p>
    <p>12pt elio star with black background. Useful for smaller favicons</p>

    <footer>
      <a href="https://gitlab.com/eliosin/icon">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-icon-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
