<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Theme Paks</title>
    <meta
      name="description"
      content="7 snappy, ready made eliosin themes for interactive web apps with a mobile focus."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>sins</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      sins
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
          enthrall’d
        </dd>
        <dd>By sin to foul exorbitant desires</dd>
      </dl>
    </aside>

    <p>
      <strong>sins</strong> is a collection of snappy, eliosin themes named
      after each of the Seven Deadly Sins. Ideal for interactive web apps with a
      mobile focus.
    </p>
    <h1 id="theme-paks">Theme Paks</h1>
    <article>
      <a href="/eliosin/sins/envy/star.png" target="_splash">
        <img src="/eliosin/sins/envy/favicoff.png" />
        <div>
          <h4>envy</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/gluttony/star.png" target="_splash">
        <img src="/eliosin/sins/gluttony/favicoff.png" />
        <div>
          <h4>gluttony</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/greed/star.png" target="_splash">
        <img src="/eliosin/sins/greed/favicoff.png" />
        <div>
          <h4>greed</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/lust/star.png" target="_splash">
        <img src="/eliosin/sins/lust/favicoff.png" />
        <div>
          <h4>lust</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/pride/star.png" target="_splash">
        <img src="/eliosin/sins/pride/favicoff.png" />
        <div>
          <h4>pride</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/sloth/star.png" target="_splash">
        <img src="/eliosin/sins/sloth/favicoff.png" />
        <div>
          <h4>sloth</h4>
          <p>
            Our documentation pages use the <strong>sloth</strong> theme.
            Contributor wanted.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/eliosin/sins/wrath/star.png" target="_splash">
        <img src="/eliosin/sins/wrath/favicoff.png" />
        <div>
          <h4>wrath</h4>
          <p>Contributor wanted.</p>
        </div>
      </a>
    </article>

    <h1 id="contributors-wanted">Contributors wanted</h1>
    <p>
      Start contributing to eliosin and work <strong>the elioWay</strong> by
      adopting on a sinful theme.
    </p>
    <h1 id="see-also">See also</h1>
    <ul>
      <li><a href="/eliosin/innocent">eliosin/innocent</a></li>
      <li><a href="/eliosin/bushido">eliosin/bushido</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/sins/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sins-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
