<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Installing sins</title>
    <meta
      name="description"
      content="7 snappy, ready made eliosin themes for interactive web apps with a mobile focus."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sins</b>
      </a>

      <a href="#coming-soon-installing-with-generator-sin">
        Coming soon: Installing with generator-sin</a
      >

      <a href="#installing-with-npm-or-yarn"> Installing with npm or yarn</a>

      <a href="#contributing"> Contributing</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-sins">Installing sins</h1>
    <ul>
      <li><a href="/eliosin/sins/prerequisites.html">sins Prerequisites</a></li>
      <li><a href="/eliosin/god/installing.html">Installing god</a></li>
    </ul>
    <h2 id="coming-soon-installing-with-generator-sin">
      Coming soon: Installing with generator-sin
    </h2>
    <p>
      Installing with eliosin&#39;s own <strong>generator-sin</strong> is the
      recommended way.
    </p>
    <ul>
      <li>
        <a href="/eliosin/generator-sin/installing.html"
          >Installing generator-sin</a
        >
      </li>
    </ul>
    <pre><code>yo sin:&lt;sins_theme&gt;
gulp
</code></pre>
    <p>
      This builds an eliosin package in your folder with the selected
      theme&#39;s scss files which you can use as is, or customize and build on.
    </p>
    <h2 id="installing-with-npm-or-yarn">Installing with npm or yarn</h2>
    <p>
      Add <strong>god</strong>, <strong>eve</strong>, <strong>adon</strong> and
      <strong>sins</strong> as NPM packages.
    </p>
    <pre><code class="language-shell">npm install @elioway/god @elioway/eve @elioway/adon @elioway/sins --save-dev
yarn add @elioway/god @elioway/eve @elioway/adon @elioway/sins --dev
</code></pre>
    <h3 id="add-it-to-your-compile-funnel">Add it to your compile funnel</h3>
    <ul>
      <li>
        <p>
          Locate the primary <code>X.scss</code> build file within your current
          project stylesheets.
        </p>
        <ul>
          <li>
            For instance, the one targeted by your compile tools in the
            <code>gruntfile</code>, <code>gulpfile</code> or other.
          </li>
        </ul>
      </li>
      <li><p>Add the following to your current project SASS build file:</p></li>
    </ul>
    <pre><code class="language-scss">@import &#39;./node_modules/@elioway/sins/&lt;sins_theme&gt;/stylesheets/settings&#39;;
@import &#39;./node_modules/@elioway/sins/god/stylesheets/theme&#39;;
@import &#39;./node_modules/@elioway/sins/&lt;sins_theme&gt;/stylesheets/theme&#39;;
</code></pre>
    <h4 id="using-your-own-settings">Using your own settings</h4>
    <ul>
      <li>
        <p>
          Copy the <code>settings.scss</code> file from
          <code
            >./node_modules/@elioway/sins/&lt;sins_theme&gt;/stylesheets/settings.scss</code
          >
        </p>
      </li>
      <li>
        <p>
          Paste it alongside <code>X.scss</code> into, for instance,
          <code>my_sinful_settings.scss</code>
        </p>
      </li>
      <li>
        <p>
          Change the SASS build file making sure your settings gets called
          before <strong>sins</strong>&#39;s theme:
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">@import &#39;my_sinful_settings&#39;;
@import &#39;./node_modules/@elioway/god/stylesheets/theme&#39;;
@import &#39;./node_modules/@elioway/sins/&lt;sins_theme&gt;/stylesheets/theme&#39;;
</code></pre>
    <h3 id="nah-ill-just-use-the-dist">Nah! I&#39;ll just use the dist</h3>
    <pre><code class="language-html">&lt;link
  rel=&quot;stylesheet&quot;
  href=&quot;node_modules/@elioway/sins/&lt;sins_theme&gt;/dist/css/&lt;sins_theme&gt;.min.css&quot;
/&gt;
</code></pre>
    <p>Add any of the theme&#39;s scripts to the bottom of the page:</p>
    <pre><code>  &lt;script
    src=&quot;https://code.jquery.com/jquery-3.4.1.slim.min.js&quot;
    integrity=&quot;sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=&quot;
    crossorigin=&quot;anonymous&quot;
  &gt;&lt;/script&gt;
  &lt;script src=&quot;node_modules/@elioway/sins/&lt;sins_theme&gt;/dist/js/adons.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;node_modules/@elioway/sins/&lt;sins_theme&gt;/dist/js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>
    <h2 id="contributing">Contributing</h2>
    <p>GIT is also a fine way to install <strong>sins</strong>.</p>
    <pre><code class="language-shell">git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliosin.git
cd eliosin
git clone https://gitlab.com/eliosin/sins.git
cd sins/&lt;sins_theme&gt;
npm i|yarn
gulp
</code></pre>
    <h1 id="gulp-watch-issues">gulp watch issues</h1>
    <p>
      If gulp crashes while running &quot;watch&quot;, try this shell command in
      Linux.
    </p>
    <pre><code>shell echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf sudo sysctl -p
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliosin/sins/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sins-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
