<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SassyFibonacciness Credits</title>
    <meta
      name="description"
      content="Use the famous Fibonacci sequence to naturally weight ranges of sizes in your CSS styles."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sassy-fibonacciness</b>
      </a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="sassyfibonacciness-credits">SassyFibonacciness Credits</h1>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://publicdomainvectors.org/en/free-clipart/Spiraling-circles-vector-image/34545.html"
          >publicdomainvectors:Spiraling-circles</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:The_naturalist%27s_miscellany,_or_Coloured_figures_of_natural_objects_%28Plate_30%29_%287780973844%29.jpg"
          >wikimedia:The_naturalist</a
        >
      </li>
    </ul>
    <h1 id="these-were-useful">These were useful</h1>
    <p>
      Huge thanks to Hugo Giraudel
      <a href="https://github.com/at-import/SassyLists">at-import</a> for the
      useful SassyLists functions. I also copied your app structure and learnt a
      lot about how to package and distribute such a thing.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/sassy-fibonacciness/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sassy-fibonacciness-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
