<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SassyFibonacciness Quickstart</title>
    <meta
      name="description"
      content="Use the famous Fibonacci sequence to naturally weight ranges of sizes in your CSS styles."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>sassy-fibonacciness</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#skiponacci"> Skiponacci</a>

      <a href="#fontonacci"> Fontonacci</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="sassyfibonacciness-quickstart">SassyFibonacciness Quickstart</h1>
    <ul>
      <li>
        <a href="/eliosin/sassy-fibonacciness/prerequisites.html"
          >SassyFibonacciness Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliosin/sassy-fibonacciness/installing.html"
          >Installing SassyFibonacciness</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ol>
      <li>Install and import into your SCSS build file.</li>
      <li>Make a skiponacci list based on Fibonacci numbers.</li>
      <li>
        Use the sequence as a source of size values in your styles and media
        widths.
      </li>
      <li>
        Convert the skiponacci to a fontonacci list of weighted percents you can
        use for heading <code>font-size</code>.
      </li>
    </ol>
    <h2 id="skiponacci">Skiponacci</h2>
    <p>
      <code>skiponacci</code> is a function for generating Fibonacci number
      sequences. As well as the classic, you can change the
      <em>fibonacciness</em> of the seq to create more shallow or acute curves:
    </p>
    <pre><code>skiponacci($target_len: 6, $fibonacciness: 1);
</code></pre>
    <ul>
      <li>
        <p>parameter: <strong>$target_len</strong></p>
        <ul>
          <li>How many numbers you need in the seq.</li>
        </ul>
      </li>
      <li>
        <p>parameter: <strong>$fibonacciness</strong></p>
        <ul>
          <li>0 just doubles the number... steeply increased by 200%.</li>
          <li>1 is the standard golden ratio Fibonacci. <em>Default.</em></li>
          <li>2 or more produces shallower Fibonacci sequences.</li>
        </ul>
      </li>
    </ul>
    <h3 id="examples">Examples</h3>
    <pre><code>@debug skiponacci(10);
1 2 3 5 8 13 21 34 55 89

@debug skiponacci(10, 0);
1 2 4 8 16 32 64 128 256 512

@debug skiponacci(10, 1);
1 2 3 5 8 13 21 34 55 89

@debug skiponacci(10, 2);
1 2 3 4 6 9 13 19 28 41

@debug skiponacci(10, 3);
1 2 3 4 5 7 10 14 19 26

@debug skiponacci(10, 4);
1 2 3 4 5 6 8 11 15 20
</code></pre>
    <h3 id="usage">Usage</h3>
    <pre><code>$paddings: skiponacci(6);
1 2 3 5 8 13 21 34 55 89

.sm-pad {
  padding: nth($paddings, 3) * 1px;
}
.md-pad {
  padding: nth($paddings, 4) * 1px;
}
.lg-pad {
  padding: nth($paddings, 5) * 1px;
}
.xl-pad {
  padding: nth($paddings, 6) * 1px;
}
</code></pre>
    <h2 id="fontonacci">Fontonacci</h2>
    <p>
      <code>fontonacci</code> is a function which redistributes Skiponacci seqs
      into font-sizes. The sequence&#39;s list is usefully reversed so
      hX==list(X).
    </p>
    <pre><code>fontonacci($skippy: 1 2 3 5 8 13, $target_min: 100%, $target_max: 500%);
</code></pre>
    <ul>
      <li>
        <p>parameter: <strong>$skippy</strong></p>
        <ul>
          <li>The Fibonacci seq you generated with <code>skiponacci</code>.</li>
        </ul>
      </li>
      <li>
        <p>parameter: <strong>$target_min</strong></p>
        <ul>
          <li>
            The smallest font size you want, usually aligned with h6 at 100%.
          </li>
        </ul>
      </li>
      <li>
        <p>parameter: <strong>$target_max</strong></p>
        <ul>
          <li>
            The largest font size you want, usually aligned with h1 at some
            large %.
          </li>
        </ul>
      </li>
    </ul>
    <h3 id="examples-1">Examples</h3>
    <pre><code>@debug fontonacci(skiponacci(6), 100%, 500%);
500% 294% 190% 139% 113% 100%

@debug fontonacci(skiponacci(6, 4), 100%, 500%);
500% 420% 340% 260% 180% 100%

@debug fontonacci(skiponacci(6), 1vw, 4vw);
4vw 2.8vw 2vw 1.5vw 1.3vw 1vw
</code></pre>
    <h3 id="usage-1">Usage</h3>
    <pre><code>$skipi: skiponacci(6);
$fonti: fontonacci($skipi, $target_min: 100%, $target_max: 500%);

h1 {
  font-size: nth($fonti, 1);
}
h2 {
  font-size: nth($fonti, 2);
}
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliosin/sassy-fibonacciness/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-sassy-fibonacciness-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
