<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Nutshell</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>eve</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      eve
      <sup
        ><img src="/eliosin/icon/devops/alpha/favicoff.png" alt="alpha"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>Her heavenly form</dd>
        <dd>Angelick, but more soft, and feminine,</dd>
        <dd>Her graceful innocence</dd>
      </dl>
    </aside>

    <p>
      <strong>eve</strong> extends <strong>god</strong> with some new, but
      consistent development <em>patterns</em> for styling
      <em>pronged</em> tagNames independently. <strong>eve</strong> provides a
      way to theme those tags when they are <em>believers</em> or
      <em>atheists</em>.
    </p>
    <p>
      With <strong>god</strong> taking care of the layout (see
      <a href="/eliosin/god">god</a>), you can use the
      <em>patterns</em> established in <strong>eve</strong> to pay attention to
      how those tags look.
    </p>
    <p>
      For instance, you might put the <code>aside</code> tag in
      <em>heaven</em> or <em>hell</em> which, if you think about it, is a
      perfectly logically place. You might want the <code>aside</code> tag to
      look differently on pages in your theme when it is in <em>hell</em> to
      when it is in <em>heaven</em>.
    </p>
    <p>That&#39;s okay.</p>
    <p>
      <strong>eve</strong> shows you how to style tagNames with a version ready
      for when they are in <em>pillar</em>, <em>heaven</em>, <em>hell</em>; or
      simply an <em>atheist</em> i.e. not mentioned in the settings file at all;
      or just a standard inline tag like <code>strong</code> or <code>a</code>.
    </p>
    <div>
      <a href="demo.html" target="_demo">
        <button>Demo</button>
      </a>
    </div>

    <h1 id="nutshell">Nutshell</h1>
    <p><code>eves</code> - in principle - work in elioWays:</p>
    <ul>
      <li>An <strong>eve</strong> is a css class file for one tagName ...</li>
      <li>
        ... but each <strong>eve</strong> only affects how the tagName looks in
        one prong.
      </li>
      <li>tagNames are selectors, not classNames.</li>
      <li>
        Each <strong>eve</strong> gets its own scss file per prong so it can be
        imported singularly.
      </li>
      <li>
        <code>eve.scss</code> is referenced by <code>theme.scss</code> (or
        <code>judge.scss</code> if you don&#39;t want it in your theme).
      </li>
    </ul>
    <p>
      In any one of <strong>god</strong>&#39;s CSS styles, a tag can only be in
      one <em>prong</em> or another. But with eliosin you can easily build
      different CSS files for different parts of the website. Treat
      <strong>eve</strong> themes like a completed sports sticker collection
      with a style for each tagName in every <em>prong</em>.
    </p>
    <h1 id="a-cult-not-a-framework">A cult, not a framework</h1>
    <ol>
      <li><strong>eve</strong> styles shall target tagNames not classNames.</li>
    </ol>
    <p>
      <em
        >Terms and conditions apply. <strong>eve</strong> retains the right to
        change these rules at a whim.</em
      >
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
