<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Installing eve</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eve</b>
      </a>

      <a href="#add-it-to-your-compile-funnel">
        Add it to your compile funnel</a
      >

      <a href="#nah-ill-just-use-the-dist"> Nah! I&#39;ll just use the dist</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-eve">Installing eve</h1>
    <ul>
      <li><a href="/eliosin/eve/prerequisites.html">eve Prerequisites</a></li>
      <li><a href="/eliosin/god/installing.html">Installing god</a></li>
    </ul>
    <h2 id="add-it-to-your-compile-funnel">Add it to your compile funnel</h2>
    <ul>
      <li>
        <p>
          Locate the primary <code>X.scss</code> build file within your current
          project stylesheets.
        </p>
        <ul>
          <li>
            For instance, the one targeted by your compile tools in the
            <code>gruntfile</code>, <code>gulpfile</code> or other.
          </li>
        </ul>
      </li>
      <li><p>Add the following to your current project SASS build file:</p></li>
    </ul>
    <pre><code class="language-scss">@import &quot;./node_modules/@elioway/eve/stylesheets/settings&quot;;
@import &quot;./node_modules/@elioway/god/stylesheets/theme&quot;;
@import &quot;./node_modules/@elioway/eve/stylesheets/theme&quot;;
</code></pre>
    <h3 id="using-your-own-settings">Using your own settings</h3>
    <ul>
      <li>
        <p>
          Copy the <code>settings.scss</code> file from
          <code>./node_modules/@elioway/eve/stylesheets/settings.scss</code> -
        </p>
      </li>
      <li>
        <p>
          Paste it alongside <code>X.scss</code> into, for instance,
          <code>my_eves_settings.scss</code>
        </p>
      </li>
      <li>
        <p>
          Change the SASS build file making sure your settings gets called
          before <strong>god</strong>&#39;s theme:
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">@import &quot;my_eves_settings&quot;;
@import &quot;./node_modules/@elioway/god/stylesheets/theme&quot;;
@import &quot;./node_modules/@elioway/eve/stylesheets/theme&quot;;
</code></pre>
    <h2 id="nah-ill-just-use-the-dist">Nah! I&#39;ll just use the dist</h2>
    <pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;node_modules/@elioway/eve/dist/css/eve.min.css&quot; /&gt;
</code></pre>
    <h1 id="gulp-watch-issues">gulp watch issues</h1>
    <p>
      If gulp crashes while running &quot;watch&quot;, try this shell command in
      Linux.
    </p>
    <pre><code class="language-shell">echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
