<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Theme a blockquote in heaven Quickstart</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eve</b>
      </a>

      <a href="#enclosing-the-blockquote-tag-in-fancy-looking-quotes">
        Enclosing the blockquote tag in fancy looking quotes</a
      >

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="theme-a-blockquote-in-heaven-quickstart">
      Theme a blockquote in heaven Quickstart
    </h1>
    <p>
      We can also theme tagNames in <em>heaven</em>. Let&#39;s try a common
      usage and theme the <code>blockquote</code> to show quotation marks.
    </p>
    <h2 id="enclosing-the-blockquote-tag-in-fancy-looking-quotes">
      Enclosing the blockquote tag in fancy looking quotes
    </h2>
    <ul>
      <li>
        <p>Open the <code>stylesheets/blockquote</code> folder.</p>
      </li>
      <li>
        <p>
          Create a file called
          <code>stylesheets/blockquote/_settings.scss</code>.
        </p>
      </li>
    </ul>
    <pre><code>$quote-size: 200px;
</code></pre>
    <ul>
      <li>
        <p>
          <code>blockquote</code> is in the <em>heaven</em>, so open
          <code>stylesheets/blockquote/_heaven.scss</code>.
        </p>
      </li>
      <li><p>Replace with the following code:</p></li>
    </ul>
    <pre><code>@import &quot;settings&quot;;

blockquote {
  quotes: &quot;\201C&quot;&quot;\201D&quot;&quot;\2018&quot;&quot;\2019&quot;;
  padding-top: $quote-size / 3 !important;
  padding-bottom: $quote-size / 1.6 !important;
  background: none;

  &amp;:before {
    content: open-quote;
    color: $god-color;
    display: inline;
    font-size: $quote-size;
    height: 0;
    left: $personal-space * -1;
    line-height: 0;
    position: relative;
    top: $quote-size / 3;
  }

  &amp;::after {
    content: close-quote;
    color: $god-color;
    display: inline;
    float: right;
    font-size: $quote-size;
    height: 0;
    line-height: 0;
    position: relative;
    right: $personal-space;
    top: $quote-size / 1.6;
  }
}
</code></pre>
    <ul>
      <li>
        <p>Close and save <code>blockquote/_heaven.scss</code>.</p>
      </li>
      <li>
        <p>Close and save <code>blockquote/settings.scss</code>.</p>
      </li>
    </ul>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li><p>The tagName must be the outer most tag in the file.</p></li>
      <li>
        <p>
          Creating a settings file special to this tag. <code>@import</code> as
          required. local settings just for this tagName.
        </p>
      </li>
      <li>
        <p>
          Having tagName settings separately help keep
          <strong>god</strong>&#39;s basic settings file short.
        </p>
      </li>
    </ol>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
