<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart eve</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eve</b>
      </a>

      <a href="#previously-on-eliosin"> Previously on eliosin...</a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#introduction"> Introduction</a>

      <a href="#files-createdaffected"> Files Created/Affected</a>

      <a href="#exercise-1-theme-a-tagname"> Exercise 1 Theme a tagName</a>

      <a href="#exercise-2-moving-a-tag"> Exercise 2 Moving a Tag</a>

      <a href="#exercise-3-theming-a-general-tag">
        Exercise 3 Theming a general tag</a
      >

      <a href="#exercise-4-using-yo-sineve"> Exercise 4 Using yo sin:eve</a>

      <a href="#recap"> Recap</a>

      <a href="#tidy-up"> Tidy up</a>

      <a href="#next"> Next</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-eve">Quickstart eve</h1>
    <ul>
      <li><a href="/eliosin/eve/prerequisites.html">eve Prerequisites</a></li>
      <li><a href="/eliosin/eve/installing.html">Installing eve</a></li>
    </ul>
    <h2 id="previously-on-eliosin">Previously on eliosin...</h2>
    <ul>
      <li>
        You completed <strong>god</strong> Quickstart
        <a href="/eliosin/god/quickstart.html">No!</a>
      </li>
      <li><strong>eve</strong> understood <a href="/eliosin/eve">No!</a></li>
      <li><a href="/eliosin/eve/demo.html">Check the Demo</a></li>
      <li>
        <strong>eliosin</strong> prerequisites met?
        <a href="/eliosin/prerequisites.html">No!</a>
      </li>
      <li>
        You completed <strong>god</strong> Quickstart
        <a href="/eliosin/god/quickstart.html">No!</a>
      </li>
      <li>
        You created a new <strong>eliosin</strong> theme called
        <code>genesis</code>.
      </li>
      <li>
        You&#39;re currently running <code>gulp</code> in its root folder and
        can see the page.
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <p>To add a new style for a tagName:</p>
    <ol>
      <li>
        <p>
          Create the file
          <code>stylesheets/&lt;tagName&gt;/_&lt;prongName&gt;.scss</code>
        </p>
      </li>
      <li><p>Make the tagName the parent tag of the scss, e.g.</p></li>
    </ol>
    <pre><code class="language-scss">tagName {
  // everything else in here
}
</code></pre>
    <ol>
      <li>
        <p>
          Reference the style&#39;s file in <code>stylesheets/theme.scss</code>
        </p>
      </li>
      <li>
        <p>
          Add the tagName to the correct <em>prong</em> in
          <code>stylesheets/settings.scss</code>
        </p>
      </li>
    </ol>
    <p>Do steps <strong>1</strong> to <strong>4</strong> in one go:</p>
    <pre><code>yo sin:eve
</code></pre>
    <h2 id="introduction">Introduction</h2>
    <p>
      Take a look at your <code>stylesheets</code> folder. It should look
      something like this:
    </p>
    <h2 id="files-createdaffected">Files Created/Affected</h2>
    <pre><code>project
│   index.html # requires editing
└───stylesheets
    │   _heaven.scss
    │   _hell.scss
    │   _pillar.scss
    │   judge.scss
    │   settings.scss
    │   theme.scss
    └───aside
        │   _hell.scss
    └───...
        │   ....scss
    └───ul
        │   _pillar.scss
</code></pre>
    <p>
      This structure is designed to help you organise and reuse - and for other
      eliosinners to share - <strong>eliosin</strong> themes and designs.
    </p>
    <p>
      Given that <strong>eliosin</strong> works on tagNames, not classNames,
      each tagName has its own folder and some (or all) of the following files:
    </p>
    <ul>
      <li>
        <code>_pillar.scss</code> How the tagNamed will look in the
        <em>pillar</em>.
      </li>
      <li>
        <code>_heaven.scss</code> How the tagNamed will look in the
        <em>heaven</em>.
      </li>
      <li>
        <code>_hell.scss</code> How the tagNamed will look in the <em>hell</em>.
      </li>
      <li>
        <code>_theme.scss</code> How the tagNamed will look universally.
        Especially useful for inline tags not mentioned in the
        <em>container</em>.
      </li>
      <li>
        <code>_atheist.scss</code> How block tagNames will layout when not
        included in the <em>container</em>.
      </li>
      <li>
        <code>feature_name.scss</code> Add special cases or extras with a short
        descriptive name, like <code>accordian.scss</code>,
        <code>collapse-in-small-viewport.scss</code>.
      </li>
    </ul>
    <p>
      A theme is fully &#39;fleshed&#39; when its tagName folders contain all
      these files (and plenty of features). A fleshed theme will allow the user
      to put any tagName in <em>pillar</em>, <em>heaven</em> or
      <em>hell</em> with an expectation it will fit the page theme.
    </p>
    <p>
      This tutorial will look at how this works in practice. Time to get your
      favourite text editor out!
    </p>
    <pre><code class="language-shell">cd ~/dev/folder/to/genesis
gulp
</code></pre>
    <ul>
      <li>
        Add <code>~/dev/folder/to/genesis</code> to your text editor&#39;s open
        projects.
      </li>
    </ul>
    <h2 id="exercise-1-theme-a-tagname">Exercise 1 Theme a tagName</h2>
    <ul>
      <li>Open the <code>stylesheets/dl</code> folder.</li>
      <li>
        <code>dl</code> is in the <em>pillar</em>, so open
        <code>stylesheets/dl/pillar.scss</code>.
      </li>
      <li>Replace with the following code:</li>
    </ul>
    <pre><code class="language-sass">dl {
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;

  dt {
    background: red;
    flex-basis: 100%;
    font-size: $god-spoke;
    font-weight: 400;
    padding: $personal-space;
  }

  dd {
    margin: 0;
    flex-basis: 100%;
    padding: $personal-space;
  }
}
</code></pre>
    <ul>
      <li>
        <p>Save and close <code>dl/pillar.scss</code>.</p>
      </li>
      <li><p>Look at the webpage.</p></li>
    </ul>
    <p>Don&#39;t worry too much (for now) what the datalist looks like.</p>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li><p>The tagName must be the outer most tag in the class.</p></li>
      <li>
        <p>
          Using <strong>god</strong>&#39;s default settings for common
          properties.
        </p>
      </li>
      <li>
        <p>
          For instance, using <code>$god-blushed</code> so <code>dl</code>&#39;s
          colors stay consistent with the whole theme.
        </p>
      </li>
      <li>
        <p>
          Open the <code>_theme.scss</code> file. Notice how
          <code>dl/pillar</code> is already referenced? The yo generator did
          that for you.
        </p>
      </li>
    </ol>
    <p>
      <strong>eliosin</strong> was made for quickly creating wireframes. But
      that doesn&#39;t mean we can&#39;t give those elements a pretty face. Once
      tags are positioned the way you want, you can use the style-files to style
      them any way you want. Or don&#39;t want.
    </p>
    <p>More examples here:</p>
    <ul>
      <li>
        <a href="/eliosin/eve/quickstart-theming-table.html"
          >pillar table Quickstart</a
        >
      </li>
      <li>
        <a href="/eliosin/eve/quickstart-theming-blockquote.html"
          >heaven blockquote Quickstart</a
        >
      </li>
      <li>
        <a href="/eliosin/eve/quickstart-theming-nav.html"
          >hell nav Quickstart</a
        >
      </li>
    </ul>
    <h2 id="exercise-2-moving-a-tag">Exercise 2 Moving a Tag</h2>
    <p>We&#39;re going to move a tag from <em>hell</em> to <em>heaven</em>.</p>
    <h3 id="add-a-style-file">Add a style file</h3>
    <ul>
      <li>
        <p>Add a new file <code>stylesheets/h6/_hell.scss</code>.</p>
      </li>
      <li><p>Edit the file - add the following:</p></li>
    </ul>
    <pre><code class="language-scss">h6 {
  @include colorize_god($god-blushed, $god-color);
}
</code></pre>
    <ul>
      <li>Close and save <code>stylesheets/h6/_hell.scss</code>.</li>
    </ul>
    <h3 id="reference-the-tag">Reference the tag</h3>
    <ul>
      <li>
        <p>Back to your <code>stylesheets</code> folder.</p>
      </li>
      <li>
        <p>Open the <code>theme.scss</code> file.</p>
      </li>
      <li>
        <p>
          Change the reference from <code>h6/heaven</code> to
          <code>h6/hell</code>.
        </p>
        <pre><code>@import &#39;h6/hell&#39;;
</code></pre>
      </li>
      <li>
        <p>Close and save <code>stylesheets/theme.scss</code>.</p>
      </li>
      <li>
        <p>
          Notice how this changes the color of your <code>h6</code> tag... but
          not its position on the page.
        </p>
      </li>
    </ul>
    <h3 id="move-the-tag">Move the tag</h3>
    <ul>
      <li>
        <p>Back to your <code>stylesheets</code> folder.</p>
      </li>
      <li>
        <p>Open the <code>settings.scss</code> file.</p>
      </li>
      <li>
        <p>Move the <code>h6</code> tag into <em>hell</em>, as shown.</p>
        <pre><code>$heaven: (blockquote, summary); // hangs right - gets the best views.
$hell: (nav, aside, h6, details); // hangs left.
</code></pre>
      </li>
      <li>
        <p>Save and close the <code>stylesheets/settings.scss</code> file.</p>
      </li>
      <li>
        <p>
          Notice how the &#39;h6 in hell&#39; tag now appears in the
          <em>hell</em> side of the page.
        </p>
      </li>
    </ul>
    <h3 id="exercise-details-has-repented">Exercise: details has repented</h3>
    <p>
      Your turn now! Try moving the <code>detail</code> tag into
      <em>heaven</em>. Here are the steps:
    </p>
    <ul>
      <li>
        <p>Create the <code>detail/_heaven.scss</code> file.</p>
      </li>
      <li>
        <p>
          Open the <code>theme.scss</code> file, and change the reference from
          <code>detail/hell</code> to <code>detail/heaven</code>.
        </p>
      </li>
      <li>
        <p>
          Open the <code>settings.scss</code> file, and move
          <code>detail</code> into the <code>$heaven</code> list.
        </p>
      </li>
    </ul>
    <h3 id="what-we-learnt-1">What we learnt</h3>
    <ol>
      <li>
        <p>
          How to use <code>settings.scss</code> to move tags into different
          prongs.
        </p>
      </li>
      <li>
        <p>
          How to create a <code>tagName/_&lt;prong&gt;.scss</code> file for its
          style.
        </p>
      </li>
      <li>
        <p>How to use <code>theme.scss</code> to change the style.</p>
      </li>
    </ol>
    <h2 id="exercise-3-theming-a-general-tag">
      Exercise 3 Theming a general tag
    </h2>
    <p>
      This explains how you style a tagName which is not mentioned in the
      <em>pillar</em>.
    </p>
    <p>In this exercise we will style the <code>button</code> tag.</p>
    <h3 id="creating-a-style-file">Creating a style file</h3>
    <ul>
      <li>
        <p>Create the folder <code>stylesheets/button</code>.</p>
      </li>
      <li>
        <p>Create the file <code>stylesheets/button/_inline.scss</code>.</p>
        <ul>
          <li>
            The file name <code>_inline.scss</code> makes it clear this will
            affect tagNames when they appear inside the prongs.
          </li>
          <li>
            NB: It won&#39;t affect tagNames outside of the container: nothing
            in eliosin does!
          </li>
        </ul>
      </li>
      <li>
        <p>
          Save the file <code>stylesheets/button/_inline.scss</code> - but leave
          it open.
        </p>
      </li>
    </ul>
    <h3 id="adding-it-to-the-theme">Adding it to the theme</h3>
    <ul>
      <li>
        <p>Open the file <code>theme.scss</code>.</p>
      </li>
      <li>
        <p>
          Add <code>@import &#39;button/inline</code> to the bottom of the file.
        </p>
      </li>
    </ul>
    <pre><code class="language-scss">#{$container} {
  @import &quot;button/inline&quot;;
}
</code></pre>
    <ul>
      <li>Save and close <code>stylesheets/_inline.scss</code>.</li>
    </ul>
    <h3 id="theme-the-tag">Theme the tag</h3>
    <ul>
      <li>
        <p>Reopen <code>stylesheets/button/_inline.scss</code>.</p>
      </li>
      <li><p>Add this to the file:</p></li>
    </ul>
    <pre><code class="language-scss">button {
  @include colorize_god($god-blushed, $god-color);
  font-size: $god-spoke;
  font-weight: bold;
  margin-left: $personal-space;
  padding: 2px $god-space 1px;
  text-decoration: none;
  border: $god-blushed 1px solid;

  &amp;:hover {
    @include colorize_god($god-color, $god-blushed);
  }
  &amp;:disabled {
    @include colorize_god($god-color, $god-blushed);
  }
}
</code></pre>
    <h3 id="what-we-learnt-2">What we learnt</h3>
    <ol>
      <li>How to style an inline tagName.</li>
    </ol>
    <h2 id="exercise-4-using-yo-sineve">Exercise 4 Using yo sin:eve</h2>
    <p>
      <strong>elioGod</strong>&#39;s <strong>yeoman</strong> generator,
      <strong>generator-sin</strong> can also be used to create new style files.
    </p>
    <ul>
      <li>Call <code>yo sin:eve</code>.</li>
    </ul>
    <pre><code class="language-shell">yo sin:eve
</code></pre>
    <p>At the prompt:</p>
    <ul>
      <li>
        <p>
          Type the name of a tagName - use <code>article</code> in this example.
          Allow overwrite.
        </p>
      </li>
      <li>
        <p>
          Type the name of a position - use &#39;pillar&#39; in this example.
          Allow overwrite.
        </p>
      </li>
    </ul>
    <p>
      Open <code>stylesheets/article/_pillar.scss</code> and add the following
      text.:
    </p>
    <pre><code class="language-scss">article {
  object-fit: fill;
  height: auto;
  // media widths
  @include tight {
    @include fixed_width($hell-width / 4 + $heaven-width / 4);
  }
  @include cosy {
    @include fixed_width($hell-width / 3 + $heaven-width / 3);
  }
  @include loose {
    @include fixed_width($hell-width / 2 + $heaven-width / 2);
  }
}
</code></pre>
    <ul>
      <li>
        <p>Save and close <code>article/_pillar.scss</code>.</p>
      </li>
      <li>
        <p>
          Open <code>index.html</code> and add a <code>article</code> under the
          first <code>h3</code> tag.
        </p>
      </li>
    </ul>
    <pre><code class="language-html">&lt;/h3&gt;

&lt;article&gt;&lt;img src=&#39;splash.jpg&#39; /&gt;&lt;/article&gt;
</code></pre>
    <h3 id="what-we-learnt-3">What we learnt</h3>
    <ol>
      <li>
        <p>
          <code>yo sin:eve</code> will create or overwrite (after confirming)
          the file <code>stylesheets/tagName/_prong.scss</code>.
        </p>
      </li>
      <li>
        <p>
          <code>yo sin:eve</code> adds <code>tagName,</code> to the
          <code>$prong: ()</code> in <code>stylesheets/settings.scss</code>.
        </p>
      </li>
      <li>
        <p>
          <code>yo sin:eve</code> adds
          <code>@import &#39;tagName/_prong.scss&#39;;</code> to
          <code>stylesheets/theme.scss</code>.
        </p>
      </li>
      <li>
        <p>Save and close <code>index.html</code>.</p>
      </li>
    </ol>
    <p>Check the changes.</p>
    <h2 id="recap">Recap</h2>
    <h3 id="stylesheetstagname_pillarscss">
      <code>stylesheets/tagName/_pillar.scss</code>
    </h3>
    <p>Style <code>tagName</code> in <em>prong</em> <em>pillar</em>.</p>
    <h3 id="stylesheetstagname_hellscss">
      <code>stylesheets/tagName/_hell.scss</code>
    </h3>
    <p>Style <code>tagName</code> in <em>prong</em> <em>hell</em>.</p>
    <h3 id="stylesheetstagname_heavenscss">
      <code>stylesheets/tagName/_heaven.scss</code>
    </h3>
    <p>Style <code>tagName</code> in <em>prong</em> <em>heaven</em>.</p>
    <h3 id="stylesheetstagname_athiestscss">
      <code>stylesheets/tagName/_athiest.scss</code>
    </h3>
    <p>
      Style <code>tagName</code> generally as a block tag not contained by
      <em>prongs</em>.
    </p>
    <h3 id="stylesheetstagname_inlinescss">
      <code>stylesheets/tagName/_inline.scss</code>
    </h3>
    <p>Style <code>tagName</code> generally as an inline tag.</p>
    <h3 id="stylesheetstagname_themescss">
      <code>stylesheets/tagName/_theme.scss</code>
    </h3>
    <p>Style <code>tagName</code> generally.</p>
    <h3 id="stylesheetstagnamefeaturescss">
      <code>stylesheets/tagName/feature.scss</code>
    </h3>
    <p>Style an optional, themic feature for <code>tagName</code>.</p>
    <h3 id="stylesheetstagnamesettingsscss">
      <code>stylesheets/tagName/settings.scss</code>
    </h3>
    <p><code>tagName</code> specific style settings.</p>
    <h2 id="tidy-up">Tidy up</h2>
    <ul>
      <li>
        <p>Press <code>CTRL</code> and <code>C</code> to stop the browser.</p>
      </li>
      <li>
        <p>
          Type <code>npm run prettier</code> to make your work
          <code>prettier</code>.
        </p>
      </li>
      <li>
        <p>
          Type <code>npm run prettier</code>. You haven&#39;t written any tests
          yet, but there are 3 tests already which should always pass.
        </p>
      </li>
    </ul>
    <h2 id="next">Next</h2>
    <p>
      You have now seen how <strong>eve</strong> lets you theme tagNames for any
      of the <em>prongs</em>.
    </p>
    <p>More examples here:</p>
    <ul>
      <li>
        <a href="/eliosin/eve/quickstart-theming-table.html"
          >pillar table Quickstart</a
        >
      </li>
      <li>
        <a href="/eliosin/eve/quickstart-theming-blockquote.html"
          >heaven blockquote Quickstart</a
        >
      </li>
      <li>
        <a href="/eliosin/eve/quickstart-theming-nav.html"
          >hell nav Quickstart</a
        >
      </li>
    </ul>
    <p>
      Next you&#39;ll be using <strong>adons</strong>&#39;s
      <em>patterns</em> for changing themes based on human interaction.
    </p>
    <ul>
      <li><a href="/eliosin/adon/quickstart.html">adons Quickstart</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
