<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Theme a table in the pillar Quickstart</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eve</b>
      </a>

      <a href="#laying-out-the-table"> Laying out the table</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="theme-a-table-in-the-pillar-quickstart">
      Theme a table in the pillar Quickstart
    </h1>
    <p>We will repeat the exercise again for <code>table</code>.</p>
    <h2 id="laying-out-the-table">Laying out the table</h2>
    <ul>
      <li>
        <p>Open the <code>stylesheets/table</code> folder.</p>
      </li>
      <li>
        <p>
          <code>table</code> is in the <em>pillar</em>, so open
          <code>stylesheets/table/pillar.scss</code>.
        </p>
      </li>
      <li><p>Replace with the following code:</p></li>
    </ul>
    <pre><code>table {
  border-collapse: collapse;
  display: table !important;
  text-align: left;

  td,
  th {
    padding: $personal-space;
  }

  &gt; thead,
  &gt; tfoot {
    td:nth-child(1) {
      min-width: 15%;
      width: 15%;
    }

    td {
      min-width: 15%;
      max-width: 70%;
    }

    th {
      border-bottom: 2px solid $god-color;
      font-size: $god-spoke;
    }
  }

  &gt; tbody {
    border: 3px solid $god-color;

    td,
    th {
      border-bottom: 1px solid $god-color;
    }

    tr:hover &gt; th,
    tr:hover &gt; td {
      background: $god-blushed;
    }
  }

  &gt; tfoot {
    td {
      padding: 10px $personal-space;
      text-align: right;
    }
  }
}
</code></pre>
    <p>
      Ignore the detail of this. I think you&#39;ll agree it makes for a nicely
      formatted <code>table</code> which you can play around with later.
    </p>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li><p>The tagName must be the outer most tag in the file.</p></li>
      <li><p>Use the basic settings.</p></li>
      <li>
        <p>
          For instance, using <code>$god-color</code> so that the
          <code>table</code>&#39;s colors stay consistent with the whole theme.
        </p>
      </li>
      <li>
        <p>
          <code>display: table !important;</code> is required to override the
          <code>display: block;</code> setting set by
          <strong><code>god</code></strong
          >.
        </p>
      </li>
      <li><p>The css can encapsulate all the tagName&#39;s children.</p></li>
    </ol>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
