<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Theme a nav in hell Quickstart</title>
    <meta
      name="description"
      content="eve works with @elioway/god as a jumpstarter when working with tagName-only CSS stylesheets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eve</b>
      </a>

      <a href="#getting-nav-tags-all-sticky"> Getting nav tags all sticky</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="theme-a-nav-in-hell-quickstart">Theme a nav in hell Quickstart</h1>
    <p>
      We can also theme tagNames in <em>hell</em>. Let&#39;s try a common usage
      and theme a fixed <code>nav</code> bar.
    </p>
    <h2 id="getting-nav-tags-all-sticky">Getting nav tags all sticky</h2>
    <h3 id="1-code-a-nav-bar">1 Code a nav bar</h3>
    <p>First we will add a nav bar to the index.html file.</p>
    <ul>
      <li>
        <p>Open the <code>index.html</code> file.</p>
      </li>
      <li>
        <p>
          Move the <code>nav</code> tag above the <code>h1</code> tag and
          replace its contents as shown:
        </p>
      </li>
    </ul>
    <pre><code class="language-html">&lt;nav&gt;
  &lt;a href=&quot;#h1&quot; active&gt;genesis&lt;/a&gt;
  &lt;a href=&quot;#h2&quot;&gt;Yan&lt;/a&gt;
  &lt;a href=&quot;#h3&quot;&gt;Sinean enkasike itak&lt;/a&gt;
  &lt;a href=&quot;#h4&quot;&gt;Ronnu&lt;/a&gt;
&lt;/nav&gt;

&lt;h1 id=&quot;h1&quot;&gt;genesis&lt;/h1&gt;
</code></pre>
    <p>Add the target ids to the heading tags:</p>
    <pre><code class="language-html">&lt;h2 id=&quot;h2&quot;&gt;Yan&lt;/h2&gt;

&lt;h3 id=&quot;h3&quot;&gt;Sinean enkasike itak&lt;/h3&gt;

&lt;article&gt;&lt;img src=&quot;splash.jpg&quot; /&gt;&lt;/article&gt;

&lt;h4 id=&quot;h4&quot;&gt;Ronnu&lt;/h4&gt;
</code></pre>
    <ul>
      <li><p>NB: No classNames. No unnessary nesting.</p></li>
      <li>
        <p>Save and close the <code>index.html</code> file.</p>
      </li>
    </ul>
    <h3 id="2-style-the-nav-bar">2 Style the nav bar</h3>
    <ul>
      <li>
        <p>Open the <code>stylesheets/nav</code> folder.</p>
      </li>
      <li>
        <p>
          <code>nav</code> is in the <em>hell</em>, so open
          <code>stylesheets/nav/_hell.scss</code>.
        </p>
      </li>
      <li><p>Replace with the following code:</p></li>
    </ul>
    <pre><code class="language-scss">nav {
  @include colorize_god($god-blushed, $god-color);
  top: 0 !important;
  position: sticky;
  padding-bottom: $god-space !important;

  &gt; a {
    @include colorize_god($god-blushed, $god-color);
    border-bottom: $god-color solid 0.5px;
    display: block;
    padding: $personal-space !important;
    text-decoration: none;
    &amp;:last-child {
      border-bottom: none;
    }

    &amp;:hover {
      @include colorize_god($hell-color, $god-blushed);
    }

    &amp;[active] {
      @include colorize_god($god-color, $god-blushed);
    }
  }

  @media (max-width: $god-cosy) {
    top: 20 !important;
  }
}
</code></pre>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ol>
      <li>
        <code>position: sticky;</code> can be safely used for tagNames in
        <em>hell</em> or <em>heaven</em> because <strong>god</strong> takes care
        of their position.
      </li>
    </ol>

    <footer>
      <a href="https://gitlab.com/eliosin/eve/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-eve-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
