<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>generator-sin Filestructure</title>
    <meta
      name="description"
      content="A yeoman generator for eliosin&#39;s class-less CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>generator-sin</b>
      </a>

      <a href="#what-yo-sin-makes"> What `yo sin` makes</a>

      <a href="#indexhtml-file"> `index.html` file</a>

      <a href="#js-folder"> `js` folder</a>

      <a href="#stylesheets-folder"> `stylesheets` folder</a>

      <a href="#what-the-html5-boilerplate-generator-makes">
        What the HTML5 Boilerplate generator makes</a
      >

      <a href="#test-folder"> `test` folder</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="generator-sin-filestructure">generator-sin Filestructure</h1>
    <h2 id="what-yo-sin-makes">What <code>yo sin</code> makes</h2>
    <pre><code class="language-asciiart">|- eliosinApp
    |- index.html
    |- js
    |- stylesheets
    |- test
</code></pre>
    <h2 id="indexhtml-file"><code>index.html</code> file</h2>
    <p>Use this to test your eliosin theme, or host your node app.</p>
    <h2 id="js-folder"><code>js</code> folder</h2>
    <p>These will contain files to support <strong>adon</strong> s.</p>
    <pre><code class="language-asciiart">
    |- js
        |- main.js
        |- plugins.js
</code></pre>
    <p>If you type <code>yo sin:</code></p>
    <h2 id="stylesheets-folder"><code>stylesheets</code> folder</h2>
    <p>This is the folder where you&#39;ll do most work.</p>
    <pre><code class="language-asciiart">
    |- stylesheets
        |- _heaven.scss
        |- _hell.scss
        |- _heaven.scss
        |- _pillar.scss
        |- judge.scss
        |- settings.scss
        |- theme.scss
        |- functions
            |- i_am.scss
        |- mixins
            |- _heaven.scss
            |- _hell.scss
        |- &lt;tagName&gt;
            |- &lt;position&gt;.scss
</code></pre>
    <h3 id="stylesheetspillarscss">stylesheets/pillar.scss</h3>
    <p>A CSS style for ALL the tags in your pillar.</p>
    <h3 id="stylesheetsheavenscss">stylesheets/heaven.scss</h3>
    <p>A CSS style for ALL the tags in heaven.</p>
    <h3 id="stylesheetshellscss">stylesheets/hell.scss</h3>
    <p>A CSS style for ALL the tags in hell.</p>
    <h3 id="stylesheetsjudgescss">stylesheets/judge.scss</h3>
    <p>Called by the gulp file in genesis to build the genesis theme.</p>
    <h3 id="stylesheetssettingsscss">stylesheets/settings.scss</h3>
    <p>The style settings for the genesis theme.</p>
    <h3 id="stylesheetsthemescss">stylesheets/theme.scss</h3>
    <p>
      To be imported into other eliosinners wanting to borrow/start from the
      genesis theme.
    </p>
    <h3 id="stylesheetsscss">stylesheets/<em>/</em>.scss</h3>
    <p>
      For each tagname mentioned in your answers, there is a
      <code>_pillar.scss</code>, <code>_heaven.scss</code>,
      <code>_hell.scss</code> and an <code>_athiest.scss</code> CSS style file.
      If you intend your theme to be reusable,
      <strong>the elioWay</strong> would be to create a version of the style for
      whereever the tag might be positioned by other users of it. Only the ones
      relevant to your chosen positions are mentioned in the
      <code>theme.scss</code> file. Else you can delete the ones you don&#39;t
      need.
    </p>
    <h3 id="pngicosvg">.png/ico/svg</h3>
    <p>
      eliosin themed artwork which replaces artwork added by HTML5 Boilerplate.
      You can swap these out.
    </p>
    <h2 id="what-the-html5-boilerplate-generator-makes">
      What the HTML5 Boilerplate generator makes
    </h2>
    <h3 id="css">css</h3>
    <p>Contains <code>main.css</code> + <code>normalize.css</code>.</p>
    <h3 id="img">img</h3>
    <p>Put any images for your theme or web app in here.</p>
    <h3 id="">*</h3>
    <p>Various files for deployment (see HTML5 Boilerplate doc).</p>
    <h2 id="test-folder"><code>test</code> folder</h2>
    <p>
      This is the folder where you can test any mixins or functions you create
      for your theme.
    </p>
    <pre><code class="language-asciiart">|- test
    |- stylesheets.js
    |- test.scss
    |- functions
        |- i_am.js
    |- mixins
        |- _heaven.scss
        |- _hell.scss
    |- suites
        |- adonTesterSuite.js
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliosin/generator-sin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
