<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Tooling for</title>
    <meta
      name="description"
      content="A yeoman generator for eliosin&#39;s class-less CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliosin">
          <img src="/eliosin/apple-touch-icon.png" />
          <b>eliosin</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>generator-sin</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      generator-sin
      <sup
        ><img src="/eliosin/icon/devops/release/favicoff.png" alt="release"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>This God-like act</dd>
        <dd>Annuls thy doom, the death thou shouldest have died,</dd>
        <dd>In sin for ever lost from life</dd>
      </dl>
    </aside>

    <p>
      <strong>generator-sin</strong> is a yeoman generator for eliosin&#39;s
      three <em>patterns</em> <strong>god</strong>, <strong>eve</strong> and
      <strong>adon</strong> . Used together you can rapidly create CSS
      wireframes and themes for prototyping or for app development
      <strong>the elioWay</strong>.
    </p>
    <p>
      <strong>generator-sin</strong>&#39;s purpose is to enshrine eliosin&#39;s
      principals and <em>patterns</em> into code and be a usable app for elioWay
      disciples.
    </p>
    <p>
      <strong>generator-sin</strong> commands will install everything you need
      to play <strong>god</strong> with <strong>eve</strong> and
      <strong>adon</strong> in your current folder.
    </p>
    <h1 id="tooling-for">Tooling for</h1>
    <p>generator-sin is a tool for working with the follow eliosin modules.</p>
    <ul>
      <li><a href="/eliosin/god">eliosin/god</a></li>
      <li><a href="/eliosin/eve">eliosin/eve</a></li>
      <li><a href="/eliosin/adon">eliosin/adon</a></li>
    </ul>
    <h1 id="related">Related</h1>
    <ul>
      <li>
        <a href="/elioangels/sassy-fibonacciness"
          >elioangels/sassy-fibonacciness</a
        >
      </li>
      <li><a href="/elioangels/say">elioangels/say</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliosin/generator-sin/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
