<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>generator-sin Prompts</title>
    <meta
      name="description"
      content="A yeoman generator for eliosin&#39;s class-less CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>generator-sin</b>
      </a>

      <a href="#your-sinful-identifier"> Your sinful identifier</a>

      <a href="#tags-going-into-the-pillar"> Tags going into the pillar</a>

      <a href="#tags-bound-for-heaven"> Tags bound for heaven</a>

      <a href="#tags-sent-to-hell"> Tags sent to hell</a>

      <a href="#would-you-like-html5-boilerplate">
        Would you like HTML5 Boilerplate?</a
      >

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="generator-sin-prompts">generator-sin Prompts</h1>
    <h2 id="your-sinful-identifier">Your sinful identifier</h2>
    <p>
      Convention would be to use the same identifier as your folder: i.e.
      <code>genesis</code> in this example.
    </p>
    <h2 id="tags-going-into-the-pillar">Tags going into the pillar</h2>
    <p>
      These would be the tagNames you&#39;ll be using for your main page content
      which sits as a column in the centre of the page. For instance, you could
      just choose <code>div</code> here (and nest the rest of your html), but
      <strong>the elioWay</strong> would be to choose primary block tagNames
      like <code>h1</code>, <code>p</code>, <code>ul</code>, <code>ol</code>,
      <code>table</code>, <code>form</code>, <code>article</code>, etc.
    </p>
    <h2 id="tags-bound-for-heaven">Tags bound for heaven</h2>
    <p>
      Content in these tags will be floated into the right gutter called
      <em>heaven</em>. The elioWay would be choose block or inlines tagNames
      whose content is likely to need moving out of the
      <em>pillarer</em> content. Tags like <code>aside</code>, <code>h6</code>,
      <code>blockquote</code> <code>summary</code>, come to mind as suitable -
      but you can be creative. You could put <code>dl</code> in
      <em>heaven</em> and use this tag to present glossary data alongside
      content in the <em>pillar</em>. Try to use tagNames for the reasons they
      were original intended.
    </p>
    <h2 id="tags-sent-to-hell">Tags sent to hell</h2>
    <p>
      Content in these tags will be floated into the left gutter, otherwise
      <em>hell</em> tags are treated by <strong>god</strong> in a similar way to
      <em>heaven</em> tags.
    </p>
    <h2 id="would-you-like-html5-boilerplate">
      Would you like HTML5 Boilerplate?
    </h2>
    <p>
      Say &quot;Y&quot; only if want HTML5 Boilerplate extra files added to your
      project. The H5BP generator comes with its own question for adding a docs
      folder. It&#39;s not important.
    </p>

    <footer>
      <a href="https://gitlab.com/eliosin/generator-sin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
