<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart generator-sin</title>
    <meta
      name="description"
      content="A yeoman generator for eliosin&#39;s class-less CSS framework."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>generator-sin</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <hr />

      <a href="/eliosin">
        <img src="/eliosin/apple-touch-icon.png" />
        <b>eliosin</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-generator-sin">Quickstart generator-sin</h1>
    <ul>
      <li>
        <a href="/eliosin/generator-sin/prerequisites.html"
          >generator-sin Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliosin/generator-sin/installing.html"
          >Installing generator-sin</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>Create folder for your app.</li>
      <li>Enter the command <code>yo sin</code> in the folder.</li>
    </ul>
    <h3 id="yo-sin"><code>yo sin</code></h3>
    <pre><code class="language-shell">mkdir genesis
cd genesis
yo sin
</code></pre>
    <ul>
      <li>Accept the defaults to every question.</li>
    </ul>
    <pre><code class="language-shell">? Tags going into the pillar h1, h2, h3, h4, p, ul, ol, dl, table,
? Tags bound for heaven blockquote, h6, summary,
? Tags sent to hell nav, aside, details,
? Would you like [HTML5 Boilerplate](LICENSE.txt)? y/N
</code></pre>
    <ul>
      <li>
        <p>
          <a href="/eliosin/generator-sin/prompts">See generator-sin Prompts</a>
        </p>
      </li>
      <li><p>Now wait...</p></li>
      <li><p>Files are created.</p></li>
      <li>
        <p>
          The generator runs the <code>yarn</code> command to install
          project&#39;s requirements.
        </p>
      </li>
      <li><p>The finished message appears.</p></li>
    </ul>
    <p>Type:</p>
    <pre><code class="language-shell">gulp
</code></pre>
    <p>You&#39;re ready to go!</p>

    <footer>
      <a href="https://gitlab.com/eliosin/generator-sin/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-sin-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
